# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->CLK3(R)	0.376    0.021/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/SI    1
@(R)->ALU_CLK(R)	0.043    0.035/*         0.063/*         U0_ALU/ALU_OUT_reg[0]/SI    1
@(R)->CLK3(R)	0.579    0.038/*         0.074/*         U1_RST_SYNC/FFSTAGES_reg[0]/RN    1
@(R)->CLK3(R)	0.575    0.042/*         0.078/*         U1_RST_SYNC/FFSTAGES_reg[1]/RN    1
CLK3(R)->CLK3(R)	0.383    0.095/*         0.052/*         U0_DATA_SYNC/FFSTAGES_reg[1]/D    1
@(R)->CLK3(R)	0.372    0.097/*         0.064/*         U0_Register_File/registers_reg[5][1]/SI    1
CLK3(R)->CLK3(R)	0.382    0.098/*         0.053/*         U0_BIT_SYNC/FFSTAGES_reg[0][1]/D    1
CLK3(R)->CLK3(R)	0.373    0.099/*         0.053/*         U1_DATA_SYNC/FFSTAGES_reg[1]/D    1
CLK3(R)->CLK3(R)	0.596    0.101/*         0.056/*         U1_RST_SYNC/FFSTAGES_reg[1]/D    1
CLK3(R)->CLK3(R)	0.376    0.102/*         0.060/*         U0_DATA_SYNC/FFSTAGES_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.378    0.102/*         0.056/*         U0_RST_SYNC/FFSTAGES_reg[1]/D    1
CLK3(R)->CLK3(R)	0.375    0.105/*         0.060/*         U0_BIT_SYNC/FFSTAGES_reg[0][1]/SI    1
CLK3(R)->CLK3(R)	0.366    0.106/*         0.060/*         U1_DATA_SYNC/FFSTAGES_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.589    0.109/*         0.064/*         U1_RST_SYNC/FFSTAGES_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.371    0.109/*         0.064/*         U0_RST_SYNC/FFSTAGES_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.565    */0.110         */0.088         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/D    1
CLK3(R)->CLK3(R)	0.372    0.110/*         0.054/*         U1_DATA_SYNC/PulseGenFF_reg/D    1
CLK3(R)->CLK3(R)	0.382    0.111/*         0.054/*         U0_DATA_SYNC/PulseGenFF_reg/D    1
CLK3(R)->CLK3(R)	0.376    0.111/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.592    0.111/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.376    0.111/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.376    0.114/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.376    0.114/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.375    0.116/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.376    0.117/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.376    0.117/*         0.061/*         U0_Register_File/registers_reg[10][2]/SI    1
CLK3(R)->CLK3(R)	0.365    0.117/*         0.061/*         U1_DATA_SYNC/PulseGenFF_reg/SI    1
CLK3(R)->CLK3(R)	0.375    0.117/*         0.061/*         U0_DATA_SYNC/PulseGenFF_reg/SI    1
CLK3(R)->CLK3(R)	0.365    0.118/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.375    0.118/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.118/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.375    0.118/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.376    0.118/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.118/*         0.061/*         U0_Register_File/registers_reg[10][1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.118/*         0.061/*         U0_Register_File/registers_reg[14][6]/SI    1
CLK3(R)->CLK3(R)	0.376    0.118/*         0.061/*         U0_Register_File/registers_reg[14][1]/SI    1
CLK3(R)->CLK3(R)	0.376    0.118/*         0.061/*         U0_Register_File/registers_reg[8][6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.119/*         0.061/*         U0_Register_File/registers_reg[11][2]/SI    1
CLK3(R)->CLK3(R)	0.375    0.119/*         0.061/*         U0_Register_File/registers_reg[12][5]/SI    1
CLK3(R)->CLK3(R)	0.375    0.119/*         0.061/*         U0_Register_File/registers_reg[6][1]/SI    1
CLK3(R)->CLK3(R)	0.592    0.119/*         0.061/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.375    0.119/*         0.061/*         U0_Register_File/registers_reg[11][0]/SI    1
CLK3(R)->CLK3(R)	0.376    0.119/*         0.061/*         U0_Register_File/registers_reg[10][5]/SI    1
CLK3(R)->CLK3(R)	0.375    0.119/*         0.061/*         U0_Register_File/registers_reg[13][5]/SI    1
CLK3(R)->CLK3(R)	0.375    0.119/*         0.061/*         U0_Register_File/registers_reg[12][0]/SI    1
CLK3(R)->CLK3(R)	0.375    0.119/*         0.061/*         U0_Register_File/registers_reg[4][1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.119/*         0.061/*         U0_Register_File/registers_reg[5][5]/SI    1
CLK3(R)->CLK3(R)	0.375    0.119/*         0.061/*         U0_Register_File/registers_reg[3][7]/SI    1
CLK3(R)->CLK3(R)	0.365    0.119/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.377    0.119/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.375    0.120/*         0.061/*         U0_Register_File/registers_reg[11][5]/SI    1
CLK3(R)->CLK3(R)	0.375    0.120/*         0.061/*         U0_Register_File/registers_reg[14][5]/SI    1
CLK3(R)->CLK3(R)	0.375    0.120/*         0.061/*         U0_Register_File/registers_reg[11][7]/SI    1
CLK3(R)->CLK3(R)	0.375    0.120/*         0.061/*         U0_Register_File/registers_reg[6][5]/SI    1
CLK3(R)->CLK3(R)	0.375    0.120/*         0.061/*         U0_Register_File/registers_reg[3][6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.120/*         0.061/*         U0_Register_File/registers_reg[11][1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.120/*         0.061/*         U0_Register_File/registers_reg[7][7]/SI    1
CLK3(R)->CLK3(R)	0.375    0.120/*         0.061/*         U0_Register_File/registers_reg[13][6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.120/*         0.061/*         U0_Register_File/registers_reg[10][6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.120/*         0.061/*         U0_Register_File/registers_reg[7][3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.121/*         0.061/*         U0_Register_File/registers_reg[13][3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.121/*         0.061/*         U0_Register_File/registers_reg[5][7]/SI    1
CLK3(R)->CLK3(R)	0.376    0.121/*         0.061/*         U0_Register_File/registers_reg[14][2]/SI    1
CLK3(R)->CLK3(R)	0.375    0.121/*         0.061/*         U0_Register_File/registers_reg[14][7]/SI    1
CLK3(R)->CLK3(R)	0.375    0.121/*         0.061/*         U0_Register_File/registers_reg[10][4]/SI    1
CLK3(R)->CLK3(R)	0.375    0.121/*         0.061/*         U0_Register_File/registers_reg[8][1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.121/*         0.061/*         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.121/*         0.061/*         U0_Register_File/registers_reg[6][4]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[10][7]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[6][3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[11][6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[4][2]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[5][2]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[9][3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[5][3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[14][4]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[8][4]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[9][7]/SI    1
CLK3(R)->CLK3(R)	0.365    0.122/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/SI    1
CLK3(R)->CLK3(R)	0.364    0.122/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.364    0.122/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[9][5]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[4][4]/SI    1
CLK3(R)->CLK3(R)	0.375    0.122/*         0.061/*         U0_Register_File/registers_reg[13][2]/SI    1
CLK3(R)->CLK3(R)	0.366    0.122/*         0.060/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.374    0.122/*         0.061/*         U0_Register_File/registers_reg[6][0]/SI    1
CLK3(R)->CLK3(R)	0.376    0.123/*         0.061/*         U0_Register_File/registers_reg[13][1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.123/*         0.061/*         U0_Register_File/registers_reg[12][4]/SI    1
CLK3(R)->CLK3(R)	0.375    0.123/*         0.061/*         U0_Register_File/registers_reg[9][4]/SI    1
CLK3(R)->CLK3(R)	0.374    0.123/*         0.061/*         U0_Register_File/registers_reg[8][0]/SI    1
CLK3(R)->CLK3(R)	0.374    0.123/*         0.061/*         U0_Register_File/RF_RdData_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.374    0.123/*         0.061/*         U0_Register_File/registers_reg[9][1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.123/*         0.061/*         U0_Register_File/registers_reg[7][4]/SI    1
CLK3(R)->CLK3(R)	0.375    0.123/*         0.061/*         U0_Register_File/registers_reg[7][5]/SI    1
CLK3(R)->CLK3(R)	0.375    0.123/*         0.061/*         U0_Register_File/registers_reg[5][4]/SI    1
CLK3(R)->CLK3(R)	0.375    0.123/*         0.061/*         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.375    0.123/*         0.061/*         U0_Register_File/registers_reg[11][3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.123/*         0.061/*         U0_Register_File/registers_reg[7][1]/SI    1
CLK3(R)->CLK3(R)	0.591    0.123/*         0.061/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.123/*         0.061/*         U0_Register_File/registers_reg[15][7]/SI    1
CLK3(R)->CLK3(R)	0.375    0.123/*         0.061/*         U0_Register_File/registers_reg[3][5]/SI    1
CLK3(R)->CLK3(R)	0.364    0.123/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.375    0.124/*         0.061/*         U0_Register_File/registers_reg[9][2]/SI    1
CLK3(R)->CLK3(R)	0.375    0.124/*         0.061/*         U0_Register_File/registers_reg[15][6]/SI    1
CLK3(R)->CLK3(R)	0.374    0.124/*         0.061/*         U0_Register_File/registers_reg[5][0]/SI    1
CLK3(R)->CLK3(R)	0.375    0.124/*         0.061/*         U0_Register_File/registers_reg[4][6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.124/*         0.061/*         U0_Register_File/registers_reg[6][7]/SI    1
CLK3(R)->CLK3(R)	0.375    0.124/*         0.061/*         U0_Register_File/registers_reg[11][4]/SI    1
CLK3(R)->CLK3(R)	0.365    0.124/*         0.061/*         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.124/*         0.061/*         U0_Register_File/registers_reg[15][0]/SI    1
CLK3(R)->CLK3(R)	0.364    0.124/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.124/*         0.061/*         U0_Register_File/registers_reg[6][6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.124/*         0.061/*         U0_Register_File/registers_reg[13][7]/SI    1
CLK3(R)->CLK3(R)	0.375    0.125/*         0.061/*         U0_Register_File/registers_reg[12][3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.125/*         0.061/*         U0_Register_File/registers_reg[15][1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.125/*         0.061/*         U0_Register_File/registers_reg[8][2]/SI    1
CLK3(R)->CLK3(R)	0.377    0.125/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.125/*         0.061/*         U0_Register_File/registers_reg[12][6]/SI    1
CLK3(R)->CLK3(R)	0.373    0.125/*         0.064/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.375    0.126/*         0.061/*         U0_Register_File/registers_reg[14][0]/SI    1
CLK3(R)->CLK3(R)	0.374    0.126/*         0.061/*         U0_Register_File/registers_reg[4][7]/SI    1
CLK3(R)->CLK3(R)	0.373    0.126/*         0.061/*         U0_Register_File/RF_RdData_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.364    0.126/*         0.061/*         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.372    0.126/*         0.064/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.375    0.126/*         0.061/*         U0_Register_File/registers_reg[3][0]/SI    1
CLK3(R)->CLK3(R)	0.375    0.126/*         0.061/*         U0_Register_File/registers_reg[8][7]/SI    1
CLK3(R)->CLK3(R)	0.364    0.126/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.374    0.126/*         0.061/*         U0_Register_File/registers_reg[4][3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.126/*         0.061/*         U0_Register_File/registers_reg[8][3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.127/*         0.061/*         U0_Register_File/registers_reg[10][0]/SI    1
CLK3(R)->CLK3(R)	0.373    0.127/*         0.061/*         U0_Register_File/RF_Rd_Data_Valid_reg/SI    1
CLK3(R)->CLK3(R)	0.364    0.127/*         0.061/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.372    0.127/*         0.064/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.371    0.127/*         0.066/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.375    0.127/*         0.061/*         U0_Register_File/registers_reg[4][0]/SI    1
CLK3(R)->CLK3(R)	0.374    0.127/*         0.061/*         U0_Register_File/registers_reg[7][0]/SI    1
CLK3(R)->CLK3(R)	0.375    0.127/*         0.061/*         U0_Register_File/registers_reg[15][5]/SI    1
CLK3(R)->CLK3(R)	0.375    0.127/*         0.061/*         U0_Register_File/registers_reg[8][5]/SI    1
CLK3(R)->CLK3(R)	0.374    0.127/*         0.061/*         U0_Register_File/registers_reg[6][2]/SI    1
CLK3(R)->CLK3(R)	0.374    0.127/*         0.061/*         U0_Register_File/registers_reg[5][6]/SI    1
CLK3(R)->CLK3(R)	0.373    0.127/*         0.061/*         U0_Register_File/RF_RdData_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.128/*         0.061/*         U0_Register_File/registers_reg[10][3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.128/*         0.061/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.128/*         0.061/*         U0_Register_File/registers_reg[12][7]/SI    1
CLK3(R)->CLK3(R)	0.375    0.128/*         0.061/*         U0_Register_File/registers_reg[12][2]/SI    1
CLK3(R)->CLK3(R)	0.373    0.128/*         0.061/*         U0_Register_File/RF_RdData_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.373    0.128/*         0.061/*         U0_RST_SYNC/FFSTAGES_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.375    0.128/*         0.061/*         U0_Register_File/registers_reg[15][4]/SI    1
CLK3(R)->CLK3(R)	0.375    0.128/*         0.061/*         U0_Register_File/registers_reg[9][6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.129/*         0.061/*         U0_Register_File/registers_reg[13][0]/SI    1
CLK3(R)->CLK3(R)	0.372    0.129/*         0.064/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.364    0.129/*         0.061/*         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.374    0.129/*         0.061/*         U0_Register_File/registers_reg[4][5]/SI    1
CLK3(R)->CLK3(R)	0.372    0.130/*         0.064/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.374    0.130/*         0.062/*         U0_Register_File/registers_reg[7][2]/SI    1
CLK3(R)->CLK3(R)	0.374    0.130/*         0.062/*         U0_Register_File/registers_reg[0][0]/SI    1
CLK3(R)->CLK3(R)	0.364    0.130/*         0.062/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.373    0.130/*         0.062/*         U0_Register_File/RF_RdData_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.373    0.130/*         0.062/*         U0_Register_File/RF_RdData_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.374    0.130/*         0.062/*         U0_Register_File/registers_reg[7][6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.130/*         0.062/*         U0_Register_File/registers_reg[13][4]/SI    1
CLK3(R)->CLK3(R)	0.374    0.130/*         0.062/*         U0_Register_File/registers_reg[12][1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.131/*         0.062/*         U0_Register_File/registers_reg[14][3]/SI    1
CLK3(R)->CLK3(R)	0.590    0.131/*         0.062/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.131/*         0.062/*         U0_SYS_Controller/U0_RX_Controller/count_reg/SI    1
CLK3(R)->CLK3(R)	0.374    0.132/*         0.062/*         U0_Register_File/registers_reg[9][0]/SI    1
CLK3(R)->CLK3(R)	0.372    0.132/*         0.065/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.364    0.133/*         0.062/*         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.372    0.133/*         0.065/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.374    0.133/*         0.062/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.372    0.133/*         0.065/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.133/*         0.062/*         U0_Register_File/registers_reg[15][2]/SI    1
CLK3(R)->CLK3(R)	0.374    0.133/*         0.062/*         U0_Register_File/registers_reg[15][3]/SI    1
CLK3(R)->CLK3(R)	0.364    0.134/*         0.062/*         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.373    0.134/*         0.062/*         U0_Register_File/RF_RdData_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.364    0.136/*         0.062/*         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.364    0.136/*         0.062/*         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.364    0.137/*         0.062/*         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.378    0.138/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/D    1
CLK3(R)->CLK3(R)	0.374    0.139/*         0.062/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.373    0.139/*         0.062/*         U0_Register_File/RF_RdData_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.363    0.141/*         0.062/*         U1_DATA_SYNC/FFSTAGES_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.373    0.142/*         0.062/*         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.373    0.143/*         0.063/*         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.373    0.145/*         0.063/*         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.373    0.148/*         0.063/*         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.373    0.149/*         0.063/*         U0_DATA_SYNC/FFSTAGES_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.357    0.150/*         0.069/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.589    0.153/*         0.063/*         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.376    0.154/*         0.061/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/D    1
CLK3(R)->CLK3(R)	0.363    0.157/*         0.062/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/SI    1
CLK3(R)->CLK3(R)	0.369    0.159/*         0.057/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/D    1
CLK3(R)->CLK3(R)	0.583    0.160/*         0.062/*         U0_ClkDiv/i_clk_en_c_reg/SI    1
CLK3(R)->CLK3(R)	0.372    0.162/*         0.064/*         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.341    */0.162         */0.096         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/D    1
CLK3(R)->CLK3(R)	0.588    0.163/*         0.064/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.378    0.163/*         0.058/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/D    1
CLK3(R)->CLK3(R)	0.378    0.164/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/D    1
CLK3(R)->CLK3(R)	0.371    0.165/*         0.064/*         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.384    0.165/*         0.052/*         U0_Register_File/registers_reg[2][3]/SI    1
CLK3(R)->CLK3(R)	0.378    0.166/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/D    1
CLK3(R)->CLK3(R)	0.361    0.168/*         0.065/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.384    0.168/*         0.052/*         U0_Register_File/registers_reg[13][5]/D    1
CLK3(R)->CLK3(R)	0.371    0.168/*         0.065/*         U0_Register_File/registers_reg[1][3]/SI    1
CLK3(R)->CLK3(R)	0.384    0.168/*         0.052/*         U0_Register_File/registers_reg[4][0]/D    1
CLK3(R)->CLK3(R)	0.377    0.169/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/D    1
CLK3(R)->CLK3(R)	0.378    0.169/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/D    1
CLK3(R)->CLK3(R)	0.384    0.169/*         0.052/*         U0_Register_File/registers_reg[10][4]/D    1
CLK3(R)->CLK3(R)	0.384    0.169/*         0.052/*         U0_Register_File/registers_reg[11][6]/D    1
CLK3(R)->CLK3(R)	0.340    */0.169         */0.097         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/D    1
CLK3(R)->CLK3(R)	0.384    0.169/*         0.052/*         U0_Register_File/registers_reg[7][2]/D    1
CLK3(R)->CLK3(R)	0.384    0.170/*         0.052/*         U0_Register_File/registers_reg[14][5]/D    1
CLK3(R)->CLK3(R)	0.384    0.170/*         0.052/*         U0_Register_File/registers_reg[6][2]/D    1
CLK3(R)->CLK3(R)	0.383    0.170/*         0.052/*         U0_Register_File/registers_reg[11][1]/D    1
CLK3(R)->CLK3(R)	0.384    0.170/*         0.052/*         U0_Register_File/registers_reg[10][7]/D    1
CLK3(R)->CLK3(R)	0.383    0.170/*         0.052/*         U0_Register_File/registers_reg[5][4]/D    1
CLK3(R)->CLK3(R)	0.384    0.171/*         0.052/*         U0_Register_File/registers_reg[3][6]/D    1
CLK3(R)->CLK3(R)	0.383    0.171/*         0.052/*         U0_Register_File/registers_reg[5][6]/D    1
CLK3(R)->CLK3(R)	0.384    0.171/*         0.052/*         U0_Register_File/registers_reg[12][4]/D    1
CLK3(R)->CLK3(R)	0.384    0.171/*         0.052/*         U0_Register_File/registers_reg[13][2]/D    1
CLK3(R)->CLK3(R)	0.587    0.171/*         0.065/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.384    0.171/*         0.052/*         U0_Register_File/registers_reg[4][1]/D    1
CLK3(R)->CLK3(R)	0.383    0.172/*         0.052/*         U0_Register_File/registers_reg[6][0]/D    1
CLK3(R)->CLK3(R)	0.384    0.172/*         0.052/*         U0_Register_File/registers_reg[15][5]/D    1
CLK3(R)->CLK3(R)	0.384    0.172/*         0.052/*         U0_Register_File/registers_reg[5][3]/D    1
CLK3(R)->CLK3(R)	0.384    0.172/*         0.052/*         U0_Register_File/registers_reg[12][3]/D    1
CLK3(R)->CLK3(R)	0.374    0.172/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/D    1
CLK3(R)->CLK3(R)	0.384    0.172/*         0.052/*         U0_Register_File/registers_reg[11][3]/D    1
CLK3(R)->CLK3(R)	0.384    0.173/*         0.052/*         U0_Register_File/registers_reg[10][3]/D    1
CLK3(R)->CLK3(R)	0.383    0.173/*         0.052/*         U0_Register_File/registers_reg[7][0]/D    1
CLK3(R)->CLK3(R)	0.384    0.173/*         0.052/*         U0_Register_File/registers_reg[5][2]/D    1
CLK3(R)->CLK3(R)	0.383    0.173/*         0.053/*         U0_Register_File/registers_reg[10][1]/D    1
CLK3(R)->CLK3(R)	0.383    0.173/*         0.052/*         U0_Register_File/registers_reg[7][3]/D    1
CLK3(R)->CLK3(R)	0.384    0.173/*         0.053/*         U0_Register_File/registers_reg[11][4]/D    1
CLK3(R)->CLK3(R)	0.383    0.173/*         0.052/*         U0_Register_File/registers_reg[4][7]/D    1
CLK3(R)->CLK3(R)	0.383    0.173/*         0.052/*         U0_Register_File/registers_reg[7][7]/D    1
CLK3(R)->CLK3(R)	0.384    0.173/*         0.052/*         U0_Register_File/registers_reg[10][5]/D    1
CLK3(R)->CLK3(R)	0.383    0.173/*         0.052/*         U0_Register_File/registers_reg[7][4]/D    1
CLK3(R)->CLK3(R)	0.383    0.173/*         0.052/*         U0_Register_File/registers_reg[4][3]/D    1
CLK3(R)->CLK3(R)	0.371    0.173/*         0.065/*         U0_Register_File/registers_reg[1][4]/SI    1
CLK3(R)->CLK3(R)	0.384    0.173/*         0.052/*         U0_Register_File/registers_reg[14][6]/D    1
CLK3(R)->CLK3(R)	0.384    0.174/*         0.053/*         U0_Register_File/registers_reg[14][0]/D    1
CLK3(R)->CLK3(R)	0.383    0.174/*         0.053/*         U0_Register_File/registers_reg[13][4]/D    1
CLK3(R)->CLK3(R)	0.384    0.174/*         0.052/*         U0_Register_File/registers_reg[14][7]/D    1
CLK3(R)->CLK3(R)	0.384    0.174/*         0.052/*         U0_Register_File/registers_reg[13][0]/D    1
CLK3(R)->CLK3(R)	0.385    0.174/*         0.052/*         U0_Register_File/registers_reg[13][7]/D    1
CLK3(R)->CLK3(R)	0.383    0.174/*         0.053/*         U0_Register_File/registers_reg[8][5]/D    1
CLK3(R)->CLK3(R)	0.384    0.174/*         0.052/*         U0_Register_File/registers_reg[12][2]/D    1
CLK3(R)->CLK3(R)	0.383    0.175/*         0.053/*         U0_Register_File/registers_reg[10][0]/D    1
CLK3(R)->CLK3(R)	0.384    0.175/*         0.052/*         U0_Register_File/registers_reg[9][7]/D    1
CLK3(R)->CLK3(R)	0.383    0.175/*         0.053/*         U0_Register_File/registers_reg[11][7]/D    1
CLK3(R)->CLK3(R)	0.383    0.175/*         0.053/*         U0_Register_File/registers_reg[11][0]/D    1
CLK3(R)->CLK3(R)	0.384    0.175/*         0.053/*         U0_Register_File/registers_reg[10][6]/D    1
CLK3(R)->CLK3(R)	0.383    0.175/*         0.053/*         U0_Register_File/registers_reg[6][4]/D    1
CLK3(R)->CLK3(R)	0.384    0.175/*         0.053/*         U0_Register_File/registers_reg[9][2]/D    1
CLK3(R)->CLK3(R)	0.384    0.175/*         0.052/*         U0_Register_File/registers_reg[12][5]/D    1
CLK3(R)->CLK3(R)	0.383    0.175/*         0.053/*         U0_Register_File/registers_reg[14][4]/D    1
CLK3(R)->CLK3(R)	0.383    0.175/*         0.052/*         U0_Register_File/registers_reg[6][6]/D    1
CLK3(R)->CLK3(R)	0.384    0.176/*         0.053/*         U0_Register_File/registers_reg[13][1]/D    1
CLK3(R)->CLK3(R)	0.586    0.176/*         0.065/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.384    0.176/*         0.052/*         U0_Register_File/registers_reg[4][2]/D    1
CLK3(R)->CLK3(R)	0.340    */0.176         */0.097         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/D    1
CLK3(R)->CLK3(R)	0.384    0.176/*         0.053/*         U0_Register_File/registers_reg[14][1]/D    1
CLK3(R)->CLK3(R)	0.384    0.176/*         0.052/*         U0_Register_File/registers_reg[2][7]/D    1
CLK3(R)->CLK3(R)	0.384    0.176/*         0.053/*         U0_Register_File/registers_reg[8][3]/D    1
CLK3(R)->CLK3(R)	0.374    0.176/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/D    1
CLK3(R)->CLK3(R)	0.383    0.176/*         0.052/*         U0_Register_File/registers_reg[9][1]/D    1
CLK3(R)->CLK3(R)	0.384    0.176/*         0.052/*         U0_Register_File/registers_reg[12][1]/D    1
CLK3(R)->CLK3(R)	0.382    0.177/*         0.052/*         U0_Register_File/RF_RdData_reg[3]/D    1
CLK3(R)->CLK3(R)	0.383    0.177/*         0.053/*         U0_Register_File/registers_reg[3][5]/D    1
CLK3(R)->CLK3(R)	0.210    0.177/*         0.065/*         U0_ClkDiv/count_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.383    0.177/*         0.052/*         U0_Register_File/RF_RdData_reg[5]/D    1
CLK3(R)->CLK3(R)	0.384    0.177/*         0.052/*         U0_Register_File/registers_reg[13][6]/D    1
CLK3(R)->CLK3(R)	0.383    0.177/*         0.053/*         U0_Register_File/registers_reg[9][0]/D    1
CLK3(R)->CLK3(R)	0.337    */0.177         */0.088         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/D    1
CLK3(R)->CLK3(R)	0.383    0.177/*         0.053/*         U0_Register_File/registers_reg[14][3]/D    1
CLK3(R)->CLK3(R)	0.384    0.177/*         0.053/*         U0_Register_File/registers_reg[9][3]/D    1
CLK3(R)->CLK3(R)	0.384    0.178/*         0.053/*         U0_Register_File/registers_reg[11][2]/D    1
CLK3(R)->CLK3(R)	0.384    0.178/*         0.052/*         U0_Register_File/registers_reg[15][0]/D    1
CLK3(R)->CLK3(R)	0.384    0.178/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/D    1
CLK3(R)->CLK3(R)	0.383    0.178/*         0.052/*         U0_Register_File/registers_reg[8][1]/D    1
CLK3(R)->CLK3(R)	0.383    0.178/*         0.053/*         U0_Register_File/registers_reg[8][0]/D    1
CLK3(R)->CLK3(R)	0.373    0.178/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/D    1
CLK3(R)->CLK3(R)	0.384    0.178/*         0.052/*         U0_Register_File/registers_reg[4][4]/D    1
CLK3(R)->CLK3(R)	0.384    0.178/*         0.052/*         U0_Register_File/registers_reg[8][6]/D    1
CLK3(R)->CLK3(R)	0.384    0.178/*         0.052/*         U0_Register_File/registers_reg[10][2]/D    1
CLK3(R)->CLK3(R)	0.383    0.178/*         0.053/*         U0_Register_File/registers_reg[7][6]/D    1
CLK3(R)->CLK3(R)	0.383    0.178/*         0.053/*         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/D    1
CLK3(R)->CLK3(R)	0.384    0.178/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/D    1
CLK3(R)->CLK3(R)	0.384    0.178/*         0.052/*         U0_Register_File/registers_reg[9][5]/D    1
CLK3(R)->CLK3(R)	0.383    0.179/*         0.053/*         U0_Register_File/registers_reg[5][1]/D    1
CLK3(R)->CLK3(R)	0.383    0.179/*         0.053/*         U0_Register_File/registers_reg[15][6]/D    1
CLK3(R)->CLK3(R)	0.383    0.179/*         0.053/*         U0_Register_File/registers_reg[11][5]/D    1
CLK3(R)->CLK3(R)	0.383    0.179/*         0.053/*         U0_Register_File/registers_reg[4][5]/D    1
CLK3(R)->CLK3(R)	0.383    0.179/*         0.053/*         U0_Register_File/registers_reg[9][4]/D    1
CLK3(R)->CLK3(R)	0.374    0.179/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/D    1
CLK3(R)->CLK3(R)	0.383    0.179/*         0.053/*         U0_Register_File/registers_reg[3][4]/D    1
CLK3(R)->CLK3(R)	0.383    0.180/*         0.053/*         U0_Register_File/registers_reg[6][5]/D    1
CLK3(R)->CLK3(R)	0.383    0.180/*         0.052/*         U0_Register_File/registers_reg[5][5]/D    1
CLK3(R)->CLK3(R)	0.383    0.180/*         0.052/*         U0_Register_File/registers_reg[6][7]/D    1
CLK3(R)->CLK3(R)	0.383    0.180/*         0.053/*         U0_Register_File/registers_reg[6][3]/D    1
CLK3(R)->CLK3(R)	0.383    0.180/*         0.053/*         U0_Register_File/registers_reg[9][6]/D    1
CLK3(R)->CLK3(R)	0.384    0.180/*         0.052/*         U0_Register_File/registers_reg[15][4]/D    1
CLK3(R)->CLK3(R)	0.384    0.180/*         0.053/*         U0_SYS_Controller/U0_RX_Controller/count_reg/D    1
CLK3(R)->CLK3(R)	0.384    0.180/*         0.053/*         U0_Register_File/registers_reg[8][2]/D    1
CLK3(R)->CLK3(R)	0.382    0.181/*         0.053/*         U0_Register_File/RF_RdData_reg[0]/D    1
CLK3(R)->CLK3(R)	0.384    0.181/*         0.052/*         U0_Register_File/registers_reg[12][7]/D    1
CLK3(R)->CLK3(R)	0.384    0.181/*         0.052/*         U0_Register_File/registers_reg[8][7]/D    1
CLK3(R)->CLK3(R)	0.384    0.181/*         0.052/*         U0_Register_File/registers_reg[12][6]/D    1
CLK3(R)->CLK3(R)	0.383    0.181/*         0.052/*         U0_Register_File/registers_reg[6][1]/D    1
CLK3(R)->CLK3(R)	0.382    0.181/*         0.052/*         U0_Register_File/RF_RdData_reg[1]/D    1
CLK3(R)->CLK3(R)	0.384    0.181/*         0.052/*         U0_Register_File/registers_reg[14][2]/D    1
CLK3(R)->CLK3(R)	0.376    0.181/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.374    0.181/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/D    1
CLK3(R)->CLK3(R)	0.382    0.182/*         0.054/*         U0_Register_File/registers_reg[2][2]/SI    1
CLK3(R)->CLK3(R)	0.373    0.182/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/D    1
CLK3(R)->CLK3(R)	0.384    0.182/*         0.053/*         U0_Register_File/registers_reg[3][7]/D    1
CLK3(R)->CLK3(R)	0.373    0.182/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/D    1
CLK3(R)->CLK3(R)	0.221    */0.182         */0.055         U0_ClkDiv/div_clk_reg/D    1
CLK3(R)->CLK3(R)	0.599    0.182/*         0.052/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/D    1
CLK3(R)->CLK3(R)	0.382    0.182/*         0.053/*         U0_Register_File/RF_RdData_reg[7]/D    1
CLK3(R)->CLK3(R)	0.383    0.183/*         0.052/*         U0_Register_File/registers_reg[7][1]/D    1
CLK3(R)->CLK3(R)	0.373    0.183/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/D    1
CLK3(R)->CLK3(R)	0.383    0.183/*         0.053/*         U0_Register_File/registers_reg[15][3]/D    1
CLK3(R)->CLK3(R)	0.372    0.183/*         0.053/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/D    1
CLK3(R)->CLK3(R)	0.587    0.183/*         0.066/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.384    0.183/*         0.052/*         U0_Register_File/registers_reg[15][2]/D    1
CLK3(R)->CLK3(R)	0.384    0.184/*         0.052/*         U0_Register_File/registers_reg[13][3]/D    1
CLK3(R)->CLK3(R)	0.373    0.184/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/D    1
CLK3(R)->CLK3(R)	0.375    0.184/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.383    0.184/*         0.053/*         U0_Register_File/registers_reg[4][6]/D    1
CLK3(R)->CLK3(R)	0.382    0.184/*         0.052/*         U0_Register_File/RF_RdData_reg[4]/D    1
CLK3(R)->CLK3(R)	0.374    0.184/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/D    1
CLK3(R)->CLK3(R)	0.382    0.184/*         0.054/*         U0_Register_File/registers_reg[3][3]/SI    1
CLK3(R)->CLK3(R)	0.586    0.185/*         0.066/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.382    0.185/*         0.053/*         U0_Register_File/RF_RdData_reg[2]/D    1
CLK3(R)->CLK3(R)	0.384    0.185/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/D    1
CLK3(R)->CLK3(R)	0.383    0.185/*         0.053/*         U0_Register_File/registers_reg[8][4]/D    1
CLK3(R)->CLK3(R)	0.372    0.186/*         0.053/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/D    1
CLK3(R)->CLK3(R)	0.370    0.186/*         0.066/*         U0_Register_File/registers_reg[2][1]/SI    1
CLK3(R)->CLK3(R)	0.384    0.186/*         0.052/*         U0_Register_File/registers_reg[15][1]/D    1
CLK3(R)->CLK3(R)	0.384    0.187/*         0.053/*         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/D    1
CLK3(R)->CLK3(R)	0.383    0.188/*         0.053/*         U0_Register_File/registers_reg[7][5]/D    1
CLK3(R)->CLK3(R)	0.382    0.188/*         0.054/*         U0_Register_File/registers_reg[5][7]/D    1
CLK3(R)->CLK3(R)	0.384    0.188/*         0.052/*         U0_Register_File/registers_reg[15][7]/D    1
CLK3(R)->CLK3(R)	0.384    0.189/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/D    1
CLK3(R)->CLK3(R)	0.383    0.190/*         0.053/*         U0_Register_File/registers_reg[12][0]/D    1
CLK3(R)->CLK3(R)	0.382    0.190/*         0.053/*         U0_Register_File/RF_RdData_reg[6]/D    1
CLK3(R)->CLK3(R)	0.374    0.191/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/D    1
CLK3(R)->CLK3(R)	0.384    0.192/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/D    1
CLK3(R)->CLK3(R)	0.374    0.193/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/D    1
CLK3(R)->CLK3(R)	0.591    0.193/*         0.061/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.323    */0.194         */0.112         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.591    0.194/*         0.061/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.323    */0.194         */0.113         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.383    0.195/*         0.053/*         U0_Register_File/registers_reg[5][0]/D    1
CLK3(R)->CLK3(R)	0.370    0.195/*         0.066/*         U0_Register_File/registers_reg[3][4]/SI    1
CLK3(R)->CLK3(R)	0.370    0.195/*         0.066/*         U0_Register_File/registers_reg[3][1]/SI    1
CLK3(R)->CLK3(R)	0.384    0.195/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/D    1
CLK3(R)->CLK3(R)	0.384    0.195/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/D    1
CLK3(R)->CLK3(R)	0.591    0.195/*         0.061/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.381    0.196/*         0.055/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/D    1
CLK3(R)->CLK3(R)	0.592    0.196/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.591    0.196/*         0.061/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.591    0.196/*         0.060/*         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.370    0.197/*         0.066/*         U0_Register_File/registers_reg[1][5]/SI    1
CLK3(R)->CLK3(R)	0.374    0.197/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/D    1
CLK3(R)->CLK3(R)	0.322    */0.197         */0.113         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.592    0.197/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.226    0.197/*         0.050/*         U0_ClkDiv/div_clk_reg/SI    1
CLK3(R)->CLK3(R)	0.373    0.197/*         0.053/*         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/D    1
CLK3(R)->CLK3(R)	0.323    */0.197         */0.113         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.384    0.198/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/D    1
CLK3(R)->CLK3(R)	0.385    0.198/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/D    1
CLK3(R)->CLK3(R)	0.383    0.199/*         0.053/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/D    1
CLK3(R)->CLK3(R)	0.384    0.199/*         0.053/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/D    1
CLK3(R)->CLK3(R)	0.592    0.199/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.598    0.199/*         0.054/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/D    1
CLK3(R)->CLK3(R)	0.383    0.200/*         0.053/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/D    1
CLK3(R)->CLK3(R)	0.370    0.200/*         0.066/*         U0_Register_File/registers_reg[1][2]/SI    1
CLK3(R)->CLK3(R)	0.370    0.200/*         0.066/*         U0_Register_File/registers_reg[1][6]/SI    1
CLK3(R)->CLK3(R)	0.592    0.200/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.383    0.200/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/D    1
CLK3(R)->CLK3(R)	0.373    0.200/*         0.053/*         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/D    1
CLK3(R)->CLK3(R)	0.380    0.201/*         0.056/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/D    1
CLK3(R)->CLK3(R)	0.374    0.201/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/D    1
CLK3(R)->CLK3(R)	0.597    0.201/*         0.054/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/D    1
CLK3(R)->CLK3(R)	0.187    */0.201         */0.089         U0_ClkDiv/count_reg[0]/D    1
CLK3(R)->CLK3(R)	0.598    0.202/*         0.054/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/D    1
CLK3(R)->CLK3(R)	0.382    0.203/*         0.055/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/D    1
CLK3(R)->CLK3(R)	0.383    0.203/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/D    1
CLK3(R)->CLK3(R)	0.565    */0.204         */0.088         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/D    1
CLK3(R)->CLK3(R)	0.597    0.204/*         0.054/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/D    1
CLK3(R)->CLK3(R)	0.321    */0.204         */0.115         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.371    0.204/*         0.066/*         U0_Register_File/registers_reg[2][6]/SI    1
CLK3(R)->CLK3(R)	0.383    0.204/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/D    1
CLK3(R)->CLK3(R)	0.383    0.204/*         0.053/*         U0_Register_File/registers_reg[2][4]/SI    1
CLK3(R)->CLK3(R)	0.383    0.205/*         0.053/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/D    1
CLK3(R)->CLK3(R)	0.384    0.205/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/D    1
CLK3(R)->CLK3(R)	0.383    0.206/*         0.053/*         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/D    1
CLK3(R)->CLK3(R)	0.598    0.206/*         0.054/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/D    1
CLK3(R)->CLK3(R)	0.352    0.207/*         0.074/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.384    0.207/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/D    1
CLK3(R)->CLK3(R)	0.597    0.207/*         0.055/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/D    1
CLK3(R)->CLK3(R)	0.383    0.208/*         0.053/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/D    1
CLK3(R)->CLK3(R)	0.382    0.208/*         0.055/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/D    1
CLK3(R)->CLK3(R)	0.221    0.208/*         0.054/*         U0_ClkDiv/count_reg[3]/D    1
CLK3(R)->CLK3(R)	0.383    0.209/*         0.053/*         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/D    1
CLK3(R)->CLK3(R)	0.384    0.210/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/D    1
CLK3(R)->CLK3(R)	0.348    */0.210         */0.088         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/D    1
CLK3(R)->CLK3(R)	0.383    0.210/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/D    1
CLK3(R)->CLK3(R)	0.383    0.213/*         0.052/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/D    1
CLK3(R)->CLK3(R)	0.371    0.213/*         0.065/*         U0_Register_File/registers_reg[2][7]/SI    1
CLK3(R)->CLK3(R)	0.597    0.213/*         0.055/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/D    1
CLK3(R)->CLK3(R)	0.374    0.214/*         0.052/*         U1_DATA_SYNC/FFSTAGES_reg[0]/D    1
CLK3(R)->CLK3(R)	0.597    0.214/*         0.055/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/D    1
CLK3(R)->CLK3(R)	0.330    */0.216         */0.096         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/D    1
CLK3(R)->CLK3(R)	0.384    0.216/*         0.052/*         U0_Register_File/registers_reg[1][2]/D    1
CLK3(R)->CLK3(R)	0.371    0.216/*         0.065/*         U0_Register_File/registers_reg[3][2]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.216/*         0.061/*         U0_ALU/ALU_OUT_reg[12]/SI    1
CLK3(R)->CLK3(R)	0.371    0.217/*         0.065/*         U0_Register_File/registers_reg[1][7]/SI    1
CLK3(R)->CLK3(R)	0.564    */0.220         */0.089         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.220/*         0.061/*         U0_ALU/ALU_OUT_reg[9]/SI    1
CLK3(R)->CLK3(R)	0.384    0.221/*         0.052/*         U0_Register_File/registers_reg[1][3]/D    1
CLK3(R)->CLK3(R)	0.365    0.221/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.221/*         0.061/*         U0_ALU/ALU_OUT_reg[13]/SI    1
CLK3(R)->CLK3(R)	0.383    0.223/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.224/*         0.061/*         U0_ALU/ALU_OUT_reg[10]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.224/*         0.061/*         U0_ALU/ALU_OUT_reg[11]/SI    1
CLK3(R)->CLK3(R)	0.599    0.224/*         0.053/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/D    1
CLK3(R)->CLK3(R)	0.374    0.225/*         0.062/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.383    0.225/*         0.053/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.225/*         0.061/*         U0_ALU/ALU_OUT_reg[15]/SI    1
CLK3(R)->CLK3(R)	0.373    0.226/*         0.063/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.227/*         0.061/*         U0_ALU/ALU_OUT_reg[8]/SI    1
CLK3(R)->CLK3(R)	0.537    */0.227         */0.115         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.213    0.227/*         0.063/*         U0_ClkDiv/count_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.213    0.227/*         0.062/*         U0_ClkDiv/count_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.227/*         0.061/*         U0_ALU/ALU_OUT_reg[14]/SI    1
CLK3(R)->CLK3(R)	0.384    0.228/*         0.052/*         U0_Register_File/registers_reg[2][2]/D    1
CLK3(R)->CLK3(R)	0.320    */0.229         */0.115         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.370    0.229/*         0.066/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.230/*         0.062/*         U0_ALU/ALU_OUT_reg[7]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.040    0.231/*         0.065/*         U0_ALU/ALU_Valid_reg/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.231/*         0.062/*         U0_ALU/ALU_OUT_reg[2]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.235/*         0.062/*         U0_ALU/ALU_OUT_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.383    0.237/*         0.053/*         U0_Register_File/registers_reg[2][0]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.043    0.239/*         0.062/*         U0_ALU/ALU_OUT_reg[6]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.043    0.239/*         0.062/*         U0_ALU/ALU_OUT_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.384    0.239/*         0.052/*         U0_Register_File/registers_reg[2][1]/D    1
CLK3(R)->CLK3(R)	0.372    0.240/*         0.053/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/D    1
CLK3(R)->CLK3(R)	0.220    0.240/*         0.056/*         U0_ClkDiv/count_reg[2]/D    1
CLK3(R)->CLK3(R)	0.368    0.242/*         0.058/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.043    0.243/*         0.063/*         U0_ALU/ALU_OUT_reg[3]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.043    0.245/*         0.063/*         U0_ALU/ALU_OUT_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.384    0.245/*         0.053/*         U0_Register_File/registers_reg[3][0]/D    1
CLK3(R)->CLK3(R)	0.349    */0.245         */0.087         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/D    1
CLK3(R)->CLK3(R)	0.384    0.246/*         0.052/*         U0_Register_File/registers_reg[3][2]/D    1
CLK3(R)->CLK3(R)	0.373    0.246/*         0.063/*         U0_Register_File/registers_reg[0][1]/SI    1
CLK3(R)->CLK3(R)	0.383    0.249/*         0.053/*         U0_Register_File/registers_reg[1][4]/D    1
CLK3(R)->CLK3(R)	0.384    0.249/*         0.052/*         U0_Register_File/registers_reg[3][3]/D    1
CLK3(R)->CLK3(R)	0.384    0.249/*         0.052/*         U0_Register_File/registers_reg[1][5]/D    1
CLK3(R)->CLK3(R)	0.383    0.250/*         0.053/*         U0_Register_File/registers_reg[1][1]/D    1
CLK3(R)->CLK3(R)	0.382    0.250/*         0.054/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/D    1
CLK3(R)->CLK3(R)	0.567    */0.253         */0.086         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/D    1
CLK3(R)->CLK3(R)	0.372    0.255/*         0.064/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.384    0.255/*         0.053/*         U0_Register_File/registers_reg[2][5]/D    1
@(R)->CLK3(R)	0.361    0.256/*         0.074/*         U0_RST_SYNC/FFSTAGES_reg[0]/RN    1
CLK3(R)->CLK3(R)	0.590    0.256/*         0.062/*         U1_RST_SYNC/FFSTAGES_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.565    */0.257         */0.087         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/D    1
CLK3(R)->CLK3(R)	0.598    0.259/*         0.054/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/D    1
@(R)->CLK3(R)	0.357    0.260/*         0.077/*         U0_RST_SYNC/FFSTAGES_reg[1]/RN    1
CLK3(R)->CLK3(R)	0.600    0.260/*         0.053/*         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/D    1
@(R)->CLK3(R)	0.592    0.261/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/RN    1
@(R)->CLK3(R)	0.592    0.261/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/RN    1
@(R)->CLK3(R)	0.592    0.261/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/RN    1
CLK3(R)->CLK3(R)	0.374    0.261/*         0.062/*         U0_Register_File/registers_reg[1][0]/SI    1
CLK3(R)->CLK3(R)	0.591    0.261/*         0.060/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/SI    1
@(R)->CLK3(R)	0.592    0.261/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/RN    1
@(R)->CLK3(R)	0.592    0.262/*         0.060/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/RN    1
@(R)->CLK3(R)	0.592    0.262/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/RN    1
@(R)->CLK3(R)	0.592    0.262/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/RN    1
@(R)->CLK3(R)	0.591    0.262/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/RN    1
@(R)->CLK3(R)	0.592    0.262/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/RN    1
@(R)->CLK3(R)	0.592    0.262/*         0.060/*         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/RN    1
@(R)->CLK3(R)	0.592    0.262/*         0.060/*         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/RN    1
CLK3(R)->CLK3(R)	0.384    0.262/*         0.052/*         U0_Register_File/registers_reg[2][6]/D    1
@(R)->CLK3(R)	0.592    0.263/*         0.060/*         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/RN    1
@(R)->CLK3(R)	0.592    0.264/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/RN    1
@(R)->CLK3(R)	0.592    0.264/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/RN    1
@(R)->CLK3(R)	0.592    0.264/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/RN    1
CLK3(R)->CLK3(R)	0.374    0.264/*         0.062/*         U0_Register_File/registers_reg[0][2]/SI    1
@(R)->CLK3(R)	0.592    0.264/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/RN    1
@(R)->CLK3(R)	0.592    0.264/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/RN    1
@(R)->CLK3(R)	0.592    0.264/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/RN    1
@(R)->CLK3(R)	0.592    0.265/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/RN    1
@(R)->CLK3(R)	0.592    0.265/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/RN    1
@(R)->CLK3(R)	0.592    0.265/*         0.060/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/RN    1
CLK3(R)->CLK3(R)	0.339    */0.265         */0.087         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/D    1
CLK3(R)->CLK3(R)	0.384    0.265/*         0.052/*         U0_Register_File/registers_reg[1][6]/D    1
@(R)->CLK3(R)	0.585    0.267/*         0.060/*         U0_ClkDiv/i_clk_en_c_reg/RN    1
CLK3(R)->CLK3(R)	0.374    0.267/*         0.062/*         U0_Register_File/registers_reg[2][0]/SI    1
CLK3(R)->CLK3(R)	0.383    0.267/*         0.053/*         U0_Register_File/registers_reg[3][1]/D    1
CLK3(R)->CLK3(R)	0.384    0.269/*         0.052/*         U0_Register_File/registers_reg[2][3]/D    1
CLK3(R)->CLK3(R)	0.374    0.269/*         0.062/*         U0_Register_File/registers_reg[0][3]/SI    1
CLK3(R)->CLK3(R)	0.374    0.272/*         0.062/*         U0_Register_File/registers_reg[0][5]/SI    1
CLK3(R)->CLK3(R)	0.374    0.273/*         0.062/*         U0_Register_File/registers_reg[2][5]/SI    1
CLK3(R)->CLK3(R)	0.376    0.280/*         0.059/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/D    1
CLK3(R)->CLK3(R)	0.379    0.282/*         0.055/*         U0_BIT_SYNC/FFSTAGES_reg[0][0]/D    1
CLK3(R)->CLK3(R)	0.598    0.284/*         0.054/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/D    1
CLK3(R)->CLK3(R)	0.365    0.286/*         0.060/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/D    1
ALU_CLK(R)->ALU_CLK(R)	0.050    0.287/*         0.055/*         U0_ALU/ALU_Valid_reg/D    1
CLK3(R)->CLK3(R)	0.375    0.287/*         0.061/*         U0_Register_File/registers_reg[0][4]/SI    1
CLK3(R)->CLK3(R)	0.376    0.288/*         0.061/*         U0_Register_File/registers_reg[0][7]/SI    1
CLK3(R)->CLK3(R)	0.375    0.290/*         0.060/*         U0_Register_File/registers_reg[0][6]/SI    1
CLK3(R)->CLK3(R)	0.565    */0.290         */0.087         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/D    1
CLK3(R)->CLK3(R)	0.213    0.299/*         0.062/*         U0_ClkDiv/count_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.564    */0.299         */0.087         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/D    1
CLK3(R)->CLK3(R)	0.564    */0.300         */0.088         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/D    1
CLK3(R)->CLK3(R)	0.376    0.301/*         0.060/*         U0_Register_File/registers_reg[1][1]/SI    1
CLK3(R)->CLK3(R)	0.382    0.304/*         0.054/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.305/*         0.052/*         U0_ALU/ALU_OUT_reg[9]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.305/*         0.052/*         U0_ALU/ALU_OUT_reg[12]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.306/*         0.052/*         U0_ALU/ALU_OUT_reg[8]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.053    0.307/*         0.053/*         U0_ALU/ALU_OUT_reg[1]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.307/*         0.052/*         U0_ALU/ALU_OUT_reg[10]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.053    0.308/*         0.053/*         U0_ALU/ALU_OUT_reg[7]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.308/*         0.052/*         U0_ALU/ALU_OUT_reg[15]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.053    0.310/*         0.052/*         U0_ALU/ALU_OUT_reg[11]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.312/*         0.052/*         U0_ALU/ALU_OUT_reg[14]/D    1
CLK3(R)->CLK3(R)	0.220    0.312/*         0.055/*         U0_ClkDiv/count_reg[1]/D    1
CLK3(R)->CLK3(R)	0.383    0.313/*         0.053/*         U0_Register_File/registers_reg[0][7]/D    1
CLK3(R)->CLK3(R)	0.383    0.314/*         0.053/*         U0_Register_File/registers_reg[0][1]/D    1
CLK3(R)->CLK3(R)	0.384    0.315/*         0.053/*         U0_Register_File/registers_reg[1][7]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.053    0.317/*         0.053/*         U0_ALU/ALU_OUT_reg[6]/D    1
CLK3(R)->CLK3(R)	0.381    0.318/*         0.055/*         U0_Register_File/registers_reg[0][0]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.318/*         0.052/*         U0_ALU/ALU_OUT_reg[13]/D    1
CLK3(R)->CLK3(R)	0.383    0.320/*         0.053/*         U0_Register_File/registers_reg[0][2]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.052    0.322/*         0.054/*         U0_ALU/ALU_OUT_reg[0]/D    1
CLK3(R)->CLK3(R)	0.383    0.324/*         0.053/*         U0_Register_File/registers_reg[0][4]/D    1
CLK3(R)->CLK3(R)	0.384    0.325/*         0.052/*         U0_Register_File/registers_reg[2][4]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.053    0.326/*         0.053/*         U0_ALU/ALU_OUT_reg[5]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.053    0.327/*         0.053/*         U0_ALU/ALU_OUT_reg[3]/D    1
CLK3(R)->CLK3(R)	0.374    0.335/*         0.061/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.052    0.336/*         0.054/*         U0_ALU/ALU_OUT_reg[4]/D    1
CLK3(R)->CLK3(R)	0.342    */0.337         */0.093         U0_Register_File/RF_Rd_Data_Valid_reg/D    1
CLK3(R)->CLK3(R)	0.383    0.337/*         0.052/*         U0_Register_File/registers_reg[0][5]/D    1
CLK3(R)->CLK3(R)	0.383    0.341/*         0.053/*         U0_Register_File/registers_reg[0][6]/D    1
CLK3(R)->CLK3(R)	0.383    0.343/*         0.053/*         U0_Register_File/registers_reg[0][3]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.051    0.344/*         0.054/*         U0_ALU/ALU_OUT_reg[2]/D    1
CLK3(R)->CLK3(R)	0.383    0.352/*         0.053/*         U0_Register_File/registers_reg[1][0]/D    1
@(R)->CLK3(R)	0.369    0.377/*         0.065/*         U0_BIT_SYNC/FFSTAGES_reg[0][0]/RN    1
@(R)->CLK3(R)	0.369    0.377/*         0.065/*         U0_BIT_SYNC/FFSTAGES_reg[0][1]/RN    1
@(R)->CLK3(R)	0.369    0.378/*         0.065/*         U0_Register_File/RF_RdData_reg[1]/RN    1
@(R)->CLK3(R)	0.369    0.378/*         0.065/*         U0_Register_File/RF_RdData_reg[0]/RN    1
@(R)->CLK3(R)	0.369    0.378/*         0.065/*         U0_Register_File/RF_RdData_reg[5]/RN    1
@(R)->CLK3(R)	0.369    0.379/*         0.065/*         U0_Register_File/RF_RdData_reg[4]/RN    1
@(R)->CLK3(R)	0.369    0.379/*         0.065/*         U0_Register_File/RF_RdData_reg[2]/RN    1
@(R)->CLK3(R)	0.369    0.380/*         0.065/*         U0_Register_File/RF_RdData_reg[3]/RN    1
CLK3(R)->CLK3(R)	0.360    0.401/*         0.065/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/SI    1
@(R)->CLK3(R)	0.366    0.487/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/RN    1
@(R)->CLK3(R)	0.366    0.487/*         0.060/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/RN    1
@(R)->CLK3(R)	0.366    0.488/*         0.060/*         U1_DATA_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK3(R)	0.366    0.489/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/RN    1
@(R)->CLK3(R)	0.366    0.489/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/RN    1
@(R)->CLK3(R)	0.366    0.489/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/RN    1
@(R)->CLK3(R)	0.366    0.489/*         0.060/*         U1_DATA_SYNC/FFSTAGES_reg[0]/RN    1
@(R)->CLK3(R)	0.366    0.489/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/RN    1
@(R)->CLK3(R)	0.366    0.489/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/RN    1
@(R)->CLK3(R)	0.366    0.489/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/RN    1
@(R)->CLK3(R)	0.366    0.489/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/RN    1
@(R)->CLK3(R)	0.366    0.489/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/RN    1
@(R)->CLK3(R)	0.366    0.489/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/RN    1
@(R)->CLK3(R)	0.365    0.490/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/RN    1
@(R)->CLK3(R)	0.365    0.490/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/RN    1
@(R)->CLK3(R)	0.365    0.490/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/RN    1
@(R)->CLK3(R)	0.365    0.490/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/RN    1
@(R)->CLK3(R)	0.365    0.490/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/RN    1
@(R)->CLK3(R)	0.366    0.490/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/RN    1
@(R)->CLK3(R)	0.365    0.490/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/RN    1
@(R)->CLK3(R)	0.365    0.490/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/RN    1
@(R)->CLK3(R)	0.366    0.490/*         0.060/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/RN    1
@(R)->CLK3(R)	0.366    0.490/*         0.060/*         U1_DATA_SYNC/PulseGenFF_reg/RN    1
@(R)->CLK3(R)	0.366    0.490/*         0.060/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/RN    1
@(R)->CLK3(R)	0.366    0.490/*         0.060/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/RN    1
@(R)->CLK3(R)	0.365    0.491/*         0.060/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/RN    1
@(R)->CLK3(R)	0.358    0.498/*         0.068/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/RN    1
@(R)->CLK3(R)	0.358    0.498/*         0.068/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/RN    1
@(R)->CLK3(R)	0.341    0.512/*         -0.065/*        U0_ClkDiv/div_clk_reg/RN    1
CLK3(R)->CLK3(R)	0.348    */0.528         */0.088         U0_DATA_SYNC/FFSTAGES_reg[0]/D    1
@(R)->CLK3(R)	0.494    0.620/*         -0.058/*        U0_Register_File/registers_reg[2][2]/SN    1
@(R)->CLK3(R)	0.494    0.621/*         -0.058/*        U0_Register_File/registers_reg[2][3]/SN    1
@(R)->CLK3(R)	0.494    0.621/*         -0.058/*        U0_Register_File/registers_reg[2][4]/SN    1
@(R)->CLK3(R)	0.495    0.625/*         -0.059/*        U0_Register_File/registers_reg[3][3]/SN    1
@(R)->CLK3(R)	0.216    0.637/*         0.060/*         U0_ClkDiv/count_reg[2]/RN    1
@(R)->CLK3(R)	0.216    0.637/*         0.060/*         U0_ClkDiv/count_reg[3]/RN    1
@(R)->CLK3(R)	0.216    0.637/*         0.060/*         U0_ClkDiv/count_reg[0]/RN    1
@(R)->CLK3(R)	0.216    0.638/*         0.060/*         U0_ClkDiv/count_reg[1]/RN    1
@(R)->ALU_CLK(R)	0.040    0.709/*         0.066/*         U0_ALU/ALU_OUT_reg[0]/RN    1
@(R)->ALU_CLK(R)	0.040    0.709/*         0.066/*         U0_ALU/ALU_OUT_reg[8]/RN    1
@(R)->ALU_CLK(R)	0.040    0.709/*         0.066/*         U0_ALU/ALU_OUT_reg[2]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[5]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[6]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[3]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[4]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[7]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[1]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[11]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[12]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[15]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[9]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[14]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[13]/RN    1
@(R)->ALU_CLK(R)	0.040    0.710/*         0.066/*         U0_ALU/ALU_OUT_reg[10]/RN    1
@(R)->ALU_CLK(R)	0.036    0.714/*         0.070/*         U0_ALU/ALU_Valid_reg/RN    1
@(R)->CLK3(R)	0.377    0.738/*         0.059/*         U0_Register_File/registers_reg[2][1]/RN    1
@(R)->CLK3(R)	0.377    0.738/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/RN    1
@(R)->CLK3(R)	0.376    0.739/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/RN    1
@(R)->CLK3(R)	0.377    0.739/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/count_reg/RN    1
@(R)->CLK3(R)	0.377    0.739/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/RN    1
@(R)->CLK3(R)	0.376    0.739/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/RN    1
@(R)->CLK3(R)	0.377    0.739/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/RN    1
@(R)->CLK3(R)	0.375    0.739/*         0.059/*         U0_Register_File/RF_RdData_reg[6]/RN    1
@(R)->CLK3(R)	0.375    0.739/*         0.059/*         U0_Register_File/RF_RdData_reg[7]/RN    1
@(R)->CLK3(R)	0.375    0.739/*         0.059/*         U0_Register_File/RF_Rd_Data_Valid_reg/RN    1
@(R)->CLK3(R)	0.377    0.739/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/RN    1
@(R)->CLK3(R)	0.377    0.739/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/RN    1
@(R)->CLK3(R)	0.377    0.740/*         0.059/*         U0_Register_File/registers_reg[2][0]/RN    1
@(R)->CLK3(R)	0.377    0.741/*         0.059/*         U0_Register_File/registers_reg[3][2]/RN    1
@(R)->CLK3(R)	0.377    0.741/*         0.059/*         U0_Register_File/registers_reg[0][0]/RN    1
@(R)->CLK3(R)	0.377    0.742/*         0.059/*         U0_Register_File/registers_reg[3][1]/RN    1
@(R)->CLK3(R)	0.377    0.743/*         0.059/*         U0_Register_File/registers_reg[3][4]/RN    1
@(R)->CLK3(R)	0.377    0.743/*         0.059/*         U0_Register_File/registers_reg[2][5]/RN    1
@(R)->CLK3(R)	0.377    0.744/*         0.059/*         U0_Register_File/registers_reg[3][0]/RN    1
@(R)->CLK3(R)	0.377    0.744/*         0.059/*         U0_Register_File/registers_reg[2][6]/RN    1
@(R)->CLK3(R)	0.377    0.745/*         0.059/*         U0_Register_File/registers_reg[2][7]/RN    1
@(R)->CLK3(R)	0.377    0.745/*         0.059/*         U0_Register_File/registers_reg[15][1]/RN    1
@(R)->CLK3(R)	0.377    0.746/*         0.059/*         U0_Register_File/registers_reg[14][1]/RN    1
@(R)->CLK3(R)	0.377    0.746/*         0.059/*         U0_Register_File/registers_reg[14][0]/RN    1
@(R)->CLK3(R)	0.377    0.747/*         0.059/*         U0_Register_File/registers_reg[13][0]/RN    1
@(R)->CLK3(R)	0.377    0.748/*         0.059/*         U0_Register_File/registers_reg[13][1]/RN    1
@(R)->CLK3(R)	0.377    0.748/*         0.059/*         U0_Register_File/registers_reg[14][2]/RN    1
@(R)->CLK3(R)	0.377    0.748/*         0.059/*         U0_Register_File/registers_reg[13][2]/RN    1
@(R)->CLK3(R)	0.377    0.749/*         0.059/*         U0_Register_File/registers_reg[14][4]/RN    1
@(R)->CLK3(R)	0.377    0.750/*         0.059/*         U0_Register_File/registers_reg[13][4]/RN    1
@(R)->CLK3(R)	0.377    0.750/*         0.059/*         U0_Register_File/registers_reg[12][6]/RN    1
@(R)->CLK3(R)	0.377    0.751/*         0.059/*         U0_Register_File/registers_reg[12][3]/RN    1
@(R)->CLK3(R)	0.377    0.751/*         0.059/*         U0_Register_File/registers_reg[14][3]/RN    1
@(R)->CLK3(R)	0.377    0.751/*         0.059/*         U0_Register_File/registers_reg[12][7]/RN    1
@(R)->CLK3(R)	0.377    0.751/*         0.059/*         U0_Register_File/registers_reg[13][3]/RN    1
@(R)->CLK3(R)	0.377    0.752/*         0.059/*         U0_Register_File/registers_reg[12][2]/RN    1
@(R)->CLK3(R)	0.377    0.752/*         0.059/*         U0_Register_File/registers_reg[9][7]/RN    1
@(R)->CLK3(R)	0.377    0.752/*         0.059/*         U0_Register_File/registers_reg[11][6]/RN    1
@(R)->CLK3(R)	0.377    0.752/*         0.059/*         U0_Register_File/registers_reg[12][0]/RN    1
@(R)->CLK3(R)	0.377    0.752/*         0.059/*         U0_Register_File/registers_reg[12][1]/RN    1
@(R)->CLK3(R)	0.377    0.752/*         0.059/*         U0_Register_File/registers_reg[11][7]/RN    1
@(R)->CLK3(R)	0.377    0.752/*         0.059/*         U0_Register_File/registers_reg[10][6]/RN    1
@(R)->CLK3(R)	0.377    0.752/*         0.059/*         U0_Register_File/registers_reg[9][6]/RN    1
@(R)->CLK3(R)	0.377    0.753/*         0.059/*         U0_Register_File/registers_reg[11][5]/RN    1
@(R)->CLK3(R)	0.377    0.753/*         0.059/*         U0_Register_File/registers_reg[12][5]/RN    1
@(R)->CLK3(R)	0.377    0.753/*         0.059/*         U0_Register_File/registers_reg[11][4]/RN    1
@(R)->CLK3(R)	0.377    0.753/*         0.059/*         U0_Register_File/registers_reg[12][4]/RN    1
@(R)->CLK3(R)	0.377    0.753/*         0.059/*         U0_Register_File/registers_reg[10][4]/RN    1
@(R)->CLK3(R)	0.377    0.753/*         0.059/*         U0_Register_File/registers_reg[10][5]/RN    1
@(R)->CLK3(R)	0.377    0.753/*         0.059/*         U0_Register_File/registers_reg[9][4]/RN    1
@(R)->CLK3(R)	0.377    0.753/*         0.059/*         U0_Register_File/registers_reg[9][5]/RN    1
@(R)->CLK3(R)	0.365    0.968/*         0.072/*         U0_Register_File/registers_reg[8][4]/RN    1
@(R)->CLK3(R)	0.365    0.968/*         0.072/*         U0_Register_File/registers_reg[10][3]/RN    1
@(R)->CLK3(R)	0.365    0.969/*         0.072/*         U0_Register_File/registers_reg[8][5]/RN    1
@(R)->CLK3(R)	0.365    0.970/*         0.072/*         U0_Register_File/registers_reg[11][3]/RN    1
@(R)->CLK3(R)	0.365    0.971/*         0.072/*         U0_Register_File/registers_reg[8][6]/RN    1
@(R)->CLK3(R)	0.365    0.971/*         0.072/*         U0_Register_File/registers_reg[11][2]/RN    1
@(R)->CLK3(R)	0.364    0.973/*         0.072/*         U0_Register_File/registers_reg[11][1]/RN    1
@(R)->CLK3(R)	0.364    0.974/*         0.072/*         U0_Register_File/registers_reg[10][7]/RN    1
@(R)->CLK3(R)	0.364    0.974/*         0.072/*         U0_Register_File/registers_reg[11][0]/RN    1
@(R)->CLK3(R)	0.364    0.974/*         0.072/*         U0_Register_File/registers_reg[8][7]/RN    1
@(R)->CLK3(R)	0.364    0.974/*         0.072/*         U0_Register_File/registers_reg[10][0]/RN    1
@(R)->CLK3(R)	0.365    0.975/*         0.072/*         U0_Register_File/registers_reg[8][2]/RN    1
@(R)->CLK3(R)	0.365    0.976/*         0.072/*         U0_Register_File/registers_reg[10][2]/RN    1
@(R)->CLK3(R)	0.365    0.976/*         0.072/*         U0_Register_File/registers_reg[9][2]/RN    1
@(R)->CLK3(R)	0.365    0.976/*         0.072/*         U0_Register_File/registers_reg[9][3]/RN    1
@(R)->CLK3(R)	0.365    0.976/*         0.072/*         U0_Register_File/registers_reg[8][3]/RN    1
@(R)->CLK3(R)	0.364    0.976/*         0.072/*         U0_Register_File/registers_reg[10][1]/RN    1
@(R)->CLK3(R)	0.364    0.976/*         0.072/*         U0_Register_File/registers_reg[8][1]/RN    1
@(R)->CLK3(R)	0.364    0.976/*         0.072/*         U0_Register_File/registers_reg[9][1]/RN    1
@(R)->CLK3(R)	0.364    0.976/*         0.072/*         U0_Register_File/registers_reg[8][0]/RN    1
@(R)->CLK3(R)	0.364    0.977/*         0.072/*         U0_Register_File/registers_reg[5][0]/RN    1
@(R)->CLK3(R)	0.364    0.977/*         0.072/*         U0_Register_File/registers_reg[7][0]/RN    1
@(R)->CLK3(R)	0.364    0.977/*         0.072/*         U0_Register_File/registers_reg[9][0]/RN    1
@(R)->CLK3(R)	0.364    0.977/*         0.072/*         U0_Register_File/registers_reg[6][7]/RN    1
@(R)->CLK3(R)	0.364    0.977/*         0.072/*         U0_Register_File/registers_reg[5][7]/RN    1
@(R)->CLK3(R)	0.364    0.977/*         0.072/*         U0_Register_File/registers_reg[4][7]/RN    1
@(R)->CLK3(R)	0.364    0.977/*         0.072/*         U0_Register_File/registers_reg[7][6]/RN    1
@(R)->CLK3(R)	0.364    0.977/*         0.072/*         U0_Register_File/registers_reg[6][6]/RN    1
@(R)->CLK3(R)	0.364    0.977/*         0.072/*         U0_Register_File/registers_reg[5][6]/RN    1
@(R)->CLK3(R)	0.364    0.977/*         0.072/*         U0_Register_File/registers_reg[7][7]/RN    1
@(R)->CLK3(R)	0.364    0.978/*         0.072/*         U0_Register_File/registers_reg[4][6]/RN    1
@(R)->CLK3(R)	0.364    0.978/*         0.072/*         U0_Register_File/registers_reg[7][5]/RN    1
@(R)->CLK3(R)	0.364    0.978/*         0.072/*         U0_Register_File/registers_reg[4][5]/RN    1
@(R)->CLK3(R)	0.364    0.978/*         0.072/*         U0_Register_File/registers_reg[5][5]/RN    1
@(R)->CLK3(R)	0.364    0.978/*         0.072/*         U0_Register_File/registers_reg[6][5]/RN    1
@(R)->CLK3(R)	0.364    0.978/*         0.072/*         U0_Register_File/registers_reg[7][4]/RN    1
@(R)->CLK3(R)	0.364    0.978/*         0.072/*         U0_Register_File/registers_reg[6][0]/RN    1
@(R)->CLK3(R)	0.364    0.979/*         0.072/*         U0_Register_File/registers_reg[7][1]/RN    1
@(R)->CLK3(R)	0.364    0.979/*         0.072/*         U0_Register_File/registers_reg[6][1]/RN    1
@(R)->CLK3(R)	0.364    0.980/*         0.072/*         U0_Register_File/registers_reg[7][3]/RN    1
@(R)->CLK3(R)	0.364    0.980/*         0.072/*         U0_Register_File/registers_reg[7][2]/RN    1
@(R)->CLK3(R)	0.364    0.980/*         0.072/*         U0_Register_File/registers_reg[5][2]/RN    1
@(R)->CLK3(R)	0.365    0.980/*         0.072/*         U0_Register_File/registers_reg[1][7]/RN    1
@(R)->CLK3(R)	0.364    0.980/*         0.072/*         U0_Register_File/registers_reg[4][0]/RN    1
@(R)->CLK3(R)	0.364    0.980/*         0.072/*         U0_Register_File/registers_reg[4][1]/RN    1
@(R)->CLK3(R)	0.364    0.980/*         0.072/*         U0_Register_File/registers_reg[4][2]/RN    1
@(R)->CLK3(R)	0.364    0.981/*         0.072/*         U0_Register_File/registers_reg[5][3]/RN    1
@(R)->CLK3(R)	0.364    0.981/*         0.072/*         U0_Register_File/registers_reg[6][2]/RN    1
@(R)->CLK3(R)	0.364    0.982/*         0.072/*         U0_Register_File/registers_reg[6][3]/RN    1
@(R)->CLK3(R)	0.364    0.982/*         0.072/*         U0_Register_File/registers_reg[0][2]/RN    1
@(R)->CLK3(R)	0.364    0.982/*         0.072/*         U0_Register_File/registers_reg[0][1]/RN    1
@(R)->CLK3(R)	0.364    0.982/*         0.072/*         U0_Register_File/registers_reg[0][3]/RN    1
@(R)->CLK3(R)	0.364    0.982/*         0.072/*         U0_Register_File/registers_reg[4][3]/RN    1
@(R)->CLK3(R)	0.364    0.982/*         0.072/*         U0_Register_File/registers_reg[4][4]/RN    1
@(R)->CLK3(R)	0.364    0.982/*         0.072/*         U0_Register_File/registers_reg[6][4]/RN    1
@(R)->CLK3(R)	0.364    0.982/*         0.072/*         U0_Register_File/registers_reg[5][4]/RN    1
@(R)->CLK3(R)	0.364    0.982/*         0.072/*         U0_Register_File/registers_reg[0][4]/RN    1
@(R)->CLK3(R)	0.365    0.982/*         0.072/*         U0_Register_File/registers_reg[0][7]/RN    1
@(R)->CLK3(R)	0.365    0.983/*         0.072/*         U0_Register_File/registers_reg[5][1]/RN    1
@(R)->CLK3(R)	0.364    0.983/*         0.072/*         U0_Register_File/registers_reg[1][0]/RN    1
@(R)->CLK3(R)	0.364    0.983/*         0.072/*         U0_Register_File/registers_reg[0][6]/RN    1
@(R)->CLK3(R)	0.364    0.983/*         0.072/*         U0_Register_File/registers_reg[0][5]/RN    1
@(R)->CLK3(R)	0.364    0.983/*         0.072/*         U0_Register_File/registers_reg[1][3]/RN    1
@(R)->CLK3(R)	0.364    0.983/*         0.072/*         U0_Register_File/registers_reg[1][1]/RN    1
@(R)->CLK3(R)	0.365    0.983/*         0.071/*         U0_Register_File/registers_reg[3][5]/RN    1
@(R)->CLK3(R)	0.365    0.983/*         0.072/*         U0_Register_File/registers_reg[3][7]/RN    1
@(R)->CLK3(R)	0.365    0.983/*         0.072/*         U0_Register_File/registers_reg[3][6]/RN    1
@(R)->CLK3(R)	0.364    0.983/*         0.072/*         U0_Register_File/registers_reg[1][4]/RN    1
@(R)->CLK3(R)	0.364    0.983/*         0.072/*         U0_Register_File/registers_reg[1][5]/RN    1
@(R)->CLK3(R)	0.364    0.983/*         0.072/*         U0_Register_File/registers_reg[1][6]/RN    1
@(R)->CLK3(R)	0.364    0.983/*         0.072/*         U0_Register_File/registers_reg[1][2]/RN    1
@(R)->CLK3(R)	0.377    1.095/*         0.060/*         U0_Register_File/registers_reg[13][7]/RN    1
@(R)->CLK3(R)	0.376    1.097/*         0.060/*         U0_Register_File/registers_reg[14][7]/RN    1
@(R)->CLK3(R)	0.376    1.099/*         0.060/*         U0_Register_File/registers_reg[14][6]/RN    1
@(R)->CLK3(R)	0.376    1.099/*         0.060/*         U0_Register_File/registers_reg[13][6]/RN    1
@(R)->CLK3(R)	0.376    1.100/*         0.060/*         U0_Register_File/registers_reg[13][5]/RN    1
@(R)->CLK3(R)	0.376    1.101/*         0.060/*         U0_Register_File/registers_reg[14][5]/RN    1
@(R)->CLK3(R)	0.376    1.103/*         0.060/*         U0_Register_File/registers_reg[15][4]/RN    1
@(R)->CLK3(R)	0.376    1.103/*         0.060/*         U0_Register_File/registers_reg[15][5]/RN    1
@(R)->CLK3(R)	0.376    1.104/*         0.060/*         U0_Register_File/registers_reg[15][6]/RN    1
@(R)->CLK3(R)	0.377    1.104/*         0.060/*         U0_Register_File/registers_reg[15][2]/RN    1
@(R)->CLK3(R)	0.377    1.104/*         0.060/*         U0_Register_File/registers_reg[15][0]/RN    1
@(R)->CLK3(R)	0.376    1.105/*         0.060/*         U0_Register_File/registers_reg[15][7]/RN    1
@(R)->CLK3(R)	0.376    1.105/*         0.060/*         U0_Register_File/registers_reg[15][3]/RN    1
@(R)->CLK3(R)	0.376    1.105/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/RN    1
@(R)->CLK3(R)	0.376    1.106/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/RN    1
@(R)->CLK3(R)	0.376    1.106/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/RN    1
@(R)->CLK3(R)	0.376    1.106/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/RN    1
@(R)->CLK3(R)	0.376    1.106/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/RN    1
@(R)->CLK3(R)	0.376    1.106/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/RN    1
@(R)->CLK3(R)	0.376    1.106/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/RN    1
@(R)->CLK3(R)	0.376    1.107/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/RN    1
@(R)->CLK3(R)	0.377    1.108/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/RN    1
@(R)->CLK3(R)	0.376    1.109/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/RN    1
@(R)->CLK3(R)	0.376    1.109/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/RN    1
@(R)->CLK3(R)	0.376    1.109/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/RN    1
@(R)->CLK3(R)	0.376    1.110/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/RN    1
@(R)->CLK3(R)	0.377    1.113/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/RN    1
@(R)->CLK3(R)	0.377    1.114/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/RN    1
@(R)->CLK3(R)	0.377    1.114/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/RN    1
@(R)->CLK3(R)	0.376    1.116/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/RN    1
@(R)->CLK3(R)	0.376    1.116/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/RN    1
@(R)->CLK3(R)	0.376    1.116/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/RN    1
@(R)->CLK3(R)	0.376    1.116/*         0.060/*         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/RN    1
@(R)->CLK3(R)	0.376    1.117/*         0.060/*         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/RN    1
@(R)->CLK3(R)	0.376    1.117/*         0.060/*         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/RN    1
@(R)->CLK3(R)	0.376    1.117/*         0.060/*         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/RN    1
@(R)->CLK3(R)	0.376    1.118/*         0.060/*         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/RN    1
@(R)->CLK3(R)	0.376    1.118/*         0.060/*         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/RN    1
@(R)->CLK3(R)	0.376    1.118/*         0.060/*         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/RN    1
@(R)->CLK3(R)	0.376    1.118/*         0.060/*         U0_DATA_SYNC/FFSTAGES_reg[0]/RN    1
@(R)->CLK3(R)	0.369    1.118/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/RN    1
@(R)->CLK3(R)	0.376    1.118/*         0.060/*         U0_DATA_SYNC/PulseGenFF_reg/RN    1
@(R)->CLK3(R)	0.376    1.118/*         0.060/*         U0_DATA_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK3(R)	0.376    1.119/*         0.060/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/RN    1
@(R)->CLK3(R)	0.376    1.119/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/RN    1
@(R)->CLK3(R)	0.376    1.119/*         0.060/*         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/RN    1
@(R)->CLK3(R)	0.376    1.119/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/RN    1
@(R)->CLK3(R)	0.369    1.119/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/RN    1
@(R)->CLK3(R)	0.369    1.119/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/RN    1
@(R)->CLK3(R)	0.369    1.120/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/RN    1
@(R)->CLK3(R)	0.369    1.121/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/RN    1
@(R)->CLK3(R)	0.369    1.122/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/RN    1
@(R)->CLK3(R)	0.369    1.122/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/RN    1
@(R)->CLK3(R)	0.369    1.122/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/RN    1
@(R)->CLK3(R)	0.369    1.122/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/RN    1
@(R)->CLK3(R)	0.369    1.122/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/RN    1
