# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK_REF(R)->ALU_CLK(R)	19.560   */2.551         */0.440         U0_ALU/ALU_OUT_reg[0]/D    1
CLK_REF(R)->ALU_CLK(R)	19.565   */5.343         */0.435         U0_ALU/ALU_OUT_reg[1]/D    1
CLK_REF(R)->ALU_CLK(R)	19.556   */8.199         */0.444         U0_ALU/ALU_OUT_reg[2]/D    1
CLK_REF(R)->ALU_CLK(R)	19.564   */10.756        */0.436         U0_ALU/ALU_OUT_reg[3]/D    1
CLK_REF(R)->ALU_CLK(R)	19.584   */11.949        */0.416         U0_ALU/ALU_OUT_reg[15]/D    1
CLK_REF(R)->ALU_CLK(R)	19.582   */12.152        */0.418         U0_ALU/ALU_OUT_reg[14]/D    1
CLK_REF(R)->ALU_CLK(R)	19.582   */12.516        */0.418         U0_ALU/ALU_OUT_reg[13]/D    1
CLK_REF(R)->ALU_CLK(R)	19.584   */12.908        */0.416         U0_ALU/ALU_OUT_reg[12]/D    1
CLK_REF(R)->ALU_CLK(R)	19.561   */12.930        */0.439         U0_ALU/ALU_OUT_reg[4]/D    1
CLK_REF(R)->ALU_CLK(R)	19.580   */13.190        */0.420         U0_ALU/ALU_OUT_reg[11]/D    1
CLK_REF(R)->ALU_CLK(R)	19.583   */13.478        */0.417         U0_ALU/ALU_OUT_reg[10]/D    1
CLK_REF(R)->ALU_CLK(R)	19.584   */13.682        */0.416         U0_ALU/ALU_OUT_reg[9]/D    1
CLK_REF(R)->ALU_CLK(R)	19.570   */13.787        */0.430         U0_ALU/ALU_OUT_reg[8]/D    1
CLK_REF(R)->ALU_CLK(R)	19.562   */14.074        */0.438         U0_ALU/ALU_OUT_reg[7]/D    1
CLK_REF(R)->ALU_CLK(R)	19.564   */14.632        */0.436         U0_ALU/ALU_OUT_reg[6]/D    1
CLK_REF(R)->ALU_CLK(R)	19.566   */14.668        */0.434         U0_ALU/ALU_OUT_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	19.389   */15.429        */0.411         U0_Register_File/RF_RdData_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	19.392   */15.442        */0.408         U0_Register_File/RF_RdData_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	19.389   */15.445        */0.411         U0_Register_File/RF_RdData_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	19.392   */15.454        */0.408         U0_Register_File/RF_RdData_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	19.390   */15.471        */0.410         U0_Register_File/RF_RdData_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	19.393   */15.471        */0.407         U0_Register_File/RF_RdData_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	19.391   */15.481        */0.409         U0_Register_File/RF_RdData_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	19.390   */15.496        */0.410         U0_Register_File/RF_RdData_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */15.977        */0.421         U0_Register_File/registers_reg[9][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */15.979        */0.421         U0_Register_File/registers_reg[9][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */15.985        */0.420         U0_Register_File/registers_reg[9][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */15.988        */0.420         U0_Register_File/registers_reg[9][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */15.989        */0.418         U0_Register_File/registers_reg[9][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */15.995        */0.417         U0_Register_File/registers_reg[9][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.001        */0.416         U0_Register_File/registers_reg[9][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.004        */0.420         U0_Register_File/registers_reg[11][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.374   */16.006        */0.426         U0_Register_File/registers_reg[5][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.386   */16.007        */0.414         U0_Register_File/registers_reg[9][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.008        */0.419         U0_Register_File/registers_reg[11][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.009        */0.419         U0_Register_File/registers_reg[11][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.009        */0.420         U0_Register_File/registers_reg[11][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.013        */0.419         U0_Register_File/registers_reg[11][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.017        */0.420         U0_Register_File/registers_reg[13][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.019        */0.420         U0_Register_File/registers_reg[10][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.355   */16.021        */0.445         U0_Register_File/registers_reg[2][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.022        */0.418         U0_Register_File/registers_reg[13][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.354   */16.022        */0.446         U0_Register_File/registers_reg[2][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.023        */0.416         U0_Register_File/registers_reg[11][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.023        */0.419         U0_Register_File/registers_reg[10][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.023        */0.418         U0_Register_File/registers_reg[13][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.026        */0.419         U0_Register_File/registers_reg[15][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.354   */16.027        */0.446         U0_Register_File/registers_reg[3][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.356   */16.027        */0.444         U0_Register_File/registers_reg[2][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.385   */16.027        */0.415         U0_Register_File/registers_reg[11][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.027        */0.419         U0_Register_File/registers_reg[15][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.385   */16.028        */0.415         U0_Register_File/registers_reg[11][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.028        */0.417         U0_Register_File/registers_reg[13][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.029        */0.416         U0_Register_File/registers_reg[13][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.029        */0.418         U0_Register_File/registers_reg[10][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.030        */0.421         U0_Register_File/registers_reg[7][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.031        */0.417         U0_Register_File/registers_reg[13][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.031        */0.418         U0_Register_File/registers_reg[10][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.032        */0.419         U0_Register_File/registers_reg[15][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.033        */0.420         U0_Register_File/registers_reg[5][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.033        */0.421         U0_Register_File/registers_reg[7][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.035        */0.417         U0_Register_File/registers_reg[10][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.035        */0.417         U0_Register_File/registers_reg[15][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.035        */0.417         U0_Register_File/registers_reg[15][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.036        */0.418         U0_Register_File/registers_reg[10][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.037        */0.416         U0_Register_File/registers_reg[10][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.386   */16.038        */0.414         U0_Register_File/registers_reg[13][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.039        */0.417         U0_Register_File/registers_reg[10][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.366   */16.039        */0.434         U0_Register_File/registers_reg[0][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.378   */16.039        */0.422         U0_Register_File/registers_reg[6][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.386   */16.040        */0.414         U0_Register_File/registers_reg[13][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.040        */0.417         U0_Register_File/registers_reg[15][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.044        */0.417         U0_Register_File/registers_reg[5][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.046        */0.417         U0_Register_File/registers_reg[5][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.047        */0.418         U0_Register_File/registers_reg[7][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.386   */16.048        */0.414         U0_Register_File/registers_reg[15][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.386   */16.048        */0.414         U0_Register_File/registers_reg[15][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.048        */0.417         U0_Register_File/registers_reg[5][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.048        */0.418         U0_Register_File/registers_reg[5][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.050        */0.420         U0_Register_File/registers_reg[3][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.052        */0.420         U0_Register_File/registers_reg[6][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.052        */0.421         U0_Register_File/registers_reg[3][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.053        */0.416         U0_Register_File/registers_reg[5][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.053        */0.417         U0_Register_File/registers_reg[2][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.053        */0.417         U0_Register_File/registers_reg[7][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.054        */0.417         U0_Register_File/registers_reg[2][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.054        */0.416         U0_Register_File/registers_reg[7][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.054        */0.416         U0_Register_File/registers_reg[5][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.054        */0.416         U0_Register_File/registers_reg[7][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.054        */0.419         U0_Register_File/registers_reg[6][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.056        */0.419         U0_Register_File/registers_reg[3][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.057        */0.416         U0_Register_File/registers_reg[7][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.385   */16.058        */0.415         U0_Register_File/registers_reg[7][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.059        */0.421         U0_Register_File/registers_reg[4][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.059        */0.416         U0_Register_File/registers_reg[2][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.060        */0.420         U0_Register_File/registers_reg[1][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.061        */0.418         U0_Register_File/registers_reg[6][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.061        */0.418         U0_Register_File/registers_reg[6][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.385   */16.061        */0.415         U0_Register_File/registers_reg[2][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.378   */16.061        */0.422         U0_Register_File/registers_reg[8][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.063        */0.417         U0_Register_File/registers_reg[6][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.063        */0.417         U0_Register_File/registers_reg[1][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.064        */0.417         U0_Register_File/registers_reg[3][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.065        */0.416         U0_Register_File/registers_reg[3][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.065        */0.418         U0_Register_File/registers_reg[3][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.066        */0.417         U0_Register_File/registers_reg[6][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.386   */16.066        */0.414         U0_Register_File/registers_reg[2][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.066        */0.417         U0_Register_File/registers_reg[3][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.067        */0.419         U0_Register_File/registers_reg[8][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.069        */0.417         U0_Register_File/registers_reg[1][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.069        */0.420         U0_Register_File/registers_reg[8][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.070        */0.419         U0_Register_File/registers_reg[4][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.071        */0.416         U0_Register_File/registers_reg[1][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.072        */0.416         U0_Register_File/registers_reg[1][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.074        */0.420         U0_Register_File/registers_reg[8][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.075        */0.419         U0_Register_File/registers_reg[8][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.385   */16.075        */0.415         U0_Register_File/registers_reg[1][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.076        */0.416         U0_Register_File/registers_reg[1][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.385   */16.077        */0.415         U0_Register_File/registers_reg[1][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.078        */0.416         U0_Register_File/registers_reg[6][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.083        */0.417         U0_Register_File/registers_reg[8][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.084        */0.417         U0_Register_File/registers_reg[4][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.084        */0.417         U0_Register_File/registers_reg[8][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.088        */0.417         U0_Register_File/registers_reg[4][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.385   */16.091        */0.415         U0_Register_File/registers_reg[4][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.385   */16.091        */0.415         U0_Register_File/registers_reg[4][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.375   */16.091        */0.425         U0_Register_File/registers_reg[0][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.092        */0.421         U0_Register_File/registers_reg[14][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.092        */0.416         U0_Register_File/registers_reg[4][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.386   */16.093        */0.414         U0_Register_File/registers_reg[4][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.094        */0.420         U0_Register_File/registers_reg[14][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.385   */16.095        */0.415         U0_Register_File/registers_reg[8][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.096        */0.419         U0_Register_File/registers_reg[14][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.097        */0.419         U0_Register_File/registers_reg[14][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.378   */16.103        */0.422         U0_Register_File/registers_reg[0][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.377   */16.104        */0.423         U0_Register_File/registers_reg[0][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.106        */0.417         U0_Register_File/registers_reg[14][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.108        */0.417         U0_Register_File/registers_reg[14][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.109        */0.421         U0_Register_File/registers_reg[12][0]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.109        */0.421         U0_Register_File/registers_reg[0][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.111        */0.417         U0_Register_File/registers_reg[14][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.378   */16.113        */0.422         U0_Register_File/registers_reg[0][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.117        */0.420         U0_Register_File/registers_reg[0][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.385   */16.117        */0.415         U0_Register_File/registers_reg[14][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.124        */0.418         U0_Register_File/registers_reg[0][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.130        */0.417         U0_Register_File/registers_reg[12][6]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.130        */0.418         U0_Register_File/registers_reg[12][4]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.135        */0.416         U0_Register_File/registers_reg[12][7]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.140        */0.416         U0_Register_File/registers_reg[12][5]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.140        */0.417         U0_Register_File/registers_reg[12][2]/D    1
CLK_REF(R)->CLK_REF(R)	19.384   */16.141        */0.416         U0_Register_File/registers_reg[12][3]/D    1
CLK_REF(R)->CLK_REF(R)	19.386   */16.146        */0.414         U0_Register_File/registers_reg[12][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.377   */16.528        */0.423         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.544        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.545        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.545        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.546        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.546        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	19.379   */16.546        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	19.380   */16.552        */0.420         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.553        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.555        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.556        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.559        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	19.381   */16.559        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.561        */0.418         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	19.382   */16.561        */0.418         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	19.383   */16.570        */0.417         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	19.409   16.669/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.409   16.669/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.409   16.669/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.409   16.669/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.409   16.670/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.409   16.671/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.409   16.671/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.409   16.672/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.409   16.672/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.409   16.673/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.677/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.677/*        0.380/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.677/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.677/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.677/*        0.380/*         U0_DATA_SYNC/PulseGenFF_reg/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.677/*        0.380/*         U0_DATA_SYNC/FFSTAGES_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.677/*        0.380/*         U0_DATA_SYNC/FFSTAGES_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.678/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.678/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.678/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.678/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.678/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.679/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.679/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.679/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.679/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.680/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.680/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.681/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.681/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.685/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.686/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.686/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.686/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.686/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.688/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.688/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.688/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.689/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.689/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.689/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.689/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.689/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.690/*        0.380/*         U0_Register_File/registers_reg[15][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.690/*        0.380/*         U0_Register_File/registers_reg[15][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.690/*        0.380/*         U0_Register_File/registers_reg[15][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.690/*        0.380/*         U0_Register_File/registers_reg[15][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.691/*        0.380/*         U0_Register_File/registers_reg[15][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.691/*        0.380/*         U0_Register_File/registers_reg[15][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.692/*        0.380/*         U0_Register_File/registers_reg[15][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.693/*        0.380/*         U0_Register_File/registers_reg[14][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.694/*        0.380/*         U0_Register_File/registers_reg[13][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.695/*        0.380/*         U0_Register_File/registers_reg[13][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.696/*        0.380/*         U0_Register_File/registers_reg[14][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.697/*        0.380/*         U0_Register_File/registers_reg[14][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.420   16.698/*        0.380/*         U0_Register_File/registers_reg[13][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.743   */16.737        */0.057         U0_CLK_GATE/U0_TLATNCAX12M/E    1
CLK_REF(R)->CLK_REF(R)	19.490   16.741/*        0.310/*         U0_DATA_SYNC/FFSTAGES_reg[0]/D    1
CLK_REF(R)->ALU_CLK(R)	19.595   */16.832        */0.405         U0_ALU/ALU_Valid_reg/D    1
CLK_REF(R)->CLK_REF(R)	19.465   17.003/*        0.335/*         U0_Register_File/registers_reg[3][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.003/*        0.335/*         U0_Register_File/registers_reg[3][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.003/*        0.335/*         U0_Register_File/registers_reg[3][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.003/*        0.335/*         U0_Register_File/registers_reg[1][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.003/*        0.335/*         U0_Register_File/registers_reg[1][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.003/*        0.335/*         U0_Register_File/registers_reg[1][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.003/*        0.335/*         U0_Register_File/registers_reg[1][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.003/*        0.335/*         U0_Register_File/registers_reg[1][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.003/*        0.335/*         U0_Register_File/registers_reg[1][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.003/*        0.335/*         U0_Register_File/registers_reg[0][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.004/*        0.335/*         U0_Register_File/registers_reg[0][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.004/*        0.335/*         U0_Register_File/registers_reg[0][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.004/*        0.335/*         U0_Register_File/registers_reg[5][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.004/*        0.335/*         U0_Register_File/registers_reg[1][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.004/*        0.335/*         U0_Register_File/registers_reg[0][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.005/*        0.335/*         U0_Register_File/registers_reg[0][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.005/*        0.335/*         U0_Register_File/registers_reg[0][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.005/*        0.335/*         U0_Register_File/registers_reg[6][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.005/*        0.335/*         U0_Register_File/registers_reg[4][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.005/*        0.335/*         U0_Register_File/registers_reg[4][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.005/*        0.335/*         U0_Register_File/registers_reg[5][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.005/*        0.335/*         U0_Register_File/registers_reg[0][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.005/*        0.335/*         U0_Register_File/registers_reg[6][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.005/*        0.335/*         U0_Register_File/registers_reg[6][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.005/*        0.335/*         U0_Register_File/registers_reg[5][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.006/*        0.335/*         U0_Register_File/registers_reg[4][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.006/*        0.335/*         U0_Register_File/registers_reg[4][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.006/*        0.335/*         U0_Register_File/registers_reg[4][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.006/*        0.335/*         U0_Register_File/registers_reg[1][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.006/*        0.335/*         U0_Register_File/registers_reg[5][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.007/*        0.335/*         U0_Register_File/registers_reg[7][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.007/*        0.335/*         U0_Register_File/registers_reg[7][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.007/*        0.335/*         U0_Register_File/registers_reg[6][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.008/*        0.335/*         U0_Register_File/registers_reg[7][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[6][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[7][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[4][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[7][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[5][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[4][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[6][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[6][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[5][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[7][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[4][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[7][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[5][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[6][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[9][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.009/*        0.335/*         U0_Register_File/registers_reg[7][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.010/*        0.335/*         U0_Register_File/registers_reg[5][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.010/*        0.335/*         U0_Register_File/registers_reg[9][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.010/*        0.335/*         U0_Register_File/registers_reg[8][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.010/*        0.335/*         U0_Register_File/registers_reg[9][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.010/*        0.335/*         U0_Register_File/registers_reg[10][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.010/*        0.335/*         U0_Register_File/registers_reg[8][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.010/*        0.335/*         U0_Register_File/registers_reg[9][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.010/*        0.335/*         U0_Register_File/registers_reg[8][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.010/*        0.335/*         U0_Register_File/registers_reg[8][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.011/*        0.335/*         U0_Register_File/registers_reg[10][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.012/*        0.335/*         U0_Register_File/registers_reg[10][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.012/*        0.335/*         U0_Register_File/registers_reg[10][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.012/*        0.335/*         U0_Register_File/registers_reg[11][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.012/*        0.335/*         U0_Register_File/registers_reg[8][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.013/*        0.335/*         U0_Register_File/registers_reg[11][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.014/*        0.335/*         U0_Register_File/registers_reg[11][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.014/*        0.335/*         U0_Register_File/registers_reg[8][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.016/*        0.335/*         U0_Register_File/registers_reg[11][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.016/*        0.335/*         U0_Register_File/registers_reg[8][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.018/*        0.335/*         U0_Register_File/registers_reg[8][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.465   17.018/*        0.335/*         U0_Register_File/registers_reg[10][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.505   17.114/*        0.295/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	19.388   */17.407        */0.412         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	19.388   */17.408        */0.412         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	19.487   17.431/*        0.313/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	19.489   17.440/*        0.311/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	19.502   17.446/*        0.298/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	19.490   17.446/*        0.310/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	19.491   17.448/*        0.309/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	19.492   17.453/*        0.308/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	19.492   17.453/*        0.308/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	19.492   17.454/*        0.308/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	19.495   17.465/*        0.305/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	19.473   17.483/*        0.327/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	19.419   17.493/*        0.381/*         U0_Register_File/registers_reg[9][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.493/*        0.381/*         U0_Register_File/registers_reg[10][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.493/*        0.381/*         U0_Register_File/registers_reg[9][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.493/*        0.381/*         U0_Register_File/registers_reg[10][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.493/*        0.381/*         U0_Register_File/registers_reg[11][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.493/*        0.381/*         U0_Register_File/registers_reg[12][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.493/*        0.381/*         U0_Register_File/registers_reg[12][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.493/*        0.381/*         U0_Register_File/registers_reg[11][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.493/*        0.381/*         U0_Register_File/registers_reg[10][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.493/*        0.381/*         U0_Register_File/registers_reg[9][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.493/*        0.381/*         U0_Register_File/registers_reg[9][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.494/*        0.381/*         U0_Register_File/registers_reg[11][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.494/*        0.381/*         U0_Register_File/registers_reg[12][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.494/*        0.381/*         U0_Register_File/registers_reg[12][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.494/*        0.381/*         U0_Register_File/registers_reg[11][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.494/*        0.381/*         U0_Register_File/registers_reg[12][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.494/*        0.381/*         U0_Register_File/registers_reg[13][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.494/*        0.381/*         U0_Register_File/registers_reg[12][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.494/*        0.381/*         U0_Register_File/registers_reg[14][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.495/*        0.381/*         U0_Register_File/registers_reg[12][3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.475   17.495/*        0.325/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	19.419   17.496/*        0.381/*         U0_Register_File/registers_reg[12][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.496/*        0.381/*         U0_Register_File/registers_reg[13][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.496/*        0.381/*         U0_Register_File/registers_reg[14][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.497/*        0.381/*         U0_Register_File/registers_reg[14][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.497/*        0.381/*         U0_Register_File/registers_reg[13][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.497/*        0.381/*         U0_Register_File/registers_reg[13][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.498/*        0.381/*         U0_Register_File/registers_reg[13][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.499/*        0.381/*         U0_Register_File/registers_reg[14][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.499/*        0.381/*         U0_Register_File/registers_reg[14][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.500/*        0.381/*         U0_Register_File/registers_reg[15][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.501/*        0.381/*         U0_Register_File/registers_reg[2][7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.501/*        0.381/*         U0_Register_File/registers_reg[2][6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.501/*        0.381/*         U0_Register_File/registers_reg[3][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.502/*        0.381/*         U0_Register_File/registers_reg[2][5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.502/*        0.381/*         U0_Register_File/registers_reg[3][4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.503/*        0.381/*         U0_Register_File/registers_reg[3][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.504/*        0.381/*         U0_Register_File/registers_reg[0][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.504/*        0.381/*         U0_Register_File/registers_reg[3][2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.505/*        0.381/*         U0_Register_File/registers_reg[2][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.506/*        0.381/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.506/*        0.381/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.506/*        0.381/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.506/*        0.381/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.506/*        0.381/*         U0_SYS_Controller/U0_RX_Controller/count_reg/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.506/*        0.381/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.506/*        0.381/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.506/*        0.381/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.507/*        0.381/*         U0_Register_File/registers_reg[2][1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.507/*        0.381/*         U0_Register_File/RF_RdData_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.507/*        0.381/*         U0_Register_File/RF_Rd_Data_Valid_reg/RN    1
CLK_REF(R)->CLK_REF(R)	19.419   17.507/*        0.381/*         U0_Register_File/RF_RdData_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	19.482   17.549/*        0.318/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	19.490   17.572/*        0.310/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	19.494   17.587/*        0.306/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	19.494   17.588/*        0.306/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	19.495   17.593/*        0.305/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	19.492   17.594/*        0.308/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	19.507   17.683/*        0.293/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	19.735   17.818/*        0.065/*         U0_Register_File/registers_reg[3][3]/SN    1
CLK_REF(R)->CLK_REF(R)	19.731   17.818/*        0.069/*         U0_Register_File/registers_reg[2][4]/SN    1
CLK_REF(R)->CLK_REF(R)	19.735   17.823/*        0.065/*         U0_Register_File/registers_reg[2][3]/SN    1
CLK_REF(R)->CLK_REF(R)	19.735   17.823/*        0.065/*         U0_Register_File/registers_reg[2][2]/SN    1
CLK_REF(R)->CLK_REF(R)	19.490   17.956/*        0.310/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	19.500   18.018/*        0.300/*         U0_Register_File/RF_Rd_Data_Valid_reg/D    1
CLK_REF(R)->CLK_REF(R)	19.525   18.089/*        0.275/*         U0_SYS_Controller/U0_RX_Controller/count_reg/D    1
CLK_REF(R)->CLK_REF(R)	19.390   */18.182        */0.410         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	19.390   */18.184        */0.410         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	19.391   */18.187        */0.409         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	19.392   */18.194        */0.408         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	19.392   */18.197        */0.408         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	19.393   */18.199        */0.407         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	19.393   */18.201        */0.407         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	19.393   */18.205        */0.407         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	19.441   18.332/*        0.359/*         U0_Register_File/RF_RdData_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	19.441   18.332/*        0.359/*         U0_Register_File/RF_RdData_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	19.441   18.333/*        0.359/*         U0_Register_File/RF_RdData_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	19.441   18.333/*        0.359/*         U0_Register_File/RF_RdData_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.441   18.333/*        0.359/*         U0_Register_File/RF_RdData_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	19.441   18.333/*        0.359/*         U0_Register_File/RF_RdData_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	19.441   18.334/*        0.359/*         U0_BIT_SYNC/FFSTAGES_reg[0][0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.441   18.334/*        0.359/*         U0_BIT_SYNC/FFSTAGES_reg[0][1]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.624   18.514/*        0.376/*         U0_ALU/ALU_Valid_reg/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[3]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[4]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[5]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[6]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[1]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[7]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[10]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[14]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[13]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[11]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[12]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[9]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[15]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[2]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.522/*        0.368/*         U0_ALU/ALU_OUT_reg[8]/RN    1
CLK_REF(R)->ALU_CLK(R)	19.632   18.523/*        0.368/*         U0_ALU/ALU_OUT_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	19.501   18.547/*        0.299/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/D    1
CLK_REF(R)->CLK_REF(R)	19.395   */18.940        */0.405         U0_DATA_SYNC/PulseGenFF_reg/D    1
CLK_REF(R)->CLK_REF(R)	19.399   */18.962        */0.401         U0_RST_SYNC/FFSTAGES_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	19.399   */18.962        */0.401         U0_BIT_SYNC/FFSTAGES_reg[0][1]/D    1
CLK_REF(R)->CLK_REF(R)	19.400   */18.970        */0.400         U0_DATA_SYNC/FFSTAGES_reg[1]/D    1
@(R)->CLK_REF(R)	19.475   19.212/*        0.325/*         U0_RST_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK_REF(R)	19.482   19.220/*        0.318/*         U0_RST_SYNC/FFSTAGES_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.462 */865.225       */0.408         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1084.459 */865.231       */0.411         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1084.454 */865.922       */0.416         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1084.578 866.550/*       0.292/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/D    1
CLK_UART(R)->CLK_UART(R)	1084.584 866.834/*       0.286/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1084.586 866.844/*       0.284/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/D    1
CLK_UART(R)->CLK_UART(R)	1084.588 866.856/*       0.282/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/D    1
CLK_UART(R)->CLK_UART(R)	1084.589 866.859/*       0.281/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1084.468 */866.866       */0.402         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1084.468 */866.901       */0.402         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1084.466 */866.977       */0.404         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1084.474 */1082.033      */0.396         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1084.569 1082.053/*      0.301/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1084.540 1082.168/*      0.330/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1084.462 */1082.283      */0.408         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/D    1
CLK_UART(R)->CLK_UART(R)	1084.463 */1082.285      */0.407         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/D    1
CLK_UART(R)->CLK_UART(R)	1084.463 */1082.290      */0.407         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/D    1
CLK_UART(R)->CLK_UART(R)	1084.464 */1082.295      */0.406         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/D    1
CLK_UART(R)->CLK_UART(R)	1084.464 */1082.295      */0.406         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1084.464 */1082.297      */0.406         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1084.463 */1082.356      */0.407         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1084.462 */1082.510      */0.408         U0_ClkDiv/count_reg[3]/D    1
CLK_UART(R)->CLK_UART(R)	1084.456 */1082.631      */0.414         U0_ClkDiv/count_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1084.587 1082.710/*      0.283/*         U0_ClkDiv/div_clk_reg/D    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.842/*      0.380/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.842/*      0.380/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.842/*      0.380/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.842/*      0.380/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.842/*      0.380/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.842/*      0.380/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.842/*      0.380/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.843/*      0.380/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.843/*      0.380/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.843/*      0.380/*         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.844/*      0.380/*         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.844/*      0.380/*         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.844/*      0.380/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.844/*      0.380/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.844/*      0.380/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.845/*      0.380/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.845/*      0.380/*         U0_ClkDiv/count_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.845/*      0.380/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.845/*      0.380/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.845/*      0.380/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.845/*      0.380/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.845/*      0.380/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.845/*      0.380/*         U0_ClkDiv/count_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.845/*      0.380/*         U0_ClkDiv/count_reg[3]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.846/*      0.380/*         U0_ClkDiv/count_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.490 1082.846/*      0.380/*         U0_ClkDiv/i_clk_en_c_reg/RN    1
CLK_UART(R)->CLK_UART(R)	1084.469 */1082.931      */0.401         U0_ClkDiv/count_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1084.468 */1082.932      */0.402         U0_ClkDiv/count_reg[0]/D    1
CLK_UART(R)->TX_CLK(R)	1084.670 1083.023/*      0.400/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.670 1083.023/*      0.400/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.033/*      0.390/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.033/*      0.390/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.033/*      0.390/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.033/*      0.390/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.033/*      0.390/*         U1_DATA_SYNC/PulseGenFF_reg/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.033/*      0.390/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.033/*      0.390/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.033/*      0.390/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.033/*      0.390/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.033/*      0.390/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.033/*      0.390/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.034/*      0.390/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.034/*      0.390/*         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.034/*      0.390/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.034/*      0.390/*         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.034/*      0.390/*         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.034/*      0.390/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.034/*      0.390/*         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.034/*      0.390/*         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.034/*      0.390/*         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.034/*      0.390/*         U1_DATA_SYNC/FFSTAGES_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.035/*      0.390/*         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.035/*      0.390/*         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.035/*      0.390/*         U1_DATA_SYNC/FFSTAGES_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.036/*      0.390/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1084.680 1083.036/*      0.390/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/RN    1
CLK_UART(R)->CLK_UART(R)	1084.769 1083.125/*      0.101/*         U0_ClkDiv/div_clk_reg/RN    1
CLK_UART(R)->CLK_UART(R)	1084.469 */1084.032      */0.401         U1_RST_SYNC/FFSTAGES_reg[1]/D    1
@(R)->CLK_UART(R)	1084.545 1084.282/*      0.325/*         U1_RST_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK_UART(R)	1084.552 1084.290/*      0.318/*         U1_RST_SYNC/FFSTAGES_reg[0]/RN    1
TX_CLK(R)->TX_CLK(R)	8463.546 8461.271/*      217.014/*       TX_OUT    1
TX_CLK(R)->TX_CLK(R)	8680.145 */8678.262      */0.415         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/D    1
TX_CLK(R)->TX_CLK(R)	8680.140 */8678.271      */0.420         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/D    1
TX_CLK(R)->TX_CLK(R)	8680.140 */8678.274      */0.420         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/D    1
TX_CLK(R)->TX_CLK(R)	8680.142 */8678.287      */0.418         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8680.142 */8678.288      */0.418         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/D    1
TX_CLK(R)->TX_CLK(R)	8680.143 */8678.290      */0.417         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8680.143 */8678.291      */0.417         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8680.144 */8678.297      */0.416         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/D    1
TX_CLK(R)->TX_CLK(R)	8680.144 */8678.299      */0.416         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/D    1
TX_CLK(R)->TX_CLK(R)	8680.145 */8678.305      */0.415         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/D    1
TX_CLK(R)->TX_CLK(R)	8680.132 */8678.906      */0.428         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8680.140 */8678.940      */0.420         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/D    1
TX_CLK(R)->TX_CLK(R)	8680.141 */8678.942      */0.419         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8680.143 */8678.956      */0.417         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/D    1
TX_CLK(R)->TX_CLK(R)	8680.143 */8678.957      */0.417         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/D    1
TX_CLK(R)->TX_CLK(R)	8680.144 */8678.962      */0.416         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/D    1
TX_CLK(R)->TX_CLK(R)	8680.144 */8678.965      */0.416         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/D    1
TX_CLK(R)->TX_CLK(R)	8680.144 */8678.966      */0.416         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8680.145 */8678.969      */0.415         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8680.143 */8679.063      */0.417         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8680.121 */8679.080      */0.438         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8680.273 8679.098/*      0.286/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8680.123 */8679.111      */0.437         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8680.144 */8679.119      */0.416         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8680.248 8679.294/*      0.312/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/D    1
TX_CLK(R)->TX_CLK(R)	8680.146 */8679.696      */0.413         U1_DATA_SYNC/PulseGenFF_reg/D    1
TX_CLK(R)->TX_CLK(R)	8680.149 */8679.717      */0.410         U1_DATA_SYNC/FFSTAGES_reg[1]/D    1
