# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK_REF(R)->ALU_CLK(R)	20.369   */2.619         */0.435         U0_ALU/ALU_OUT_reg[0]/D    1
CLK_REF(R)->ALU_CLK(R)	20.374   */5.411         */0.429         U0_ALU/ALU_OUT_reg[1]/D    1
CLK_REF(R)->ALU_CLK(R)	20.365   */8.267         */0.438         U0_ALU/ALU_OUT_reg[2]/D    1
CLK_REF(R)->ALU_CLK(R)	20.373   */10.824        */0.430         U0_ALU/ALU_OUT_reg[3]/D    1
CLK_REF(R)->ALU_CLK(R)	20.393   */12.016        */0.410         U0_ALU/ALU_OUT_reg[15]/D    1
CLK_REF(R)->ALU_CLK(R)	20.390   */12.219        */0.412         U0_ALU/ALU_OUT_reg[14]/D    1
CLK_REF(R)->ALU_CLK(R)	20.390   */12.584        */0.412         U0_ALU/ALU_OUT_reg[13]/D    1
CLK_REF(R)->ALU_CLK(R)	20.392   */12.975        */0.411         U0_ALU/ALU_OUT_reg[12]/D    1
CLK_REF(R)->ALU_CLK(R)	20.370   */12.998        */0.434         U0_ALU/ALU_OUT_reg[4]/D    1
CLK_REF(R)->ALU_CLK(R)	20.388   */13.257        */0.414         U0_ALU/ALU_OUT_reg[11]/D    1
CLK_REF(R)->ALU_CLK(R)	20.391   */13.545        */0.411         U0_ALU/ALU_OUT_reg[10]/D    1
CLK_REF(R)->ALU_CLK(R)	20.392   */13.749        */0.410         U0_ALU/ALU_OUT_reg[9]/D    1
CLK_REF(R)->ALU_CLK(R)	20.379   */13.856        */0.424         U0_ALU/ALU_OUT_reg[8]/D    1
CLK_REF(R)->ALU_CLK(R)	20.371   */14.142        */0.432         U0_ALU/ALU_OUT_reg[7]/D    1
CLK_REF(R)->ALU_CLK(R)	20.373   */14.700        */0.430         U0_ALU/ALU_OUT_reg[6]/D    1
CLK_REF(R)->ALU_CLK(R)	20.375   */14.736        */0.428         U0_ALU/ALU_OUT_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */15.426        */0.411         U0_Register_File/RF_RdData_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.439        */0.409         U0_Register_File/RF_RdData_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */15.442        */0.412         U0_Register_File/RF_RdData_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.451        */0.408         U0_Register_File/RF_RdData_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */15.468        */0.411         U0_Register_File/RF_RdData_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.468        */0.407         U0_Register_File/RF_RdData_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */15.478        */0.410         U0_Register_File/RF_RdData_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */15.493        */0.411         U0_Register_File/RF_RdData_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */15.978        */0.421         U0_Register_File/registers_reg[9][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */15.981        */0.422         U0_Register_File/registers_reg[9][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */15.987        */0.420         U0_Register_File/registers_reg[9][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */15.989        */0.418         U0_Register_File/registers_reg[9][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */15.990        */0.420         U0_Register_File/registers_reg[9][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */15.995        */0.417         U0_Register_File/registers_reg[9][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.002        */0.416         U0_Register_File/registers_reg[9][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.005        */0.421         U0_Register_File/registers_reg[11][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.115   */16.006        */0.426         U0_Register_File/registers_reg[5][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.008        */0.420         U0_Register_File/registers_reg[11][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */16.008        */0.415         U0_Register_File/registers_reg[9][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.010        */0.419         U0_Register_File/registers_reg[11][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.011        */0.421         U0_Register_File/registers_reg[11][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.014        */0.419         U0_Register_File/registers_reg[11][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.018        */0.420         U0_Register_File/registers_reg[13][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.019        */0.420         U0_Register_File/registers_reg[10][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.096   */16.021        */0.445         U0_Register_File/registers_reg[2][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.095   */16.022        */0.446         U0_Register_File/registers_reg[2][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.023        */0.417         U0_Register_File/registers_reg[11][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.023        */0.420         U0_Register_File/registers_reg[10][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.023        */0.418         U0_Register_File/registers_reg[13][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.024        */0.419         U0_Register_File/registers_reg[13][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.097   */16.027        */0.444         U0_Register_File/registers_reg[2][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.027        */0.419         U0_Register_File/registers_reg[15][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.096   */16.028        */0.446         U0_Register_File/registers_reg[3][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.028        */0.419         U0_Register_File/registers_reg[15][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */16.028        */0.415         U0_Register_File/registers_reg[11][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.029        */0.417         U0_Register_File/registers_reg[13][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */16.029        */0.416         U0_Register_File/registers_reg[11][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.119   */16.030        */0.422         U0_Register_File/registers_reg[7][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.031        */0.418         U0_Register_File/registers_reg[10][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.031        */0.416         U0_Register_File/registers_reg[13][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.032        */0.418         U0_Register_File/registers_reg[13][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.032        */0.418         U0_Register_File/registers_reg[10][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.033        */0.419         U0_Register_File/registers_reg[15][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.120   */16.033        */0.421         U0_Register_File/registers_reg[7][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.033        */0.421         U0_Register_File/registers_reg[5][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.036        */0.417         U0_Register_File/registers_reg[15][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.036        */0.418         U0_Register_File/registers_reg[10][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.036        */0.417         U0_Register_File/registers_reg[15][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.037        */0.417         U0_Register_File/registers_reg[10][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.038        */0.418         U0_Register_File/registers_reg[10][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.107   */16.039        */0.434         U0_Register_File/registers_reg[0][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */16.039        */0.414         U0_Register_File/registers_reg[13][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.119   */16.040        */0.423         U0_Register_File/registers_reg[6][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.040        */0.417         U0_Register_File/registers_reg[10][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */16.041        */0.414         U0_Register_File/registers_reg[13][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.041        */0.417         U0_Register_File/registers_reg[15][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.044        */0.417         U0_Register_File/registers_reg[5][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.046        */0.418         U0_Register_File/registers_reg[5][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.047        */0.418         U0_Register_File/registers_reg[7][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */16.048        */0.414         U0_Register_File/registers_reg[15][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */16.049        */0.414         U0_Register_File/registers_reg[15][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.049        */0.418         U0_Register_File/registers_reg[5][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.049        */0.418         U0_Register_File/registers_reg[5][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.051        */0.420         U0_Register_File/registers_reg[3][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.052        */0.421         U0_Register_File/registers_reg[6][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.052        */0.416         U0_Register_File/registers_reg[5][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.052        */0.421         U0_Register_File/registers_reg[3][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.053        */0.417         U0_Register_File/registers_reg[2][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.053        */0.416         U0_Register_File/registers_reg[7][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.054        */0.417         U0_Register_File/registers_reg[7][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.054        */0.417         U0_Register_File/registers_reg[2][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.054        */0.416         U0_Register_File/registers_reg[5][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.054        */0.417         U0_Register_File/registers_reg[7][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.054        */0.419         U0_Register_File/registers_reg[6][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.057        */0.419         U0_Register_File/registers_reg[3][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.057        */0.417         U0_Register_File/registers_reg[7][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.058        */0.415         U0_Register_File/registers_reg[7][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.120   */16.059        */0.422         U0_Register_File/registers_reg[4][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.060        */0.416         U0_Register_File/registers_reg[2][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.060        */0.420         U0_Register_File/registers_reg[1][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.061        */0.418         U0_Register_File/registers_reg[6][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.061        */0.418         U0_Register_File/registers_reg[6][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.062        */0.415         U0_Register_File/registers_reg[2][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.063        */0.417         U0_Register_File/registers_reg[6][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.120   */16.063        */0.422         U0_Register_File/registers_reg[8][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.064        */0.418         U0_Register_File/registers_reg[1][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.064        */0.417         U0_Register_File/registers_reg[3][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.066        */0.416         U0_Register_File/registers_reg[3][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.066        */0.417         U0_Register_File/registers_reg[6][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.066        */0.418         U0_Register_File/registers_reg[3][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */16.066        */0.414         U0_Register_File/registers_reg[2][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.066        */0.420         U0_Register_File/registers_reg[8][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.067        */0.417         U0_Register_File/registers_reg[3][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.069        */0.417         U0_Register_File/registers_reg[1][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.071        */0.420         U0_Register_File/registers_reg[8][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.071        */0.419         U0_Register_File/registers_reg[4][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.071        */0.417         U0_Register_File/registers_reg[1][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.072        */0.416         U0_Register_File/registers_reg[1][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.075        */0.416         U0_Register_File/registers_reg[1][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.075        */0.420         U0_Register_File/registers_reg[8][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.076        */0.419         U0_Register_File/registers_reg[8][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.077        */0.417         U0_Register_File/registers_reg[1][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.077        */0.416         U0_Register_File/registers_reg[1][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.078        */0.416         U0_Register_File/registers_reg[6][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.084        */0.417         U0_Register_File/registers_reg[8][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.084        */0.417         U0_Register_File/registers_reg[4][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.084        */0.417         U0_Register_File/registers_reg[8][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.089        */0.417         U0_Register_File/registers_reg[4][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.090        */0.416         U0_Register_File/registers_reg[4][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.091        */0.416         U0_Register_File/registers_reg[4][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.116   */16.092        */0.426         U0_Register_File/registers_reg[0][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.092        */0.416         U0_Register_File/registers_reg[4][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.093        */0.421         U0_Register_File/registers_reg[14][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */16.093        */0.415         U0_Register_File/registers_reg[4][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.095        */0.420         U0_Register_File/registers_reg[14][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */16.096        */0.415         U0_Register_File/registers_reg[8][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.097        */0.419         U0_Register_File/registers_reg[14][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.098        */0.419         U0_Register_File/registers_reg[14][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.119   */16.103        */0.423         U0_Register_File/registers_reg[0][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.118   */16.104        */0.424         U0_Register_File/registers_reg[0][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.107        */0.417         U0_Register_File/registers_reg[14][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.109        */0.417         U0_Register_File/registers_reg[14][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.120   */16.109        */0.422         U0_Register_File/registers_reg[12][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.120   */16.110        */0.422         U0_Register_File/registers_reg[0][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.113        */0.418         U0_Register_File/registers_reg[14][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.119   */16.113        */0.422         U0_Register_File/registers_reg[0][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.117        */0.420         U0_Register_File/registers_reg[0][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.118        */0.415         U0_Register_File/registers_reg[14][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.125        */0.419         U0_Register_File/registers_reg[0][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.131        */0.418         U0_Register_File/registers_reg[12][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.131        */0.419         U0_Register_File/registers_reg[12][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.136        */0.417         U0_Register_File/registers_reg[12][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.141        */0.416         U0_Register_File/registers_reg[12][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.141        */0.417         U0_Register_File/registers_reg[12][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.142        */0.416         U0_Register_File/registers_reg[12][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */16.147        */0.415         U0_Register_File/registers_reg[12][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.183   */16.438        */0.061         U0_CLK_GATE/U0_TLATNCAX12M/E    1
CLK_REF(R)->CLK_REF(R)	20.118   */16.531        */0.423         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.120   */16.546        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.120   */16.546        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.120   */16.546        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.120   */16.547        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.548        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.548        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */16.553        */0.420         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.555        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.557        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.559        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.560        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.122   */16.560        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */16.563        */0.418         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.563        */0.418         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */16.572        */0.417         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.151   16.674/*        0.390/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.151   16.674/*        0.390/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.151   16.674/*        0.390/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.151   16.674/*        0.390/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.151   16.675/*        0.390/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.151   16.676/*        0.390/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.151   16.676/*        0.390/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.151   16.677/*        0.390/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.151   16.677/*        0.390/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.151   16.678/*        0.390/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.679/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.679/*        0.380/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.679/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.679/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.680/*        0.380/*         U0_DATA_SYNC/PulseGenFF_reg/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.680/*        0.380/*         U0_DATA_SYNC/FFSTAGES_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.680/*        0.380/*         U0_DATA_SYNC/FFSTAGES_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.680/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.680/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.680/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.681/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.681/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.681/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.681/*        0.380/*         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.682/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.682/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   16.682/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.685/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.685/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.686/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.161   16.689/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.161   16.690/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.161   16.690/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.161   16.690/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.690/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.692/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.693/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.693/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.693/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.693/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.693/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.693/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.693/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.694/*        0.380/*         U0_Register_File/registers_reg[15][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.694/*        0.380/*         U0_Register_File/registers_reg[15][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.694/*        0.380/*         U0_Register_File/registers_reg[15][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.695/*        0.380/*         U0_Register_File/registers_reg[15][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.695/*        0.380/*         U0_Register_File/registers_reg[15][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.696/*        0.380/*         U0_Register_File/registers_reg[15][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.696/*        0.380/*         U0_Register_File/registers_reg[15][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.698/*        0.380/*         U0_Register_File/registers_reg[14][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.698/*        0.380/*         U0_Register_File/registers_reg[13][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.699/*        0.380/*         U0_Register_File/registers_reg[13][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.700/*        0.380/*         U0_Register_File/registers_reg[14][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.701/*        0.380/*         U0_Register_File/registers_reg[14][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.162   16.703/*        0.380/*         U0_Register_File/registers_reg[13][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.229   16.740/*        0.311/*         U0_DATA_SYNC/FFSTAGES_reg[0]/D    1
CLK_REF(R)->ALU_CLK(R)	20.403   */16.901        */0.400         U0_ALU/ALU_Valid_reg/D    1
CLK_REF(R)->CLK_REF(R)	20.206   17.007/*        0.336/*         U0_Register_File/registers_reg[1][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.007/*        0.336/*         U0_Register_File/registers_reg[1][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.007/*        0.336/*         U0_Register_File/registers_reg[1][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.007/*        0.336/*         U0_Register_File/registers_reg[1][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.007/*        0.336/*         U0_Register_File/registers_reg[3][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.007/*        0.336/*         U0_Register_File/registers_reg[3][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.007/*        0.335/*         U0_Register_File/registers_reg[3][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.007/*        0.336/*         U0_Register_File/registers_reg[1][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.007/*        0.336/*         U0_Register_File/registers_reg[1][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.007/*        0.336/*         U0_Register_File/registers_reg[0][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.008/*        0.336/*         U0_Register_File/registers_reg[0][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.008/*        0.336/*         U0_Register_File/registers_reg[1][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.008/*        0.336/*         U0_Register_File/registers_reg[5][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.008/*        0.336/*         U0_Register_File/registers_reg[0][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.008/*        0.336/*         U0_Register_File/registers_reg[0][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.009/*        0.336/*         U0_Register_File/registers_reg[0][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.009/*        0.336/*         U0_Register_File/registers_reg[0][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.009/*        0.336/*         U0_Register_File/registers_reg[6][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.009/*        0.336/*         U0_Register_File/registers_reg[4][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.009/*        0.336/*         U0_Register_File/registers_reg[4][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.009/*        0.336/*         U0_Register_File/registers_reg[5][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.009/*        0.336/*         U0_Register_File/registers_reg[0][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.009/*        0.336/*         U0_Register_File/registers_reg[6][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.009/*        0.336/*         U0_Register_File/registers_reg[6][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.009/*        0.336/*         U0_Register_File/registers_reg[5][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.010/*        0.336/*         U0_Register_File/registers_reg[4][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.010/*        0.336/*         U0_Register_File/registers_reg[4][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.010/*        0.336/*         U0_Register_File/registers_reg[4][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.010/*        0.336/*         U0_Register_File/registers_reg[5][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.010/*        0.336/*         U0_Register_File/registers_reg[1][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.011/*        0.336/*         U0_Register_File/registers_reg[7][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.011/*        0.336/*         U0_Register_File/registers_reg[7][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.011/*        0.336/*         U0_Register_File/registers_reg[6][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.012/*        0.336/*         U0_Register_File/registers_reg[7][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.012/*        0.336/*         U0_Register_File/registers_reg[6][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.012/*        0.336/*         U0_Register_File/registers_reg[5][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.012/*        0.336/*         U0_Register_File/registers_reg[7][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.012/*        0.336/*         U0_Register_File/registers_reg[7][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.012/*        0.336/*         U0_Register_File/registers_reg[4][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.012/*        0.336/*         U0_Register_File/registers_reg[7][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.012/*        0.336/*         U0_Register_File/registers_reg[6][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.012/*        0.336/*         U0_Register_File/registers_reg[5][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.012/*        0.336/*         U0_Register_File/registers_reg[7][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.012/*        0.336/*         U0_Register_File/registers_reg[4][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.012/*        0.336/*         U0_Register_File/registers_reg[5][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.012/*        0.336/*         U0_Register_File/registers_reg[4][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.013/*        0.336/*         U0_Register_File/registers_reg[9][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.013/*        0.336/*         U0_Register_File/registers_reg[6][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.013/*        0.336/*         U0_Register_File/registers_reg[6][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.013/*        0.336/*         U0_Register_File/registers_reg[7][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.013/*        0.336/*         U0_Register_File/registers_reg[5][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.013/*        0.336/*         U0_Register_File/registers_reg[8][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.013/*        0.336/*         U0_Register_File/registers_reg[9][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.014/*        0.336/*         U0_Register_File/registers_reg[8][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.014/*        0.336/*         U0_Register_File/registers_reg[10][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.207   17.015/*        0.336/*         U0_Register_File/registers_reg[10][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.207   17.015/*        0.336/*         U0_Register_File/registers_reg[8][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.207   17.015/*        0.336/*         U0_Register_File/registers_reg[9][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.207   17.015/*        0.336/*         U0_Register_File/registers_reg[9][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.207   17.015/*        0.336/*         U0_Register_File/registers_reg[8][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.016/*        0.336/*         U0_Register_File/registers_reg[10][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.016/*        0.336/*         U0_Register_File/registers_reg[8][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.016/*        0.336/*         U0_Register_File/registers_reg[10][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.206   17.016/*        0.336/*         U0_Register_File/registers_reg[11][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.205   17.016/*        0.336/*         U0_Register_File/registers_reg[11][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.207   17.019/*        0.336/*         U0_Register_File/registers_reg[11][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.207   17.019/*        0.336/*         U0_Register_File/registers_reg[8][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.207   17.021/*        0.336/*         U0_Register_File/registers_reg[11][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.207   17.021/*        0.336/*         U0_Register_File/registers_reg[8][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.207   17.022/*        0.336/*         U0_Register_File/registers_reg[10][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.207   17.023/*        0.336/*         U0_Register_File/registers_reg[8][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.246   17.116/*        0.295/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */17.408        */0.412         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */17.411        */0.411         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.229   17.434/*        0.313/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.231   17.443/*        0.311/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.242   17.446/*        0.298/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.232   17.449/*        0.309/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.233   17.451/*        0.309/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.234   17.455/*        0.308/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.234   17.456/*        0.308/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.234   17.457/*        0.307/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.237   17.467/*        0.305/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.215   17.485/*        0.327/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.160   17.497/*        0.382/*         U0_Register_File/registers_reg[9][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.497/*        0.382/*         U0_Register_File/registers_reg[12][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.497/*        0.382/*         U0_Register_File/registers_reg[12][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.161   17.498/*        0.382/*         U0_Register_File/registers_reg[9][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.498/*        0.382/*         U0_Register_File/registers_reg[11][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.161   17.498/*        0.382/*         U0_Register_File/registers_reg[10][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.161   17.498/*        0.382/*         U0_Register_File/registers_reg[10][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.498/*        0.382/*         U0_Register_File/registers_reg[12][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.498/*        0.382/*         U0_Register_File/registers_reg[12][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.498/*        0.382/*         U0_Register_File/registers_reg[11][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.217   17.498/*        0.325/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.161   17.498/*        0.382/*         U0_Register_File/registers_reg[11][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.498/*        0.382/*         U0_Register_File/registers_reg[9][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.498/*        0.382/*         U0_Register_File/registers_reg[10][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.498/*        0.382/*         U0_Register_File/registers_reg[11][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.498/*        0.382/*         U0_Register_File/registers_reg[12][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.161   17.498/*        0.382/*         U0_Register_File/registers_reg[9][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.499/*        0.382/*         U0_Register_File/registers_reg[13][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.499/*        0.382/*         U0_Register_File/registers_reg[14][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.499/*        0.382/*         U0_Register_File/registers_reg[12][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.499/*        0.382/*         U0_Register_File/registers_reg[12][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.500/*        0.382/*         U0_Register_File/registers_reg[12][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.500/*        0.382/*         U0_Register_File/registers_reg[13][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.501/*        0.382/*         U0_Register_File/registers_reg[14][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.502/*        0.381/*         U0_Register_File/registers_reg[14][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.502/*        0.381/*         U0_Register_File/registers_reg[13][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.502/*        0.382/*         U0_Register_File/registers_reg[13][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.502/*        0.381/*         U0_Register_File/registers_reg[13][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.503/*        0.381/*         U0_Register_File/registers_reg[14][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.504/*        0.381/*         U0_Register_File/registers_reg[14][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.504/*        0.381/*         U0_Register_File/registers_reg[15][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.505/*        0.381/*         U0_Register_File/registers_reg[2][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.505/*        0.381/*         U0_Register_File/registers_reg[2][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.506/*        0.381/*         U0_Register_File/registers_reg[3][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.506/*        0.381/*         U0_Register_File/registers_reg[2][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.506/*        0.381/*         U0_Register_File/registers_reg[3][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   17.506/*        0.382/*         U0_Register_File/registers_reg[3][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   17.507/*        0.382/*         U0_Register_File/registers_reg[0][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.156   17.508/*        0.382/*         U0_Register_File/RF_RdData_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.156   17.508/*        0.382/*         U0_Register_File/RF_Rd_Data_Valid_reg/RN    1
CLK_REF(R)->CLK_REF(R)	20.156   17.508/*        0.382/*         U0_Register_File/RF_RdData_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.508/*        0.381/*         U0_Register_File/registers_reg[3][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   17.509/*        0.382/*         U0_Register_File/registers_reg[2][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   17.509/*        0.382/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   17.509/*        0.382/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   17.510/*        0.382/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   17.510/*        0.382/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   17.510/*        0.382/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.510/*        0.381/*         U0_SYS_Controller/U0_RX_Controller/count_reg/RN    1
CLK_REF(R)->CLK_REF(R)	20.160   17.510/*        0.381/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   17.510/*        0.382/*         U0_Register_File/registers_reg[2][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.161   17.511/*        0.381/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.224   17.552/*        0.317/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.230   17.572/*        0.310/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.233   17.587/*        0.307/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.236   17.591/*        0.306/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.237   17.596/*        0.305/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.234   17.597/*        0.308/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.246   17.683/*        0.294/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.471   17.822/*        0.070/*         U0_Register_File/registers_reg[2][4]/SN    1
CLK_REF(R)->CLK_REF(R)	20.476   17.822/*        0.066/*         U0_Register_File/registers_reg[3][3]/SN    1
CLK_REF(R)->CLK_REF(R)	20.475   17.826/*        0.066/*         U0_Register_File/registers_reg[2][3]/SN    1
CLK_REF(R)->CLK_REF(R)	20.475   17.826/*        0.066/*         U0_Register_File/registers_reg[2][2]/SN    1
CLK_REF(R)->CLK_REF(R)	20.231   17.955/*        0.310/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.238   18.015/*        0.300/*         U0_Register_File/RF_Rd_Data_Valid_reg/D    1
CLK_REF(R)->CLK_REF(R)	20.266   18.092/*        0.275/*         U0_SYS_Controller/U0_RX_Controller/count_reg/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */18.183        */0.410         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */18.184        */0.410         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */18.188        */0.410         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */18.194        */0.409         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */18.197        */0.408         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */18.200        */0.408         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */18.201        */0.408         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.133   */18.205        */0.407         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.179   18.333/*        0.360/*         U0_Register_File/RF_RdData_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.179   18.333/*        0.360/*         U0_Register_File/RF_RdData_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.179   18.333/*        0.360/*         U0_Register_File/RF_RdData_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.179   18.334/*        0.360/*         U0_Register_File/RF_RdData_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.179   18.334/*        0.360/*         U0_Register_File/RF_RdData_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.179   18.334/*        0.360/*         U0_Register_File/RF_RdData_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.179   18.335/*        0.360/*         U0_BIT_SYNC/FFSTAGES_reg[0][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.179   18.335/*        0.360/*         U0_BIT_SYNC/FFSTAGES_reg[0][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.241   18.547/*        0.299/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/D    1
CLK_REF(R)->ALU_CLK(R)	20.433   18.586/*        0.370/*         U0_ALU/ALU_Valid_reg/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.593/*        0.362/*         U0_ALU/ALU_OUT_reg[10]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.593/*        0.362/*         U0_ALU/ALU_OUT_reg[13]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.593/*        0.362/*         U0_ALU/ALU_OUT_reg[14]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.593/*        0.362/*         U0_ALU/ALU_OUT_reg[12]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.593/*        0.362/*         U0_ALU/ALU_OUT_reg[11]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.593/*        0.362/*         U0_ALU/ALU_OUT_reg[15]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.593/*        0.362/*         U0_ALU/ALU_OUT_reg[9]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.594/*        0.362/*         U0_ALU/ALU_OUT_reg[4]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.594/*        0.362/*         U0_ALU/ALU_OUT_reg[5]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.594/*        0.362/*         U0_ALU/ALU_OUT_reg[6]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.594/*        0.362/*         U0_ALU/ALU_OUT_reg[1]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.594/*        0.362/*         U0_ALU/ALU_OUT_reg[3]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.594/*        0.362/*         U0_ALU/ALU_OUT_reg[7]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.594/*        0.362/*         U0_ALU/ALU_OUT_reg[2]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.594/*        0.362/*         U0_ALU/ALU_OUT_reg[8]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.441   18.595/*        0.362/*         U0_ALU/ALU_OUT_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.135   */18.940        */0.405         U0_DATA_SYNC/PulseGenFF_reg/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */18.962        */0.402         U0_RST_SYNC/FFSTAGES_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */18.962        */0.402         U0_BIT_SYNC/FFSTAGES_reg[0][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.139   */18.970        */0.400         U0_DATA_SYNC/FFSTAGES_reg[1]/D    1
@(R)->CLK_REF(R)	20.212   19.950/*        0.326/*         U0_RST_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK_REF(R)	20.220   19.958/*        0.318/*         U0_RST_SYNC/FFSTAGES_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.704 */866.468       */0.411         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1085.702 */866.474       */0.413         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1085.697 */867.166       */0.418         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1085.820 867.793/*       0.295/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/D    1
CLK_UART(R)->CLK_UART(R)	1085.826 868.076/*       0.288/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1085.829 868.086/*       0.286/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/D    1
CLK_UART(R)->CLK_UART(R)	1085.831 868.099/*       0.284/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/D    1
CLK_UART(R)->CLK_UART(R)	1085.832 868.102/*       0.283/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1085.711 */868.109       */0.404         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1085.711 */868.143       */0.404         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1085.708 */868.219       */0.406         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1084.887 1082.000/*      0.379/*         U0_ClkDiv/count_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.887 1082.001/*      0.379/*         U0_ClkDiv/count_reg[3]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.887 1082.001/*      0.379/*         U0_ClkDiv/count_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.887 1082.001/*      0.379/*         U0_ClkDiv/count_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.717 */1082.034      */0.398         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1085.812 1082.054/*      0.303/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1085.783 1082.169/*      0.332/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1085.167 1082.281/*      0.099/*         U0_ClkDiv/div_clk_reg/RN    1
CLK_UART(R)->CLK_UART(R)	1085.705 */1082.284      */0.410         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/D    1
CLK_UART(R)->CLK_UART(R)	1085.705 */1082.286      */0.410         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/D    1
CLK_UART(R)->CLK_UART(R)	1085.706 */1082.291      */0.409         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/D    1
CLK_UART(R)->CLK_UART(R)	1085.707 */1082.296      */0.408         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/D    1
CLK_UART(R)->CLK_UART(R)	1085.707 */1082.296      */0.408         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1085.707 */1082.297      */0.408         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1085.705 */1082.356      */0.410         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1084.859 */1082.469      */0.407         U0_ClkDiv/count_reg[3]/D    1
CLK_UART(R)->CLK_UART(R)	1084.854 */1082.590      */0.413         U0_ClkDiv/count_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1084.984 1082.709/*      0.282/*         U0_ClkDiv/div_clk_reg/D    1
CLK_UART(R)->CLK_UART(R)	1085.727 1082.841/*      0.381/*         U0_ClkDiv/i_clk_en_c_reg/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.842/*      0.383/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.842/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.842/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.842/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.842/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.842/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.842/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.843/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.843/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.843/*      0.383/*         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.733 1082.844/*      0.383/*         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.733 1082.844/*      0.383/*         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.733 1082.844/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.845/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.733 1082.845/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.733 1082.845/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.845/*      0.383/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.733 1082.845/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.845/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.732 1082.846/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.733 1082.846/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.866 */1082.891      */0.400         U0_ClkDiv/count_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1084.866 */1082.892      */0.401         U0_ClkDiv/count_reg[0]/D    1
CLK_UART(R)->TX_CLK(R)	1085.957 1083.067/*      0.392/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.957 1083.067/*      0.392/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.077/*      0.382/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.078/*      0.382/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.078/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.078/*      0.382/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.078/*      0.382/*         U1_DATA_SYNC/PulseGenFF_reg/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.078/*      0.382/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.078/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.078/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.078/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.078/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.078/*      0.381/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.078/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.078/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.079/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.079/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.079/*      0.381/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.079/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.079/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.079/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.079/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.079/*      0.381/*         U1_DATA_SYNC/FFSTAGES_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.967 1083.079/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.079/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.080/*      0.381/*         U1_DATA_SYNC/FFSTAGES_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.081/*      0.381/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/RN    1
CLK_UART(R)->TX_CLK(R)	1085.968 1083.081/*      0.381/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.712 */1084.033      */0.403         U1_RST_SYNC/FFSTAGES_reg[1]/D    1
@(R)->CLK_UART(R)	1085.787 1085.525/*      0.328/*         U1_RST_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK_UART(R)	1085.795 1085.533/*      0.320/*         U1_RST_SYNC/FFSTAGES_reg[0]/RN    1
TX_CLK(R)->TX_CLK(R)	8464.424 8460.866/*      217.014/*       TX_OUT    1
TX_CLK(R)->TX_CLK(R)	8681.431 */8678.265      */0.408         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/D    1
TX_CLK(R)->TX_CLK(R)	8681.425 */8678.273      */0.413         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/D    1
TX_CLK(R)->TX_CLK(R)	8681.426 */8678.277      */0.412         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/D    1
TX_CLK(R)->TX_CLK(R)	8681.428 */8678.290      */0.410         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8681.428 */8678.291      */0.410         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/D    1
TX_CLK(R)->TX_CLK(R)	8681.428 */8678.293      */0.410         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8681.429 */8678.293      */0.410         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8681.429 */8678.299      */0.409         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/D    1
TX_CLK(R)->TX_CLK(R)	8681.431 */8678.303      */0.408         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/D    1
TX_CLK(R)->TX_CLK(R)	8681.430 */8678.307      */0.408         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/D    1
TX_CLK(R)->TX_CLK(R)	8681.419 */8678.911      */0.420         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8681.427 */8678.956      */0.412         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/D    1
TX_CLK(R)->TX_CLK(R)	8681.427 */8678.956      */0.412         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8681.429 */8678.970      */0.410         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/D    1
TX_CLK(R)->TX_CLK(R)	8681.430 */8678.973      */0.409         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/D    1
TX_CLK(R)->TX_CLK(R)	8681.430 */8678.976      */0.409         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/D    1
TX_CLK(R)->TX_CLK(R)	8681.431 */8678.979      */0.408         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/D    1
TX_CLK(R)->TX_CLK(R)	8681.431 */8678.980      */0.408         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8681.431 */8678.982      */0.408         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8681.429 */8679.066      */0.409         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8681.407 */8679.083      */0.431         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8681.560 8679.102/*      0.278/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8681.409 */8679.115      */0.429         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8681.430 */8679.122      */0.408         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8681.534 8679.318/*      0.304/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/D    1
TX_CLK(R)->TX_CLK(R)	8681.432 */8679.698      */0.406         U1_DATA_SYNC/PulseGenFF_reg/D    1
TX_CLK(R)->TX_CLK(R)	8681.437 */8679.721      */0.402         U1_DATA_SYNC/FFSTAGES_reg[1]/D    1
