# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->CLK3(R)	0.381    0.018/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/SI    1
@(R)->ALU_CLK(R)	0.045    0.028/*         0.062/*         U0_ALU/ALU_OUT_reg[0]/SI    1
@(R)->CLK3(R)	0.585    0.059/*         0.074/*         U1_RST_SYNC/FFSTAGES_reg[0]/RN    1
@(R)->CLK3(R)	0.581    0.062/*         0.078/*         U1_RST_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK3(R)	0.374    0.063/*         0.066/*         U0_Register_File/registers_reg[5][1]/SI    1
CLK3(R)->CLK3(R)	0.388    0.096/*         0.052/*         U0_DATA_SYNC/FFSTAGES_reg[1]/D    1
CLK3(R)->CLK3(R)	0.387    0.096/*         0.052/*         U0_BIT_SYNC/FFSTAGES_reg[0][1]/D    1
CLK3(R)->CLK3(R)	0.377    0.099/*         0.053/*         U1_DATA_SYNC/FFSTAGES_reg[1]/D    1
CLK3(R)->CLK3(R)	0.602    0.101/*         0.056/*         U1_RST_SYNC/FFSTAGES_reg[1]/D    1
CLK3(R)->CLK3(R)	0.381    0.103/*         0.060/*         U0_DATA_SYNC/FFSTAGES_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.382    0.104/*         0.057/*         U0_RST_SYNC/FFSTAGES_reg[1]/D    1
CLK3(R)->CLK3(R)	0.379    0.104/*         0.060/*         U0_BIT_SYNC/FFSTAGES_reg[0][1]/SI    1
CLK3(R)->CLK3(R)	0.369    0.106/*         0.060/*         U1_DATA_SYNC/FFSTAGES_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.595    0.109/*         0.064/*         U1_RST_SYNC/FFSTAGES_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.375    0.111/*         0.064/*         U0_RST_SYNC/FFSTAGES_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.598    0.112/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.381    0.112/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.386    0.113/*         0.054/*         U0_DATA_SYNC/PulseGenFF_reg/D    1
CLK3(R)->CLK3(R)	0.375    0.113/*         0.054/*         U1_DATA_SYNC/PulseGenFF_reg/D    1
CLK3(R)->CLK3(R)	0.381    0.113/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.381    0.116/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.571    */0.116         */0.088         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/D    1
CLK3(R)->CLK3(R)	0.381    0.116/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.369    0.116/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.381    0.116/*         0.060/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.380    0.117/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.381    0.118/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.380    0.118/*         0.061/*         U0_Register_File/registers_reg[11][2]/SI    1
CLK3(R)->CLK3(R)	0.598    0.119/*         0.061/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.381    0.119/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.380    0.119/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.380    0.119/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.379    0.119/*         0.061/*         U0_DATA_SYNC/PulseGenFF_reg/SI    1
CLK3(R)->CLK3(R)	0.368    0.120/*         0.061/*         U1_DATA_SYNC/PulseGenFF_reg/SI    1
CLK3(R)->CLK3(R)	0.379    0.120/*         0.061/*         U0_Register_File/registers_reg[10][1]/SI    1
CLK3(R)->CLK3(R)	0.380    0.120/*         0.061/*         U0_Register_File/registers_reg[10][2]/SI    1
CLK3(R)->CLK3(R)	0.379    0.120/*         0.061/*         U0_Register_File/registers_reg[11][0]/SI    1
CLK3(R)->CLK3(R)	0.380    0.120/*         0.061/*         U0_Register_File/registers_reg[8][6]/SI    1
CLK3(R)->CLK3(R)	0.381    0.120/*         0.061/*         U0_Register_File/registers_reg[14][1]/SI    1
CLK3(R)->CLK3(R)	0.380    0.120/*         0.061/*         U0_Register_File/registers_reg[14][5]/SI    1
CLK3(R)->CLK3(R)	0.380    0.120/*         0.061/*         U0_Register_File/registers_reg[13][5]/SI    1
CLK3(R)->CLK3(R)	0.380    0.120/*         0.061/*         U0_Register_File/registers_reg[10][6]/SI    1
CLK3(R)->CLK3(R)	0.379    0.121/*         0.061/*         U0_Register_File/registers_reg[11][1]/SI    1
CLK3(R)->CLK3(R)	0.380    0.121/*         0.061/*         U0_Register_File/registers_reg[11][5]/SI    1
CLK3(R)->CLK3(R)	0.379    0.121/*         0.061/*         U0_Register_File/registers_reg[7][3]/SI    1
CLK3(R)->CLK3(R)	0.379    0.121/*         0.061/*         U0_Register_File/registers_reg[7][7]/SI    1
CLK3(R)->CLK3(R)	0.368    0.121/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.382    0.122/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.380    0.122/*         0.061/*         U0_Register_File/registers_reg[12][5]/SI    1
CLK3(R)->CLK3(R)	0.379    0.122/*         0.061/*         U0_Register_File/registers_reg[6][1]/SI    1
CLK3(R)->CLK3(R)	0.379    0.122/*         0.061/*         U0_Register_File/registers_reg[6][4]/SI    1
CLK3(R)->CLK3(R)	0.380    0.122/*         0.061/*         U0_Register_File/registers_reg[9][5]/SI    1
CLK3(R)->CLK3(R)	0.380    0.122/*         0.061/*         U0_Register_File/registers_reg[10][5]/SI    1
CLK3(R)->CLK3(R)	0.380    0.122/*         0.061/*         U0_Register_File/registers_reg[11][6]/SI    1
CLK3(R)->CLK3(R)	0.379    0.122/*         0.061/*         U0_Register_File/registers_reg[12][0]/SI    1
CLK3(R)->CLK3(R)	0.379    0.122/*         0.061/*         U0_Register_File/registers_reg[3][7]/SI    1
CLK3(R)->CLK3(R)	0.379    0.122/*         0.061/*         U0_Register_File/registers_reg[5][7]/SI    1
CLK3(R)->CLK3(R)	0.368    0.122/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.380    0.122/*         0.061/*         U0_Register_File/registers_reg[9][3]/SI    1
CLK3(R)->CLK3(R)	0.379    0.122/*         0.061/*         U0_Register_File/registers_reg[5][5]/SI    1
CLK3(R)->CLK3(R)	0.380    0.122/*         0.061/*         U0_Register_File/registers_reg[14][6]/SI    1
CLK3(R)->CLK3(R)	0.380    0.122/*         0.061/*         U0_Register_File/registers_reg[14][4]/SI    1
CLK3(R)->CLK3(R)	0.379    0.122/*         0.061/*         U0_Register_File/registers_reg[4][1]/SI    1
CLK3(R)->CLK3(R)	0.597    0.123/*         0.061/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.379    0.123/*         0.061/*         U0_Register_File/registers_reg[6][3]/SI    1
CLK3(R)->CLK3(R)	0.379    0.123/*         0.061/*         U0_Register_File/registers_reg[5][4]/SI    1
CLK3(R)->CLK3(R)	0.380    0.123/*         0.061/*         U0_Register_File/registers_reg[13][2]/SI    1
CLK3(R)->CLK3(R)	0.379    0.123/*         0.061/*         U0_Register_File/registers_reg[4][2]/SI    1
CLK3(R)->CLK3(R)	0.380    0.123/*         0.061/*         U0_Register_File/registers_reg[10][4]/SI    1
CLK3(R)->CLK3(R)	0.380    0.123/*         0.061/*         U0_Register_File/registers_reg[13][6]/SI    1
CLK3(R)->CLK3(R)	0.380    0.123/*         0.061/*         U0_Register_File/registers_reg[13][3]/SI    1
CLK3(R)->CLK3(R)	0.380    0.123/*         0.061/*         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.380    0.123/*         0.061/*         U0_Register_File/registers_reg[14][7]/SI    1
CLK3(R)->CLK3(R)	0.381    0.123/*         0.061/*         U0_Register_File/registers_reg[15][0]/SI    1
CLK3(R)->CLK3(R)	0.381    0.124/*         0.061/*         U0_Register_File/registers_reg[14][2]/SI    1
CLK3(R)->CLK3(R)	0.369    0.124/*         0.060/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.378    0.124/*         0.061/*         U0_Register_File/registers_reg[8][1]/SI    1
CLK3(R)->CLK3(R)	0.380    0.124/*         0.061/*         U0_Register_File/registers_reg[8][4]/SI    1
CLK3(R)->CLK3(R)	0.379    0.124/*         0.061/*         U0_Register_File/registers_reg[4][6]/SI    1
CLK3(R)->CLK3(R)	0.378    0.124/*         0.061/*         U0_Register_File/registers_reg[6][5]/SI    1
CLK3(R)->CLK3(R)	0.379    0.124/*         0.061/*         U0_Register_File/registers_reg[5][2]/SI    1
CLK3(R)->CLK3(R)	0.380    0.124/*         0.061/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.379    0.124/*         0.061/*         U0_Register_File/registers_reg[6][7]/SI    1
CLK3(R)->CLK3(R)	0.380    0.124/*         0.061/*         U0_Register_File/registers_reg[8][2]/SI    1
CLK3(R)->CLK3(R)	0.378    0.124/*         0.061/*         U0_Register_File/registers_reg[8][0]/SI    1
CLK3(R)->CLK3(R)	0.378    0.124/*         0.061/*         U0_Register_File/registers_reg[9][1]/SI    1
CLK3(R)->CLK3(R)	0.380    0.124/*         0.061/*         U0_Register_File/registers_reg[12][4]/SI    1
CLK3(R)->CLK3(R)	0.379    0.124/*         0.061/*         U0_Register_File/registers_reg[5][3]/SI    1
CLK3(R)->CLK3(R)	0.379    0.124/*         0.061/*         U0_Register_File/registers_reg[10][7]/SI    1
CLK3(R)->CLK3(R)	0.380    0.124/*         0.061/*         U0_Register_File/registers_reg[9][7]/SI    1
CLK3(R)->CLK3(R)	0.379    0.124/*         0.061/*         U0_Register_File/registers_reg[4][4]/SI    1
CLK3(R)->CLK3(R)	0.381    0.124/*         0.061/*         U0_Register_File/registers_reg[13][7]/SI    1
CLK3(R)->CLK3(R)	0.378    0.124/*         0.061/*         U0_Register_File/RF_RdData_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.379    0.125/*         0.061/*         U0_Register_File/registers_reg[11][7]/SI    1
CLK3(R)->CLK3(R)	0.378    0.125/*         0.061/*         U0_Register_File/registers_reg[7][0]/SI    1
CLK3(R)->CLK3(R)	0.379    0.125/*         0.061/*         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.378    0.125/*         0.061/*         U0_Register_File/registers_reg[7][4]/SI    1
CLK3(R)->CLK3(R)	0.367    0.125/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.380    0.125/*         0.061/*         U0_Register_File/registers_reg[15][7]/SI    1
CLK3(R)->CLK3(R)	0.377    0.126/*         0.064/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.368    0.126/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/SI    1
CLK3(R)->CLK3(R)	0.368    0.126/*         0.061/*         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.367    0.126/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.368    0.126/*         0.061/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.380    0.126/*         0.061/*         U0_Register_File/registers_reg[15][6]/SI    1
CLK3(R)->CLK3(R)	0.379    0.126/*         0.061/*         U0_Register_File/registers_reg[9][2]/SI    1
CLK3(R)->CLK3(R)	0.381    0.126/*         0.061/*         U0_Register_File/registers_reg[15][1]/SI    1
CLK3(R)->CLK3(R)	0.378    0.126/*         0.061/*         U0_Register_File/registers_reg[3][6]/SI    1
CLK3(R)->CLK3(R)	0.380    0.126/*         0.061/*         U0_Register_File/registers_reg[11][4]/SI    1
CLK3(R)->CLK3(R)	0.379    0.126/*         0.061/*         U0_Register_File/registers_reg[9][4]/SI    1
CLK3(R)->CLK3(R)	0.381    0.127/*         0.061/*         U0_Register_File/registers_reg[13][1]/SI    1
CLK3(R)->CLK3(R)	0.378    0.127/*         0.061/*         U0_Register_File/registers_reg[4][7]/SI    1
CLK3(R)->CLK3(R)	0.378    0.127/*         0.061/*         U0_Register_File/registers_reg[7][5]/SI    1
CLK3(R)->CLK3(R)	0.378    0.127/*         0.061/*         U0_Register_File/registers_reg[7][1]/SI    1
CLK3(R)->CLK3(R)	0.378    0.127/*         0.061/*         U0_RST_SYNC/FFSTAGES_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.380    0.127/*         0.061/*         U0_Register_File/registers_reg[12][2]/SI    1
CLK3(R)->CLK3(R)	0.381    0.127/*         0.061/*         U0_Register_File/registers_reg[3][5]/SI    1
CLK3(R)->CLK3(R)	0.378    0.127/*         0.061/*         U0_Register_File/registers_reg[6][0]/SI    1
CLK3(R)->CLK3(R)	0.378    0.127/*         0.061/*         U0_Register_File/registers_reg[5][6]/SI    1
CLK3(R)->CLK3(R)	0.377    0.127/*         0.064/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.368    0.127/*         0.061/*         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.381    0.128/*         0.061/*         U0_Register_File/registers_reg[13][0]/SI    1
CLK3(R)->CLK3(R)	0.380    0.128/*         0.061/*         U0_Register_File/registers_reg[12][3]/SI    1
CLK3(R)->CLK3(R)	0.378    0.128/*         0.061/*         U0_Register_File/registers_reg[6][6]/SI    1
CLK3(R)->CLK3(R)	0.378    0.128/*         0.061/*         U0_Register_File/registers_reg[5][0]/SI    1
CLK3(R)->CLK3(R)	0.378    0.128/*         0.061/*         U0_Register_File/registers_reg[6][2]/SI    1
CLK3(R)->CLK3(R)	0.378    0.128/*         0.061/*         U0_Register_File/registers_reg[8][7]/SI    1
CLK3(R)->CLK3(R)	0.377    0.128/*         0.064/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.379    0.128/*         0.061/*         U0_Register_File/registers_reg[11][3]/SI    1
CLK3(R)->CLK3(R)	0.367    0.129/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.381    0.129/*         0.061/*         U0_Register_File/registers_reg[14][0]/SI    1
CLK3(R)->CLK3(R)	0.378    0.129/*         0.061/*         U0_Register_File/RF_RdData_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.378    0.129/*         0.061/*         U0_Register_File/RF_Rd_Data_Valid_reg/SI    1
CLK3(R)->CLK3(R)	0.381    0.129/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.380    0.129/*         0.061/*         U0_Register_File/registers_reg[14][3]/SI    1
CLK3(R)->CLK3(R)	0.378    0.129/*         0.061/*         U0_Register_File/RF_RdData_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.377    0.129/*         0.064/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.367    0.130/*         0.062/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.379    0.130/*         0.061/*         U0_Register_File/registers_reg[15][5]/SI    1
CLK3(R)->CLK3(R)	0.377    0.130/*         0.064/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.379    0.130/*         0.061/*         U0_Register_File/registers_reg[8][3]/SI    1
CLK3(R)->CLK3(R)	0.378    0.130/*         0.062/*         U0_Register_File/RF_RdData_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.379    0.130/*         0.062/*         U0_Register_File/registers_reg[15][4]/SI    1
CLK3(R)->CLK3(R)	0.367    0.130/*         0.062/*         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.379    0.131/*         0.062/*         U0_Register_File/registers_reg[9][6]/SI    1
CLK3(R)->CLK3(R)	0.375    0.131/*         0.066/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.379    0.131/*         0.062/*         U0_Register_File/registers_reg[8][5]/SI    1
CLK3(R)->CLK3(R)	0.378    0.131/*         0.062/*         U0_Register_File/registers_reg[4][0]/SI    1
CLK3(R)->CLK3(R)	0.379    0.131/*         0.062/*         U0_Register_File/registers_reg[12][6]/SI    1
CLK3(R)->CLK3(R)	0.379    0.131/*         0.062/*         U0_Register_File/registers_reg[10][3]/SI    1
CLK3(R)->CLK3(R)	0.379    0.131/*         0.062/*         U0_Register_File/registers_reg[12][7]/SI    1
CLK3(R)->CLK3(R)	0.378    0.131/*         0.062/*         U0_Register_File/registers_reg[4][3]/SI    1
CLK3(R)->CLK3(R)	0.367    0.132/*         0.062/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.380    0.132/*         0.062/*         U0_Register_File/registers_reg[0][0]/SI    1
CLK3(R)->CLK3(R)	0.377    0.132/*         0.065/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.378    0.133/*         0.062/*         U0_Register_File/registers_reg[7][6]/SI    1
CLK3(R)->CLK3(R)	0.378    0.133/*         0.062/*         U0_Register_File/RF_RdData_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.378    0.133/*         0.062/*         U0_Register_File/RF_RdData_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.597    0.133/*         0.062/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.378    0.133/*         0.062/*         U0_Register_File/registers_reg[4][5]/SI    1
CLK3(R)->CLK3(R)	0.378    0.133/*         0.062/*         U0_Register_File/registers_reg[7][2]/SI    1
CLK3(R)->CLK3(R)	0.379    0.133/*         0.062/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.377    0.133/*         0.065/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.380    0.133/*         0.062/*         U0_Register_File/registers_reg[3][0]/SI    1
CLK3(R)->CLK3(R)	0.367    0.133/*         0.062/*         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.380    0.134/*         0.062/*         U0_Register_File/registers_reg[15][2]/SI    1
CLK3(R)->CLK3(R)	0.378    0.134/*         0.062/*         U0_Register_File/registers_reg[10][0]/SI    1
CLK3(R)->CLK3(R)	0.377    0.134/*         0.065/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.379    0.135/*         0.062/*         U0_Register_File/registers_reg[13][4]/SI    1
CLK3(R)->CLK3(R)	0.378    0.136/*         0.062/*         U0_Register_File/registers_reg[12][1]/SI    1
CLK3(R)->CLK3(R)	0.367    0.136/*         0.062/*         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.367    0.136/*         0.062/*         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.379    0.136/*         0.062/*         U0_SYS_Controller/U0_RX_Controller/count_reg/SI    1
CLK3(R)->CLK3(R)	0.379    0.137/*         0.062/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.367    0.137/*         0.062/*         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.377    0.138/*         0.062/*         U0_Register_File/registers_reg[9][0]/SI    1
CLK3(R)->CLK3(R)	0.377    0.138/*         0.062/*         U0_Register_File/RF_RdData_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.382    0.140/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/D    1
CLK3(R)->CLK3(R)	0.367    0.141/*         0.062/*         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.367    0.141/*         0.062/*         U1_DATA_SYNC/FFSTAGES_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.378    0.142/*         0.062/*         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.377    0.143/*         0.062/*         U0_Register_File/RF_RdData_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.378    0.143/*         0.063/*         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.378    0.145/*         0.063/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.378    0.146/*         0.063/*         U0_Register_File/registers_reg[15][3]/SI    1
CLK3(R)->CLK3(R)	0.378    0.148/*         0.063/*         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.377    0.151/*         0.063/*         U0_DATA_SYNC/FFSTAGES_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.377    0.151/*         0.063/*         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.360    0.153/*         0.069/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.595    0.155/*         0.064/*         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.366    0.159/*         0.062/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/SI    1
CLK3(R)->CLK3(R)	0.376    0.162/*         0.064/*         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.372    0.163/*         0.057/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/D    1
CLK3(R)->CLK3(R)	0.383    0.164/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/D    1
CLK3(R)->CLK3(R)	0.594    0.165/*         0.064/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.589    0.165/*         0.062/*         U0_ClkDiv/i_clk_en_c_reg/SI    1
CLK3(R)->CLK3(R)	0.345    */0.165         */0.096         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/D    1
CLK3(R)->CLK3(R)	0.379    0.167/*         0.062/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/D    1
CLK3(R)->CLK3(R)	0.364    0.168/*         0.065/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.382    0.168/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/D    1
CLK3(R)->CLK3(R)	0.375    0.170/*         0.065/*         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.387    0.170/*         0.052/*         U0_Register_File/registers_reg[11][1]/D    1
CLK3(R)->CLK3(R)	0.375    0.170/*         0.065/*         U0_Register_File/registers_reg[1][3]/SI    1
CLK3(R)->CLK3(R)	0.387    0.171/*         0.052/*         U0_Register_File/registers_reg[7][2]/D    1
CLK3(R)->CLK3(R)	0.594    0.172/*         0.065/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.388    0.172/*         0.052/*         U0_Register_File/registers_reg[6][2]/D    1
CLK3(R)->CLK3(R)	0.389    0.172/*         0.052/*         U0_Register_File/registers_reg[13][5]/D    1
CLK3(R)->CLK3(R)	0.387    0.172/*         0.052/*         U0_Register_File/registers_reg[4][0]/D    1
CLK3(R)->CLK3(R)	0.387    0.172/*         0.052/*         U0_Register_File/registers_reg[10][7]/D    1
CLK3(R)->CLK3(R)	0.377    0.173/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/D    1
CLK3(R)->CLK3(R)	0.387    0.173/*         0.052/*         U0_Register_File/registers_reg[7][7]/D    1
CLK3(R)->CLK3(R)	0.388    0.173/*         0.052/*         U0_Register_File/registers_reg[10][4]/D    1
CLK3(R)->CLK3(R)	0.387    0.174/*         0.052/*         U0_Register_File/registers_reg[3][6]/D    1
CLK3(R)->CLK3(R)	0.389    0.174/*         0.052/*         U0_Register_File/registers_reg[13][2]/D    1
CLK3(R)->CLK3(R)	0.382    0.174/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/D    1
CLK3(R)->CLK3(R)	0.387    0.174/*         0.052/*         U0_Register_File/registers_reg[5][3]/D    1
CLK3(R)->CLK3(R)	0.389    0.174/*         0.052/*         U0_Register_File/registers_reg[14][6]/D    1
CLK3(R)->CLK3(R)	0.388    0.175/*         0.053/*         U0_Register_File/registers_reg[10][5]/D    1
CLK3(R)->CLK3(R)	0.387    0.175/*         0.052/*         U0_Register_File/registers_reg[4][1]/D    1
CLK3(R)->CLK3(R)	0.387    0.175/*         0.052/*         U0_Register_File/registers_reg[5][4]/D    1
CLK3(R)->CLK3(R)	0.389    0.175/*         0.052/*         U0_Register_File/registers_reg[11][6]/D    1
CLK3(R)->CLK3(R)	0.388    0.175/*         0.053/*         U0_Register_File/registers_reg[14][4]/D    1
CLK3(R)->CLK3(R)	0.389    0.175/*         0.052/*         U0_Register_File/registers_reg[14][5]/D    1
CLK3(R)->CLK3(R)	0.389    0.175/*         0.052/*         U0_Register_File/registers_reg[12][3]/D    1
CLK3(R)->CLK3(R)	0.387    0.175/*         0.053/*         U0_Register_File/registers_reg[11][0]/D    1
CLK3(R)->CLK3(R)	0.387    0.175/*         0.052/*         U0_Register_File/registers_reg[5][6]/D    1
CLK3(R)->CLK3(R)	0.389    0.175/*         0.052/*         U0_Register_File/registers_reg[15][5]/D    1
CLK3(R)->CLK3(R)	0.389    0.175/*         0.052/*         U0_Register_File/registers_reg[14][7]/D    1
CLK3(R)->CLK3(R)	0.387    0.175/*         0.053/*         U0_Register_File/registers_reg[10][1]/D    1
CLK3(R)->CLK3(R)	0.388    0.176/*         0.052/*         U0_Register_File/registers_reg[10][3]/D    1
CLK3(R)->CLK3(R)	0.388    0.176/*         0.053/*         U0_Register_File/registers_reg[11][4]/D    1
CLK3(R)->CLK3(R)	0.388    0.176/*         0.053/*         U0_Register_File/registers_reg[9][2]/D    1
CLK3(R)->CLK3(R)	0.345    */0.176         */0.097         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/D    1
CLK3(R)->CLK3(R)	0.387    0.176/*         0.052/*         U0_Register_File/registers_reg[7][3]/D    1
CLK3(R)->CLK3(R)	0.388    0.176/*         0.053/*         U0_Register_File/registers_reg[12][4]/D    1
CLK3(R)->CLK3(R)	0.387    0.176/*         0.052/*         U0_Register_File/registers_reg[4][3]/D    1
CLK3(R)->CLK3(R)	0.390    0.176/*         0.053/*         U0_Register_File/registers_reg[13][1]/D    1
CLK3(R)->CLK3(R)	0.382    0.176/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/D    1
CLK3(R)->CLK3(R)	0.387    0.176/*         0.053/*         U0_Register_File/registers_reg[11][7]/D    1
CLK3(R)->CLK3(R)	0.388    0.177/*         0.053/*         U0_Register_File/registers_reg[14][3]/D    1
CLK3(R)->CLK3(R)	0.388    0.177/*         0.053/*         U0_Register_File/registers_reg[13][4]/D    1
CLK3(R)->CLK3(R)	0.387    0.177/*         0.052/*         U0_Register_File/registers_reg[5][2]/D    1
CLK3(R)->CLK3(R)	0.389    0.177/*         0.053/*         U0_Register_File/registers_reg[14][0]/D    1
CLK3(R)->CLK3(R)	0.389    0.177/*         0.052/*         U0_Register_File/registers_reg[13][6]/D    1
CLK3(R)->CLK3(R)	0.387    0.177/*         0.052/*         U0_Register_File/registers_reg[9][0]/D    1
CLK3(R)->CLK3(R)	0.377    0.177/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/D    1
CLK3(R)->CLK3(R)	0.382    0.177/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/D    1
CLK3(R)->CLK3(R)	0.387    0.177/*         0.053/*         U0_Register_File/registers_reg[6][0]/D    1
CLK3(R)->CLK3(R)	0.387    0.177/*         0.052/*         U0_Register_File/registers_reg[7][0]/D    1
CLK3(R)->CLK3(R)	0.388    0.177/*         0.053/*         U0_Register_File/registers_reg[2][3]/SI    1
CLK3(R)->CLK3(R)	0.389    0.177/*         0.052/*         U0_Register_File/registers_reg[11][3]/D    1
CLK3(R)->CLK3(R)	0.387    0.177/*         0.052/*         U0_Register_File/registers_reg[12][1]/D    1
CLK3(R)->CLK3(R)	0.387    0.178/*         0.052/*         U0_Register_File/registers_reg[8][1]/D    1
CLK3(R)->CLK3(R)	0.388    0.178/*         0.053/*         U0_Register_File/registers_reg[10][6]/D    1
CLK3(R)->CLK3(R)	0.390    0.178/*         0.052/*         U0_Register_File/registers_reg[13][7]/D    1
CLK3(R)->CLK3(R)	0.387    0.178/*         0.053/*         U0_Register_File/registers_reg[6][6]/D    1
CLK3(R)->CLK3(R)	0.387    0.178/*         0.053/*         U0_Register_File/registers_reg[10][0]/D    1
CLK3(R)->CLK3(R)	0.388    0.178/*         0.053/*         U0_Register_File/registers_reg[8][3]/D    1
CLK3(R)->CLK3(R)	0.388    0.178/*         0.053/*         U0_Register_File/registers_reg[8][5]/D    1
CLK3(R)->CLK3(R)	0.387    0.178/*         0.052/*         U0_Register_File/registers_reg[6][1]/D    1
CLK3(R)->CLK3(R)	0.390    0.178/*         0.052/*         U0_Register_File/registers_reg[13][0]/D    1
CLK3(R)->CLK3(R)	0.387    0.179/*         0.053/*         U0_Register_File/registers_reg[7][6]/D    1
CLK3(R)->CLK3(R)	0.390    0.179/*         0.052/*         U0_Register_File/registers_reg[15][0]/D    1
CLK3(R)->CLK3(R)	0.387    0.179/*         0.052/*         U0_Register_File/registers_reg[4][7]/D    1
CLK3(R)->CLK3(R)	0.388    0.179/*         0.052/*         U0_Register_File/RF_RdData_reg[3]/D    1
CLK3(R)->CLK3(R)	0.387    0.179/*         0.053/*         U0_Register_File/registers_reg[6][7]/D    1
CLK3(R)->CLK3(R)	0.389    0.179/*         0.052/*         U0_Register_File/registers_reg[12][2]/D    1
CLK3(R)->CLK3(R)	0.387    0.179/*         0.053/*         U0_Register_File/registers_reg[6][3]/D    1
CLK3(R)->CLK3(R)	0.387    0.179/*         0.052/*         U0_Register_File/registers_reg[9][1]/D    1
CLK3(R)->CLK3(R)	0.387    0.179/*         0.053/*         U0_Register_File/registers_reg[6][4]/D    1
CLK3(R)->CLK3(R)	0.214    0.179/*         0.066/*         U0_ClkDiv/count_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.387    0.180/*         0.052/*         U0_Register_File/registers_reg[7][4]/D    1
CLK3(R)->CLK3(R)	0.388    0.180/*         0.052/*         U0_Register_File/registers_reg[8][6]/D    1
CLK3(R)->CLK3(R)	0.593    0.180/*         0.066/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.387    0.180/*         0.053/*         U0_Register_File/registers_reg[5][1]/D    1
CLK3(R)->CLK3(R)	0.387    0.180/*         0.052/*         U0_Register_File/RF_RdData_reg[5]/D    1
CLK3(R)->CLK3(R)	0.387    0.180/*         0.053/*         U0_Register_File/registers_reg[8][0]/D    1
CLK3(R)->CLK3(R)	0.374    0.180/*         0.066/*         U0_Register_File/registers_reg[1][4]/SI    1
CLK3(R)->CLK3(R)	0.389    0.180/*         0.053/*         U0_Register_File/registers_reg[14][1]/D    1
CLK3(R)->CLK3(R)	0.377    0.180/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/D    1
CLK3(R)->CLK3(R)	0.389    0.181/*         0.053/*         U0_Register_File/registers_reg[3][5]/D    1
CLK3(R)->CLK3(R)	0.390    0.181/*         0.052/*         U0_Register_File/registers_reg[14][2]/D    1
CLK3(R)->CLK3(R)	0.377    0.181/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/D    1
CLK3(R)->CLK3(R)	0.388    0.181/*         0.053/*         U0_Register_File/registers_reg[11][5]/D    1
CLK3(R)->CLK3(R)	0.340    */0.181         */0.088         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/D    1
CLK3(R)->CLK3(R)	0.388    0.181/*         0.053/*         U0_Register_File/registers_reg[15][6]/D    1
CLK3(R)->CLK3(R)	0.377    0.181/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/D    1
CLK3(R)->CLK3(R)	0.388    0.181/*         0.053/*         U0_Register_File/registers_reg[9][4]/D    1
CLK3(R)->CLK3(R)	0.387    0.181/*         0.053/*         U0_Register_File/registers_reg[4][5]/D    1
CLK3(R)->CLK3(R)	0.389    0.181/*         0.052/*         U0_Register_File/registers_reg[9][5]/D    1
CLK3(R)->CLK3(R)	0.381    0.182/*         0.060/*         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.388    0.182/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/D    1
CLK3(R)->CLK3(R)	0.388    0.182/*         0.052/*         U0_Register_File/registers_reg[4][4]/D    1
CLK3(R)->CLK3(R)	0.388    0.182/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/D    1
CLK3(R)->CLK3(R)	0.389    0.182/*         0.053/*         U0_Register_File/registers_reg[12][7]/D    1
CLK3(R)->CLK3(R)	0.386    0.182/*         0.053/*         U0_Register_File/RF_RdData_reg[0]/D    1
CLK3(R)->CLK3(R)	0.389    0.183/*         0.052/*         U0_Register_File/registers_reg[9][7]/D    1
CLK3(R)->CLK3(R)	0.387    0.183/*         0.054/*         U0_Register_File/registers_reg[2][2]/SI    1
CLK3(R)->CLK3(R)	0.388    0.183/*         0.053/*         U0_Register_File/registers_reg[9][3]/D    1
CLK3(R)->CLK3(R)	0.388    0.183/*         0.052/*         U0_Register_File/registers_reg[10][2]/D    1
CLK3(R)->CLK3(R)	0.387    0.183/*         0.052/*         U0_Register_File/registers_reg[3][7]/D    1
CLK3(R)->CLK3(R)	0.388    0.183/*         0.053/*         U0_Register_File/registers_reg[15][4]/D    1
CLK3(R)->CLK3(R)	0.387    0.183/*         0.053/*         U0_Register_File/registers_reg[5][5]/D    1
CLK3(R)->CLK3(R)	0.388    0.184/*         0.053/*         U0_Register_File/registers_reg[11][2]/D    1
CLK3(R)->CLK3(R)	0.387    0.184/*         0.052/*         U0_Register_File/registers_reg[4][2]/D    1
CLK3(R)->CLK3(R)	0.388    0.184/*         0.053/*         U0_Register_File/registers_reg[15][3]/D    1
CLK3(R)->CLK3(R)	0.388    0.184/*         0.053/*         U0_Register_File/registers_reg[8][2]/D    1
CLK3(R)->CLK3(R)	0.389    0.184/*         0.052/*         U0_Register_File/registers_reg[12][6]/D    1
CLK3(R)->CLK3(R)	0.387    0.184/*         0.053/*         U0_Register_File/registers_reg[6][5]/D    1
CLK3(R)->CLK3(R)	0.388    0.184/*         0.052/*         U0_Register_File/registers_reg[12][5]/D    1
CLK3(R)->CLK3(R)	0.389    0.185/*         0.053/*         U0_Register_File/registers_reg[3][4]/D    1
CLK3(R)->CLK3(R)	0.390    0.185/*         0.052/*         U0_Register_File/registers_reg[2][7]/D    1
CLK3(R)->CLK3(R)	0.388    0.185/*         0.053/*         U0_SYS_Controller/U0_RX_Controller/count_reg/D    1
CLK3(R)->CLK3(R)	0.387    0.185/*         0.052/*         U0_Register_File/registers_reg[7][1]/D    1
CLK3(R)->CLK3(R)	0.377    0.185/*         0.053/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/D    1
CLK3(R)->CLK3(R)	0.606    0.185/*         0.052/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/D    1
CLK3(R)->CLK3(R)	0.388    0.185/*         0.053/*         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/D    1
CLK3(R)->CLK3(R)	0.375    0.185/*         0.066/*         U0_Register_File/registers_reg[2][1]/SI    1
CLK3(R)->CLK3(R)	0.387    0.185/*         0.053/*         U0_Register_File/RF_RdData_reg[4]/D    1
CLK3(R)->CLK3(R)	0.376    0.185/*         0.053/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/D    1
CLK3(R)->CLK3(R)	0.225    */0.186         */0.054         U0_ClkDiv/div_clk_reg/D    1
CLK3(R)->CLK3(R)	0.593    0.186/*         0.066/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.390    0.186/*         0.052/*         U0_Register_File/registers_reg[15][1]/D    1
CLK3(R)->CLK3(R)	0.387    0.186/*         0.053/*         U0_Register_File/RF_RdData_reg[7]/D    1
CLK3(R)->CLK3(R)	0.344    */0.186         */0.098         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/D    1
CLK3(R)->CLK3(R)	0.376    0.187/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/D    1
CLK3(R)->CLK3(R)	0.592    0.187/*         0.066/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.377    0.187/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/D    1
CLK3(R)->CLK3(R)	0.387    0.187/*         0.053/*         U0_Register_File/registers_reg[9][6]/D    1
CLK3(R)->CLK3(R)	0.387    0.188/*         0.052/*         U0_Register_File/registers_reg[8][7]/D    1
CLK3(R)->CLK3(R)	0.380    0.188/*         0.061/*         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.376    0.189/*         0.053/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/D    1
CLK3(R)->CLK3(R)	0.387    0.189/*         0.053/*         U0_Register_File/RF_RdData_reg[6]/D    1
CLK3(R)->CLK3(R)	0.389    0.190/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/D    1
CLK3(R)->CLK3(R)	0.388    0.190/*         0.053/*         U0_Register_File/registers_reg[8][4]/D    1
CLK3(R)->CLK3(R)	0.388    0.190/*         0.053/*         U0_Register_File/registers_reg[13][3]/D    1
CLK3(R)->CLK3(R)	0.376    0.190/*         0.052/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/D    1
CLK3(R)->CLK3(R)	0.387    0.190/*         0.053/*         U0_Register_File/RF_RdData_reg[2]/D    1
CLK3(R)->CLK3(R)	0.387    0.191/*         0.052/*         U0_Register_File/RF_RdData_reg[1]/D    1
CLK3(R)->CLK3(R)	0.386    0.192/*         0.054/*         U0_Register_File/registers_reg[4][6]/D    1
CLK3(R)->CLK3(R)	0.386    0.193/*         0.053/*         U0_Register_File/registers_reg[7][5]/D    1
CLK3(R)->CLK3(R)	0.389    0.194/*         0.053/*         U0_Register_File/registers_reg[3][3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.194/*         0.053/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/D    1
CLK3(R)->CLK3(R)	0.389    0.194/*         0.052/*         U0_Register_File/registers_reg[15][7]/D    1
CLK3(R)->CLK3(R)	0.389    0.194/*         0.053/*         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/D    1
CLK3(R)->CLK3(R)	0.386    0.194/*         0.054/*         U0_Register_File/registers_reg[5][7]/D    1
CLK3(R)->CLK3(R)	0.373    0.194/*         0.066/*         U0_Register_File/registers_reg[1][5]/SI    1
CLK3(R)->CLK3(R)	0.388    0.195/*         0.053/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/D    1
CLK3(R)->CLK3(R)	0.390    0.196/*         0.052/*         U0_Register_File/registers_reg[15][2]/D    1
CLK3(R)->CLK3(R)	0.329    */0.196         */0.112         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.377    0.197/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/D    1
CLK3(R)->CLK3(R)	0.598    0.197/*         0.061/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.387    0.197/*         0.052/*         U0_Register_File/registers_reg[5][0]/D    1
CLK3(R)->CLK3(R)	0.386    0.197/*         0.053/*         U0_Register_File/registers_reg[12][0]/D    1
CLK3(R)->CLK3(R)	0.328    */0.197         */0.113         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.598    0.197/*         0.061/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.598    0.197/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.389    0.198/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/D    1
CLK3(R)->CLK3(R)	0.377    0.198/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/D    1
CLK3(R)->CLK3(R)	0.328    */0.198         */0.113         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.377    0.198/*         0.053/*         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/D    1
CLK3(R)->CLK3(R)	0.598    0.198/*         0.061/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.327    */0.198         */0.113         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/SI    1
CLK3(R)->CLK3(R)	0.598    0.199/*         0.061/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.377    0.199/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/D    1
CLK3(R)->CLK3(R)	0.376    0.199/*         0.066/*         U0_Register_File/registers_reg[3][1]/SI    1
CLK3(R)->CLK3(R)	0.598    0.199/*         0.061/*         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.388    0.199/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/D    1
CLK3(R)->CLK3(R)	0.230    0.199/*         0.050/*         U0_ClkDiv/div_clk_reg/SI    1
CLK3(R)->CLK3(R)	0.598    0.200/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.604    0.200/*         0.054/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/D    1
CLK3(R)->CLK3(R)	0.388    0.201/*         0.053/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/D    1
CLK3(R)->CLK3(R)	0.377    0.202/*         0.052/*         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/D    1
CLK3(R)->CLK3(R)	0.389    0.202/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/D    1
CLK3(R)->CLK3(R)	0.389    0.202/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/D    1
CLK3(R)->CLK3(R)	0.388    0.203/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/D    1
CLK3(R)->CLK3(R)	0.385    0.203/*         0.056/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/D    1
CLK3(R)->CLK3(R)	0.388    0.204/*         0.053/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/D    1
CLK3(R)->CLK3(R)	0.598    0.204/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.384    0.204/*         0.056/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/D    1
CLK3(R)->CLK3(R)	0.389    0.204/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/D    1
CLK3(R)->CLK3(R)	0.374    0.204/*         0.066/*         U0_Register_File/registers_reg[1][6]/SI    1
CLK3(R)->CLK3(R)	0.376    0.204/*         0.053/*         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/D    1
CLK3(R)->CLK3(R)	0.598    0.205/*         0.061/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.389    0.205/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/D    1
CLK3(R)->CLK3(R)	0.376    0.205/*         0.066/*         U0_Register_File/registers_reg[3][4]/SI    1
CLK3(R)->CLK3(R)	0.377    0.205/*         0.065/*         U0_Register_File/registers_reg[2][6]/SI    1
CLK3(R)->CLK3(R)	0.604    0.206/*         0.054/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/D    1
CLK3(R)->CLK3(R)	0.605    0.206/*         0.054/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/D    1
CLK3(R)->CLK3(R)	0.389    0.206/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/D    1
CLK3(R)->CLK3(R)	0.387    0.206/*         0.053/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/D    1
CLK3(R)->CLK3(R)	0.571    */0.206         */0.088         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/D    1
CLK3(R)->CLK3(R)	0.326    */0.207         */0.115         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.389    0.208/*         0.053/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/D    1
CLK3(R)->CLK3(R)	0.388    0.208/*         0.053/*         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/D    1
CLK3(R)->CLK3(R)	0.389    0.208/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/D    1
CLK3(R)->CLK3(R)	0.604    0.209/*         0.055/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/D    1
CLK3(R)->CLK3(R)	0.226    0.209/*         0.054/*         U0_ClkDiv/count_reg[3]/D    1
CLK3(R)->CLK3(R)	0.389    0.209/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/D    1
CLK3(R)->CLK3(R)	0.355    0.210/*         0.073/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.191    */0.210         */0.089         U0_ClkDiv/count_reg[0]/D    1
CLK3(R)->CLK3(R)	0.604    0.210/*         0.055/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/D    1
CLK3(R)->CLK3(R)	0.388    0.210/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/D    1
CLK3(R)->CLK3(R)	0.388    0.211/*         0.053/*         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/D    1
CLK3(R)->CLK3(R)	0.375    0.211/*         0.065/*         U0_Register_File/registers_reg[1][2]/SI    1
CLK3(R)->CLK3(R)	0.389    0.212/*         0.052/*         U0_Register_File/registers_reg[2][4]/SI    1
CLK3(R)->CLK3(R)	0.388    0.214/*         0.053/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/D    1
CLK3(R)->CLK3(R)	0.604    0.214/*         0.055/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/D    1
CLK3(R)->CLK3(R)	0.386    0.214/*         0.055/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/D    1
CLK3(R)->CLK3(R)	0.389    0.215/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/D    1
CLK3(R)->CLK3(R)	0.353    */0.215         */0.089         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/D    1
CLK3(R)->CLK3(R)	0.604    0.216/*         0.055/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/D    1
CLK3(R)->CLK3(R)	0.386    0.216/*         0.056/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/D    1
CLK3(R)->CLK3(R)	0.388    0.216/*         0.053/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.046    0.217/*         0.061/*         U0_ALU/ALU_OUT_reg[12]/SI    1
CLK3(R)->CLK3(R)	0.604    0.218/*         0.055/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/D    1
CLK3(R)->CLK3(R)	0.377    0.218/*         0.065/*         U0_Register_File/registers_reg[2][7]/SI    1
CLK3(R)->CLK3(R)	0.387    0.219/*         0.052/*         U0_Register_File/registers_reg[1][2]/D    1
CLK3(R)->CLK3(R)	0.377    0.221/*         0.052/*         U1_DATA_SYNC/FFSTAGES_reg[0]/D    1
CLK3(R)->CLK3(R)	0.378    0.221/*         0.065/*         U0_Register_File/registers_reg[3][2]/SI    1
CLK3(R)->CLK3(R)	0.375    0.222/*         0.064/*         U0_Register_File/registers_reg[1][7]/SI    1
CLK3(R)->CLK3(R)	0.570    */0.222         */0.089         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/D    1
CLK3(R)->CLK3(R)	0.333    */0.222         */0.096         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.223/*         0.061/*         U0_ALU/ALU_OUT_reg[9]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.223/*         0.061/*         U0_ALU/ALU_OUT_reg[11]/SI    1
CLK3(R)->CLK3(R)	0.388    0.224/*         0.052/*         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.224/*         0.061/*         U0_ALU/ALU_OUT_reg[13]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.226/*         0.061/*         U0_ALU/ALU_OUT_reg[10]/SI    1
CLK3(R)->CLK3(R)	0.606    0.227/*         0.053/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/D    1
CLK3(R)->CLK3(R)	0.368    0.228/*         0.061/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/SI    1
CLK3(R)->CLK3(R)	0.543    */0.228         */0.115         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.229/*         0.062/*         U0_ALU/ALU_OUT_reg[15]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.041    0.229/*         0.065/*         U0_ALU/ALU_Valid_reg/SI    1
CLK3(R)->CLK3(R)	0.387    0.229/*         0.052/*         U0_Register_File/registers_reg[1][3]/D    1
CLK3(R)->CLK3(R)	0.325    */0.230         */0.115         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.230/*         0.062/*         U0_ALU/ALU_OUT_reg[8]/SI    1
CLK3(R)->CLK3(R)	0.389    0.230/*         0.052/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.230/*         0.062/*         U0_ALU/ALU_OUT_reg[14]/SI    1
CLK3(R)->CLK3(R)	0.379    0.230/*         0.062/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/SI    1
CLK3(R)->CLK3(R)	0.217    0.231/*         0.063/*         U0_ClkDiv/count_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.375    0.231/*         0.066/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.233/*         0.062/*         U0_ALU/ALU_OUT_reg[7]/SI    1
CLK3(R)->CLK3(R)	0.378    0.234/*         0.063/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.217    0.234/*         0.062/*         U0_ClkDiv/count_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.236/*         0.062/*         U0_ALU/ALU_OUT_reg[4]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.237/*         0.062/*         U0_ALU/ALU_OUT_reg[2]/SI    1
CLK3(R)->CLK3(R)	0.389    0.237/*         0.053/*         U0_Register_File/registers_reg[2][0]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.238/*         0.062/*         U0_ALU/ALU_OUT_reg[1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.045    0.240/*         0.062/*         U0_ALU/ALU_OUT_reg[6]/SI    1
CLK3(R)->CLK3(R)	0.390    0.241/*         0.052/*         U0_Register_File/registers_reg[2][2]/D    1
CLK3(R)->CLK3(R)	0.375    0.241/*         0.053/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/D    1
CLK3(R)->CLK3(R)	0.389    0.241/*         0.052/*         U0_Register_File/registers_reg[2][1]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.044    0.242/*         0.063/*         U0_ALU/ALU_OUT_reg[3]/SI    1
CLK3(R)->CLK3(R)	0.387    0.246/*         0.053/*         U0_Register_File/registers_reg[1][4]/D    1
CLK3(R)->CLK3(R)	0.597    0.249/*         0.061/*         U1_RST_SYNC/FFSTAGES_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.223    0.249/*         0.057/*         U0_ClkDiv/count_reg[2]/D    1
CLK3(R)->CLK3(R)	0.389    0.251/*         0.053/*         U0_Register_File/registers_reg[3][0]/D    1
CLK3(R)->CLK3(R)	0.354    */0.251         */0.087         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/D    1
CLK3(R)->CLK3(R)	0.371    0.252/*         0.058/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/D    1
CLK3(R)->CLK3(R)	0.573    */0.254         */0.086         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/D    1
CLK3(R)->CLK3(R)	0.377    0.254/*         0.063/*         U0_Register_File/registers_reg[0][1]/SI    1
CLK3(R)->CLK3(R)	0.387    0.255/*         0.053/*         U0_Register_File/registers_reg[1][5]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.043    0.256/*         0.064/*         U0_ALU/ALU_OUT_reg[5]/SI    1
CLK3(R)->CLK3(R)	0.390    0.257/*         0.053/*         U0_Register_File/registers_reg[3][2]/D    1
CLK3(R)->CLK3(R)	0.350    */0.257         */0.091         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/D    1
CLK3(R)->CLK3(R)	0.390    0.257/*         0.052/*         U0_Register_File/registers_reg[3][3]/D    1
CLK3(R)->CLK3(R)	0.389    0.259/*         0.053/*         U0_Register_File/registers_reg[2][5]/D    1
CLK3(R)->CLK3(R)	0.605    0.263/*         0.054/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/D    1
CLK3(R)->CLK3(R)	0.324    */0.263         */0.117         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.606    0.264/*         0.053/*         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/D    1
CLK3(R)->CLK3(R)	0.571    */0.264         */0.087         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/D    1
CLK3(R)->CLK3(R)	0.387    0.264/*         0.053/*         U0_Register_File/registers_reg[1][1]/D    1
CLK3(R)->CLK3(R)	0.378    0.265/*         0.062/*         U0_Register_File/registers_reg[1][0]/SI    1
CLK3(R)->CLK3(R)	0.342    */0.266         */0.087         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/D    1
CLK3(R)->CLK3(R)	0.598    0.266/*         0.061/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.389    0.269/*         0.053/*         U0_Register_File/registers_reg[2][6]/D    1
CLK3(R)->CLK3(R)	0.380    0.271/*         0.062/*         U0_Register_File/registers_reg[2][0]/SI    1
CLK3(R)->CLK3(R)	0.387    0.272/*         0.053/*         U0_Register_File/registers_reg[1][6]/D    1
CLK3(R)->CLK3(R)	0.389    0.274/*         0.053/*         U0_Register_File/registers_reg[3][1]/D    1
CLK3(R)->CLK3(R)	0.378    0.276/*         0.061/*         U0_Register_File/registers_reg[0][2]/SI    1
@(R)->CLK3(R)	0.599    0.276/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/RN    1
@(R)->CLK3(R)	0.599    0.276/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/RN    1
@(R)->CLK3(R)	0.599    0.277/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/RN    1
@(R)->CLK3(R)	0.599    0.277/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/RN    1
@(R)->CLK3(R)	0.599    0.277/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/RN    1
@(R)->CLK3(R)	0.599    0.277/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/RN    1
@(R)->CLK3(R)	0.599    0.277/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/RN    1
@(R)->CLK3(R)	0.599    0.277/*         0.060/*         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/RN    1
@(R)->CLK3(R)	0.599    0.277/*         0.060/*         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/RN    1
@(R)->CLK3(R)	0.598    0.278/*         0.060/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/RN    1
@(R)->CLK3(R)	0.365    0.278/*         0.074/*         U0_RST_SYNC/FFSTAGES_reg[0]/RN    1
@(R)->CLK3(R)	0.599    0.278/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/RN    1
@(R)->CLK3(R)	0.599    0.278/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/RN    1
@(R)->CLK3(R)	0.599    0.278/*         0.060/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/RN    1
@(R)->CLK3(R)	0.599    0.278/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/RN    1
@(R)->CLK3(R)	0.599    0.278/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/RN    1
@(R)->CLK3(R)	0.599    0.278/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/RN    1
@(R)->CLK3(R)	0.599    0.278/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/RN    1
@(R)->CLK3(R)	0.599    0.278/*         0.060/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/RN    1
@(R)->CLK3(R)	0.599    0.278/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/RN    1
@(R)->CLK3(R)	0.599    0.278/*         0.060/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/RN    1
@(R)->CLK3(R)	0.599    0.278/*         0.060/*         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/RN    1
CLK3(R)->CLK3(R)	0.389    0.280/*         0.052/*         U0_Register_File/registers_reg[2][3]/D    1
CLK3(R)->CLK3(R)	0.379    0.281/*         0.061/*         U0_Register_File/registers_reg[0][5]/SI    1
CLK3(R)->CLK3(R)	0.379    0.281/*         0.061/*         U0_Register_File/registers_reg[0][3]/SI    1
@(R)->CLK3(R)	0.361    0.282/*         0.078/*         U0_RST_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK3(R)	0.592    0.283/*         0.060/*         U0_ClkDiv/i_clk_en_c_reg/RN    1
CLK3(R)->CLK3(R)	0.605    0.286/*         0.053/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/D    1
CLK3(R)->CLK3(R)	0.381    0.287/*         0.061/*         U0_Register_File/registers_reg[2][5]/SI    1
CLK3(R)->CLK3(R)	0.368    0.290/*         0.060/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/D    1
ALU_CLK(R)->ALU_CLK(R)	0.051    0.292/*         0.056/*         U0_ALU/ALU_Valid_reg/D    1
CLK3(R)->CLK3(R)	0.572    */0.293         */0.087         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/D    1
CLK3(R)->CLK3(R)	0.349    */0.294         */0.090         U0_BIT_SYNC/FFSTAGES_reg[0][0]/D    1
CLK3(R)->CLK3(R)	0.380    0.295/*         0.060/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/D    1
CLK3(R)->CLK3(R)	0.380    0.296/*         0.060/*         U0_Register_File/registers_reg[0][4]/SI    1
CLK3(R)->CLK3(R)	0.380    0.298/*         0.060/*         U0_Register_File/registers_reg[0][6]/SI    1
CLK3(R)->CLK3(R)	0.571    */0.299         */0.087         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/D    1
CLK3(R)->CLK3(R)	0.380    0.302/*         0.060/*         U0_Register_File/registers_reg[0][7]/SI    1
CLK3(R)->CLK3(R)	0.217    0.302/*         0.063/*         U0_ClkDiv/count_reg[0]/SI    1
CLK3(R)->CLK3(R)	0.571    */0.304         */0.088         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.055    0.308/*         0.052/*         U0_ALU/ALU_OUT_reg[9]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.055    0.309/*         0.052/*         U0_ALU/ALU_OUT_reg[15]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.055    0.310/*         0.052/*         U0_ALU/ALU_OUT_reg[11]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.055    0.310/*         0.052/*         U0_ALU/ALU_OUT_reg[8]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.055    0.311/*         0.052/*         U0_ALU/ALU_OUT_reg[10]/D    1
CLK3(R)->CLK3(R)	0.381    0.312/*         0.059/*         U0_Register_File/registers_reg[1][1]/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.055    0.313/*         0.052/*         U0_ALU/ALU_OUT_reg[12]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.314/*         0.053/*         U0_ALU/ALU_OUT_reg[1]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.316/*         0.053/*         U0_ALU/ALU_OUT_reg[7]/D    1
CLK3(R)->CLK3(R)	0.387    0.317/*         0.053/*         U0_Register_File/registers_reg[0][7]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.055    0.317/*         0.052/*         U0_ALU/ALU_OUT_reg[14]/D    1
CLK3(R)->CLK3(R)	0.386    0.319/*         0.055/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/D    1
CLK3(R)->CLK3(R)	0.224    0.323/*         0.055/*         U0_ClkDiv/count_reg[1]/D    1
CLK3(R)->CLK3(R)	0.387    0.323/*         0.053/*         U0_Register_File/registers_reg[1][7]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.053    0.323/*         0.054/*         U0_ALU/ALU_OUT_reg[0]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.324/*         0.053/*         U0_ALU/ALU_OUT_reg[6]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.326/*         0.053/*         U0_ALU/ALU_OUT_reg[5]/D    1
CLK3(R)->CLK3(R)	0.387    0.326/*         0.053/*         U0_Register_File/registers_reg[0][1]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.054    0.326/*         0.053/*         U0_ALU/ALU_OUT_reg[3]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.055    0.327/*         0.052/*         U0_ALU/ALU_OUT_reg[13]/D    1
CLK3(R)->CLK3(R)	0.386    0.328/*         0.055/*         U0_Register_File/registers_reg[0][0]/D    1
CLK3(R)->CLK3(R)	0.387    0.333/*         0.053/*         U0_Register_File/registers_reg[0][2]/D    1
CLK3(R)->CLK3(R)	0.387    0.334/*         0.053/*         U0_Register_File/registers_reg[0][4]/D    1
CLK3(R)->CLK3(R)	0.379    0.338/*         0.061/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/SI    1
CLK3(R)->CLK3(R)	0.389    0.339/*         0.052/*         U0_Register_File/registers_reg[2][4]/D    1
CLK3(R)->CLK3(R)	0.347    */0.341         */0.092         U0_Register_File/RF_Rd_Data_Valid_reg/D    1
ALU_CLK(R)->ALU_CLK(R)	0.053    0.341/*         0.054/*         U0_ALU/ALU_OUT_reg[2]/D    1
CLK3(R)->CLK3(R)	0.387    0.346/*         0.053/*         U0_Register_File/registers_reg[0][5]/D    1
ALU_CLK(R)->ALU_CLK(R)	0.053    0.351/*         0.054/*         U0_ALU/ALU_OUT_reg[4]/D    1
CLK3(R)->CLK3(R)	0.386    0.354/*         0.053/*         U0_Register_File/registers_reg[0][3]/D    1
CLK3(R)->CLK3(R)	0.387    0.355/*         0.053/*         U0_Register_File/registers_reg[0][6]/D    1
CLK3(R)->CLK3(R)	0.387    0.361/*         0.053/*         U0_Register_File/registers_reg[1][0]/D    1
@(R)->CLK3(R)	0.374    0.399/*         0.065/*         U0_BIT_SYNC/FFSTAGES_reg[0][0]/RN    1
@(R)->CLK3(R)	0.374    0.399/*         0.065/*         U0_BIT_SYNC/FFSTAGES_reg[0][1]/RN    1
@(R)->CLK3(R)	0.374    0.399/*         0.065/*         U0_Register_File/RF_RdData_reg[1]/RN    1
@(R)->CLK3(R)	0.374    0.399/*         0.065/*         U0_Register_File/RF_RdData_reg[5]/RN    1
@(R)->CLK3(R)	0.374    0.399/*         0.065/*         U0_Register_File/RF_RdData_reg[0]/RN    1
@(R)->CLK3(R)	0.375    0.399/*         0.065/*         U0_Register_File/RF_RdData_reg[4]/RN    1
@(R)->CLK3(R)	0.375    0.400/*         0.065/*         U0_Register_File/RF_RdData_reg[3]/RN    1
@(R)->CLK3(R)	0.375    0.400/*         0.065/*         U0_Register_File/RF_RdData_reg[2]/RN    1
CLK3(R)->CLK3(R)	0.364    0.407/*         0.065/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/SI    1
@(R)->CLK3(R)	0.370    0.506/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/RN    1
@(R)->CLK3(R)	0.370    0.506/*         0.060/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/RN    1
@(R)->CLK3(R)	0.369    0.507/*         0.060/*         U1_DATA_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK3(R)	0.369    0.508/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/RN    1
@(R)->CLK3(R)	0.369    0.508/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/RN    1
@(R)->CLK3(R)	0.369    0.508/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/RN    1
@(R)->CLK3(R)	0.369    0.509/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/RN    1
@(R)->CLK3(R)	0.369    0.509/*         0.060/*         U1_DATA_SYNC/PulseGenFF_reg/RN    1
@(R)->CLK3(R)	0.369    0.509/*         0.060/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/RN    1
@(R)->CLK3(R)	0.369    0.509/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/RN    1
@(R)->CLK3(R)	0.369    0.509/*         0.060/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/RN    1
@(R)->CLK3(R)	0.369    0.509/*         0.060/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/RN    1
@(R)->CLK3(R)	0.369    0.510/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/RN    1
@(R)->CLK3(R)	0.369    0.510/*         0.060/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/RN    1
@(R)->CLK3(R)	0.370    0.510/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/RN    1
@(R)->CLK3(R)	0.370    0.510/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/RN    1
@(R)->CLK3(R)	0.369    0.510/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/RN    1
@(R)->CLK3(R)	0.370    0.510/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/RN    1
@(R)->CLK3(R)	0.369    0.510/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/RN    1
@(R)->CLK3(R)	0.369    0.510/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/RN    1
@(R)->CLK3(R)	0.370    0.510/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/RN    1
@(R)->CLK3(R)	0.369    0.510/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/RN    1
@(R)->CLK3(R)	0.369    0.510/*         0.060/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/RN    1
@(R)->CLK3(R)	0.370    0.510/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/RN    1
@(R)->CLK3(R)	0.369    0.510/*         0.060/*         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/RN    1
@(R)->CLK3(R)	0.369    0.510/*         0.060/*         U1_DATA_SYNC/FFSTAGES_reg[0]/RN    1
@(R)->CLK3(R)	0.361    0.517/*         0.068/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/RN    1
@(R)->CLK3(R)	0.361    0.517/*         0.068/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/RN    1
@(R)->CLK3(R)	0.345    0.530/*         -0.065/*        U0_ClkDiv/div_clk_reg/RN    1
CLK3(R)->CLK3(R)	0.352    */0.531         */0.088         U0_DATA_SYNC/FFSTAGES_reg[0]/D    1
@(R)->CLK3(R)	0.501    0.647/*         -0.059/*        U0_Register_File/registers_reg[2][2]/SN    1
@(R)->CLK3(R)	0.501    0.647/*         -0.059/*        U0_Register_File/registers_reg[2][3]/SN    1
@(R)->CLK3(R)	0.500    0.648/*         -0.059/*        U0_Register_File/registers_reg[2][4]/SN    1
@(R)->CLK3(R)	0.501    0.652/*         -0.059/*        U0_Register_File/registers_reg[3][3]/SN    1
@(R)->CLK3(R)	0.220    0.655/*         0.060/*         U0_ClkDiv/count_reg[2]/RN    1
@(R)->CLK3(R)	0.220    0.656/*         0.060/*         U0_ClkDiv/count_reg[1]/RN    1
@(R)->CLK3(R)	0.220    0.660/*         0.060/*         U0_ClkDiv/count_reg[0]/RN    1
@(R)->CLK3(R)	0.220    0.660/*         0.060/*         U0_ClkDiv/count_reg[3]/RN    1
@(R)->ALU_CLK(R)	0.042    0.733/*         0.065/*         U0_ALU/ALU_OUT_reg[0]/RN    1
@(R)->ALU_CLK(R)	0.042    0.733/*         0.065/*         U0_ALU/ALU_OUT_reg[8]/RN    1
@(R)->ALU_CLK(R)	0.042    0.734/*         0.065/*         U0_ALU/ALU_OUT_reg[2]/RN    1
@(R)->ALU_CLK(R)	0.042    0.734/*         0.065/*         U0_ALU/ALU_OUT_reg[6]/RN    1
@(R)->ALU_CLK(R)	0.042    0.734/*         0.065/*         U0_ALU/ALU_OUT_reg[4]/RN    1
@(R)->ALU_CLK(R)	0.042    0.734/*         0.065/*         U0_ALU/ALU_OUT_reg[7]/RN    1
@(R)->ALU_CLK(R)	0.042    0.734/*         0.065/*         U0_ALU/ALU_OUT_reg[3]/RN    1
@(R)->ALU_CLK(R)	0.042    0.734/*         0.065/*         U0_ALU/ALU_OUT_reg[1]/RN    1
@(R)->ALU_CLK(R)	0.042    0.734/*         0.065/*         U0_ALU/ALU_OUT_reg[5]/RN    1
@(R)->ALU_CLK(R)	0.041    0.735/*         0.065/*         U0_ALU/ALU_OUT_reg[9]/RN    1
@(R)->ALU_CLK(R)	0.041    0.735/*         0.065/*         U0_ALU/ALU_OUT_reg[10]/RN    1
@(R)->ALU_CLK(R)	0.041    0.735/*         0.065/*         U0_ALU/ALU_OUT_reg[11]/RN    1
@(R)->ALU_CLK(R)	0.041    0.735/*         0.065/*         U0_ALU/ALU_OUT_reg[15]/RN    1
@(R)->ALU_CLK(R)	0.041    0.735/*         0.065/*         U0_ALU/ALU_OUT_reg[12]/RN    1
@(R)->ALU_CLK(R)	0.041    0.735/*         0.065/*         U0_ALU/ALU_OUT_reg[13]/RN    1
@(R)->ALU_CLK(R)	0.041    0.735/*         0.065/*         U0_ALU/ALU_OUT_reg[14]/RN    1
@(R)->ALU_CLK(R)	0.037    0.738/*         0.069/*         U0_ALU/ALU_Valid_reg/RN    1
@(R)->CLK3(R)	0.382    0.765/*         0.059/*         U0_Register_File/registers_reg[2][1]/RN    1
@(R)->CLK3(R)	0.382    0.766/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/RN    1
@(R)->CLK3(R)	0.382    0.766/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/RN    1
@(R)->CLK3(R)	0.382    0.766/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/RN    1
@(R)->CLK3(R)	0.382    0.766/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/RN    1
@(R)->CLK3(R)	0.382    0.766/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/RN    1
@(R)->CLK3(R)	0.382    0.767/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/RN    1
@(R)->CLK3(R)	0.382    0.767/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/count_reg/RN    1
@(R)->CLK3(R)	0.382    0.767/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/RN    1
@(R)->CLK3(R)	0.383    0.767/*         0.059/*         U0_Register_File/registers_reg[2][0]/RN    1
@(R)->CLK3(R)	0.381    0.767/*         0.059/*         U0_Register_File/RF_RdData_reg[7]/RN    1
@(R)->CLK3(R)	0.381    0.767/*         0.059/*         U0_Register_File/RF_RdData_reg[6]/RN    1
@(R)->CLK3(R)	0.381    0.767/*         0.059/*         U0_Register_File/RF_Rd_Data_Valid_reg/RN    1
@(R)->CLK3(R)	0.383    0.768/*         0.059/*         U0_Register_File/registers_reg[3][2]/RN    1
@(R)->CLK3(R)	0.383    0.768/*         0.059/*         U0_Register_File/registers_reg[0][0]/RN    1
@(R)->CLK3(R)	0.383    0.770/*         0.059/*         U0_Register_File/registers_reg[3][1]/RN    1
@(R)->CLK3(R)	0.383    0.770/*         0.059/*         U0_Register_File/registers_reg[3][4]/RN    1
@(R)->CLK3(R)	0.383    0.770/*         0.059/*         U0_Register_File/registers_reg[2][5]/RN    1
@(R)->CLK3(R)	0.383    0.771/*         0.059/*         U0_Register_File/registers_reg[3][0]/RN    1
@(R)->CLK3(R)	0.383    0.772/*         0.059/*         U0_Register_File/registers_reg[2][7]/RN    1
@(R)->CLK3(R)	0.383    0.772/*         0.059/*         U0_Register_File/registers_reg[2][6]/RN    1
@(R)->CLK3(R)	0.383    0.772/*         0.059/*         U0_Register_File/registers_reg[15][1]/RN    1
@(R)->CLK3(R)	0.383    0.772/*         0.059/*         U0_Register_File/registers_reg[14][1]/RN    1
@(R)->CLK3(R)	0.383    0.773/*         0.059/*         U0_Register_File/registers_reg[14][0]/RN    1
@(R)->CLK3(R)	0.383    0.773/*         0.059/*         U0_Register_File/registers_reg[13][1]/RN    1
@(R)->CLK3(R)	0.383    0.773/*         0.059/*         U0_Register_File/registers_reg[14][2]/RN    1
@(R)->CLK3(R)	0.383    0.774/*         0.059/*         U0_Register_File/registers_reg[13][0]/RN    1
@(R)->CLK3(R)	0.382    0.776/*         0.059/*         U0_Register_File/registers_reg[13][2]/RN    1
@(R)->CLK3(R)	0.382    0.777/*         0.059/*         U0_Register_File/registers_reg[14][4]/RN    1
@(R)->CLK3(R)	0.382    0.777/*         0.059/*         U0_Register_File/registers_reg[12][6]/RN    1
@(R)->CLK3(R)	0.382    0.777/*         0.059/*         U0_Register_File/registers_reg[13][4]/RN    1
@(R)->CLK3(R)	0.382    0.777/*         0.059/*         U0_Register_File/registers_reg[12][4]/RN    1
@(R)->CLK3(R)	0.382    0.778/*         0.059/*         U0_Register_File/registers_reg[12][5]/RN    1
@(R)->CLK3(R)	0.382    0.778/*         0.059/*         U0_Register_File/registers_reg[12][3]/RN    1
@(R)->CLK3(R)	0.382    0.778/*         0.059/*         U0_Register_File/registers_reg[12][7]/RN    1
@(R)->CLK3(R)	0.382    0.778/*         0.059/*         U0_Register_File/registers_reg[14][3]/RN    1
@(R)->CLK3(R)	0.382    0.778/*         0.059/*         U0_Register_File/registers_reg[13][3]/RN    1
@(R)->CLK3(R)	0.382    0.779/*         0.059/*         U0_Register_File/registers_reg[12][2]/RN    1
@(R)->CLK3(R)	0.382    0.780/*         0.059/*         U0_Register_File/registers_reg[11][6]/RN    1
@(R)->CLK3(R)	0.382    0.780/*         0.059/*         U0_Register_File/registers_reg[9][7]/RN    1
@(R)->CLK3(R)	0.382    0.780/*         0.059/*         U0_Register_File/registers_reg[10][6]/RN    1
@(R)->CLK3(R)	0.382    0.780/*         0.059/*         U0_Register_File/registers_reg[11][5]/RN    1
@(R)->CLK3(R)	0.382    0.780/*         0.059/*         U0_Register_File/registers_reg[9][6]/RN    1
@(R)->CLK3(R)	0.382    0.781/*         0.059/*         U0_Register_File/registers_reg[11][4]/RN    1
@(R)->CLK3(R)	0.382    0.781/*         0.059/*         U0_Register_File/registers_reg[9][5]/RN    1
@(R)->CLK3(R)	0.382    0.781/*         0.059/*         U0_Register_File/registers_reg[10][5]/RN    1
@(R)->CLK3(R)	0.382    0.781/*         0.059/*         U0_Register_File/registers_reg[10][4]/RN    1
@(R)->CLK3(R)	0.381    0.781/*         0.059/*         U0_Register_File/registers_reg[12][1]/RN    1
@(R)->CLK3(R)	0.382    0.781/*         0.059/*         U0_Register_File/registers_reg[9][4]/RN    1
@(R)->CLK3(R)	0.381    0.781/*         0.059/*         U0_Register_File/registers_reg[12][0]/RN    1
@(R)->CLK3(R)	0.381    0.781/*         0.059/*         U0_Register_File/registers_reg[11][7]/RN    1
@(R)->CLK3(R)	0.369    0.999/*         0.071/*         U0_Register_File/registers_reg[8][4]/RN    1
@(R)->CLK3(R)	0.369    0.999/*         0.071/*         U0_Register_File/registers_reg[10][3]/RN    1
@(R)->CLK3(R)	0.369    1.000/*         0.071/*         U0_Register_File/registers_reg[8][5]/RN    1
@(R)->CLK3(R)	0.369    1.000/*         0.071/*         U0_Register_File/registers_reg[11][3]/RN    1
@(R)->CLK3(R)	0.370    1.001/*         0.071/*         U0_Register_File/registers_reg[8][6]/RN    1
@(R)->CLK3(R)	0.369    1.002/*         0.071/*         U0_Register_File/registers_reg[11][2]/RN    1
@(R)->CLK3(R)	0.368    1.003/*         0.071/*         U0_Register_File/registers_reg[8][7]/RN    1
@(R)->CLK3(R)	0.368    1.003/*         0.071/*         U0_Register_File/registers_reg[10][7]/RN    1
@(R)->CLK3(R)	0.368    1.003/*         0.071/*         U0_Register_File/registers_reg[11][0]/RN    1
@(R)->CLK3(R)	0.368    1.003/*         0.071/*         U0_Register_File/registers_reg[10][0]/RN    1
@(R)->CLK3(R)	0.368    1.005/*         0.071/*         U0_Register_File/registers_reg[11][1]/RN    1
@(R)->CLK3(R)	0.368    1.007/*         0.071/*         U0_Register_File/registers_reg[10][1]/RN    1
@(R)->CLK3(R)	0.369    1.007/*         0.071/*         U0_Register_File/registers_reg[8][2]/RN    1
@(R)->CLK3(R)	0.369    1.007/*         0.071/*         U0_Register_File/registers_reg[10][2]/RN    1
@(R)->CLK3(R)	0.369    1.007/*         0.071/*         U0_Register_File/registers_reg[9][2]/RN    1
@(R)->CLK3(R)	0.369    1.007/*         0.071/*         U0_Register_File/registers_reg[9][3]/RN    1
@(R)->CLK3(R)	0.369    1.007/*         0.071/*         U0_Register_File/registers_reg[8][3]/RN    1
@(R)->CLK3(R)	0.368    1.008/*         0.071/*         U0_Register_File/registers_reg[9][0]/RN    1
@(R)->CLK3(R)	0.368    1.008/*         0.071/*         U0_Register_File/registers_reg[7][0]/RN    1
@(R)->CLK3(R)	0.368    1.008/*         0.071/*         U0_Register_File/registers_reg[8][0]/RN    1
@(R)->CLK3(R)	0.368    1.008/*         0.071/*         U0_Register_File/registers_reg[5][0]/RN    1
@(R)->CLK3(R)	0.368    1.008/*         0.071/*         U0_Register_File/registers_reg[8][1]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[9][1]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[6][0]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[7][6]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[7][7]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[4][7]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[6][7]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[5][7]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[5][6]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[6][6]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[4][6]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[7][5]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[6][5]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[7][4]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[5][5]/RN    1
@(R)->CLK3(R)	0.368    1.009/*         0.071/*         U0_Register_File/registers_reg[4][5]/RN    1
@(R)->CLK3(R)	0.368    1.010/*         0.071/*         U0_Register_File/registers_reg[7][1]/RN    1
@(R)->CLK3(R)	0.368    1.010/*         0.071/*         U0_Register_File/registers_reg[6][1]/RN    1
@(R)->CLK3(R)	0.368    1.011/*         0.071/*         U0_Register_File/registers_reg[7][2]/RN    1
@(R)->CLK3(R)	0.368    1.012/*         0.071/*         U0_Register_File/registers_reg[7][3]/RN    1
@(R)->CLK3(R)	0.368    1.012/*         0.071/*         U0_Register_File/registers_reg[4][2]/RN    1
@(R)->CLK3(R)	0.368    1.012/*         0.071/*         U0_Register_File/registers_reg[5][3]/RN    1
@(R)->CLK3(R)	0.368    1.012/*         0.071/*         U0_Register_File/registers_reg[6][2]/RN    1
@(R)->CLK3(R)	0.371    1.012/*         0.071/*         U0_Register_File/registers_reg[3][5]/RN    1
@(R)->CLK3(R)	0.368    1.013/*         0.071/*         U0_Register_File/registers_reg[6][3]/RN    1
@(R)->CLK3(R)	0.368    1.013/*         0.071/*         U0_Register_File/registers_reg[4][3]/RN    1
@(R)->CLK3(R)	0.368    1.013/*         0.071/*         U0_Register_File/registers_reg[4][4]/RN    1
@(R)->CLK3(R)	0.368    1.013/*         0.071/*         U0_Register_File/registers_reg[6][4]/RN    1
@(R)->CLK3(R)	0.368    1.013/*         0.071/*         U0_Register_File/registers_reg[0][4]/RN    1
@(R)->CLK3(R)	0.368    1.013/*         0.071/*         U0_Register_File/registers_reg[5][4]/RN    1
@(R)->CLK3(R)	0.368    1.013/*         0.071/*         U0_Register_File/registers_reg[5][2]/RN    1
@(R)->CLK3(R)	0.368    1.013/*         0.071/*         U0_Register_File/registers_reg[4][1]/RN    1
@(R)->CLK3(R)	0.368    1.013/*         0.071/*         U0_Register_File/registers_reg[4][0]/RN    1
@(R)->CLK3(R)	0.368    1.014/*         0.071/*         U0_Register_File/registers_reg[1][7]/RN    1
@(R)->CLK3(R)	0.368    1.014/*         0.071/*         U0_Register_File/registers_reg[3][7]/RN    1
@(R)->CLK3(R)	0.368    1.014/*         0.071/*         U0_Register_File/registers_reg[5][1]/RN    1
@(R)->CLK3(R)	0.368    1.014/*         0.071/*         U0_Register_File/registers_reg[0][7]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[0][5]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[0][6]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[1][0]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[1][6]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[1][5]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[1][3]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[1][1]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[1][2]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[1][4]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[3][6]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[0][2]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[0][3]/RN    1
@(R)->CLK3(R)	0.368    1.015/*         0.071/*         U0_Register_File/registers_reg[0][1]/RN    1
@(R)->CLK3(R)	0.383    1.129/*         0.059/*         U0_Register_File/registers_reg[13][7]/RN    1
@(R)->CLK3(R)	0.382    1.132/*         0.059/*         U0_Register_File/registers_reg[14][7]/RN    1
@(R)->CLK3(R)	0.382    1.133/*         0.059/*         U0_Register_File/registers_reg[14][6]/RN    1
@(R)->CLK3(R)	0.382    1.133/*         0.059/*         U0_Register_File/registers_reg[13][6]/RN    1
@(R)->CLK3(R)	0.382    1.134/*         0.059/*         U0_Register_File/registers_reg[14][5]/RN    1
@(R)->CLK3(R)	0.382    1.134/*         0.059/*         U0_Register_File/registers_reg[13][5]/RN    1
@(R)->CLK3(R)	0.383    1.135/*         0.059/*         U0_Register_File/registers_reg[15][2]/RN    1
@(R)->CLK3(R)	0.383    1.135/*         0.059/*         U0_Register_File/registers_reg[15][0]/RN    1
@(R)->CLK3(R)	0.382    1.135/*         0.059/*         U0_Register_File/registers_reg[15][5]/RN    1
@(R)->CLK3(R)	0.382    1.135/*         0.059/*         U0_Register_File/registers_reg[15][4]/RN    1
@(R)->CLK3(R)	0.382    1.136/*         0.059/*         U0_Register_File/registers_reg[15][6]/RN    1
@(R)->CLK3(R)	0.382    1.137/*         0.059/*         U0_Register_File/registers_reg[15][3]/RN    1
@(R)->CLK3(R)	0.382    1.137/*         0.059/*         U0_Register_File/registers_reg[15][7]/RN    1
@(R)->CLK3(R)	0.382    1.137/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/RN    1
@(R)->CLK3(R)	0.382    1.137/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/RN    1
@(R)->CLK3(R)	0.382    1.138/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/RN    1
@(R)->CLK3(R)	0.382    1.138/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/RN    1
@(R)->CLK3(R)	0.382    1.138/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/RN    1
@(R)->CLK3(R)	0.382    1.139/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/RN    1
@(R)->CLK3(R)	0.382    1.139/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/RN    1
@(R)->CLK3(R)	0.382    1.140/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/RN    1
@(R)->CLK3(R)	0.382    1.141/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/RN    1
@(R)->CLK3(R)	0.382    1.141/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/RN    1
@(R)->CLK3(R)	0.382    1.141/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/RN    1
@(R)->CLK3(R)	0.382    1.142/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/RN    1
@(R)->CLK3(R)	0.382    1.142/*         0.059/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/RN    1
@(R)->CLK3(R)	0.382    1.145/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/RN    1
@(R)->CLK3(R)	0.382    1.145/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/RN    1
@(R)->CLK3(R)	0.382    1.145/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/RN    1
@(R)->CLK3(R)	0.381    1.147/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/RN    1
@(R)->CLK3(R)	0.381    1.147/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/RN    1
@(R)->CLK3(R)	0.381    1.147/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/RN    1
@(R)->CLK3(R)	0.381    1.147/*         0.059/*         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/RN    1
@(R)->CLK3(R)	0.381    1.147/*         0.059/*         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/RN    1
@(R)->CLK3(R)	0.381    1.147/*         0.059/*         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/RN    1
@(R)->CLK3(R)	0.381    1.148/*         0.059/*         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/RN    1
@(R)->CLK3(R)	0.381    1.148/*         0.059/*         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/RN    1
@(R)->CLK3(R)	0.381    1.148/*         0.059/*         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/RN    1
@(R)->CLK3(R)	0.381    1.148/*         0.059/*         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/RN    1
@(R)->CLK3(R)	0.381    1.148/*         0.059/*         U0_DATA_SYNC/FFSTAGES_reg[0]/RN    1
@(R)->CLK3(R)	0.381    1.148/*         0.059/*         U0_DATA_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK3(R)	0.381    1.149/*         0.059/*         U0_DATA_SYNC/PulseGenFF_reg/RN    1
@(R)->CLK3(R)	0.381    1.149/*         0.059/*         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/RN    1
@(R)->CLK3(R)	0.381    1.149/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/RN    1
@(R)->CLK3(R)	0.381    1.149/*         0.059/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/RN    1
@(R)->CLK3(R)	0.381    1.149/*         0.059/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/RN    1
@(R)->CLK3(R)	0.374    1.151/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/RN    1
@(R)->CLK3(R)	0.374    1.151/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/RN    1
@(R)->CLK3(R)	0.374    1.151/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/RN    1
@(R)->CLK3(R)	0.374    1.152/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/RN    1
@(R)->CLK3(R)	0.374    1.152/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/RN    1
@(R)->CLK3(R)	0.374    1.152/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/RN    1
@(R)->CLK3(R)	0.374    1.152/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/RN    1
@(R)->CLK3(R)	0.374    1.152/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/RN    1
@(R)->CLK3(R)	0.374    1.153/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/RN    1
@(R)->CLK3(R)	0.374    1.153/*         0.067/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/RN    1
