###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Tue Aug 23 06:25:39 2022
#  Design:            SYSTEM_TOP_dft
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYSTEM_TOP_dft_postRoute -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E                              (v) 
checked with  leading edge of 'CLK_REF'
Beginpoint: U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/Q (^) 
triggered by  leading edge of 'CLK_REF'
Path Groups: {reg2cgate}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.446
- Clock Gating Setup            0.062
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.184
- Arrival Time                  3.846
= Slack Time                   16.338
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                  Net                   |    Cell     | Delay | Arrival | Required | 
     |                                                    |      |                                        |             |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK                                |             |       |   0.000 |   16.338 | 
     | REF_CLK__L1_I0/A                                   |  ^   | REF_CLK                                | CLKINVX40M  | 0.001 |   0.001 |   16.339 | 
     | REF_CLK__L1_I0/Y                                   |  v   | REF_CLK__L1_N0                         | CLKINVX40M  | 0.037 |   0.038 |   16.376 | 
     | REF_CLK__L2_I0/A                                   |  v   | REF_CLK__L1_N0                         | CLKINVX32M  | 0.001 |   0.039 |   16.377 | 
     | REF_CLK__L2_I0/Y                                   |  ^   | REF_CLK__L2_N0                         | CLKINVX32M  | 0.029 |   0.067 |   16.405 | 
     | U0_mux2X1/U1/A                                     |  ^   | REF_CLK__L2_N0                         | MX2X4M      | 0.000 |   0.068 |   16.406 | 
     | U0_mux2X1/U1/Y                                     |  ^   | REF_CLK_m                              | MX2X4M      | 0.148 |   0.215 |   16.554 | 
     | REF_CLK_m__L1_I0/A                                 |  ^   | REF_CLK_m                              | CLKBUFX20M  | 0.000 |   0.215 |   16.554 | 
     | REF_CLK_m__L1_I0/Y                                 |  ^   | REF_CLK_m__L1_N0                       | CLKBUFX20M  | 0.140 |   0.355 |   16.694 | 
     | REF_CLK_m__L2_I1/A                                 |  ^   | REF_CLK_m__L1_N0                       | CLKBUFX40M  | 0.001 |   0.356 |   16.694 | 
     | REF_CLK_m__L2_I1/Y                                 |  ^   | REF_CLK_m__L2_N1                       | CLKBUFX40M  | 0.144 |   0.500 |   16.838 | 
     | REF_CLK_m__L3_I1/A                                 |  ^   | REF_CLK_m__L2_N1                       | CLKINVX40M  | 0.002 |   0.503 |   16.841 | 
     | REF_CLK_m__L3_I1/Y                                 |  v   | REF_CLK_m__L3_N1                       | CLKINVX40M  | 0.058 |   0.560 |   16.898 | 
     | REF_CLK_m__L4_I0/A                                 |  v   | REF_CLK_m__L3_N1                       | CLKINVX40M  | 0.001 |   0.561 |   16.899 | 
     | REF_CLK_m__L4_I0/Y                                 |  ^   | REF_CLK_m__L4_N0                       | CLKINVX40M  | 0.059 |   0.621 |   16.959 | 
     | REF_CLK_m__L5_I0/A                                 |  ^   | REF_CLK_m__L4_N0                       | CLKINVX40M  | 0.001 |   0.622 |   16.960 | 
     | REF_CLK_m__L5_I0/Y                                 |  v   | REF_CLK_m__L5_N0                       | CLKINVX40M  | 0.071 |   0.692 |   17.031 | 
     | REF_CLK_m__L6_I1/A                                 |  v   | REF_CLK_m__L5_N0                       | CLKINVX32M  | 0.001 |   0.694 |   17.032 | 
     | REF_CLK_m__L6_I1/Y                                 |  ^   | REF_CLK_m__L6_N1                       | CLKINVX32M  | 0.054 |   0.748 |   17.086 | 
     | U0_SYS_Controller/U0_RX_Controller/Current_State_r |  ^   | REF_CLK_m__L6_N1                       | SDFFRQX2M   | 0.000 |   0.748 |   17.086 | 
     | eg[1]/CK                                           |      |                                        |             |       |         |          | 
     | U0_SYS_Controller/U0_RX_Controller/Current_State_r |  ^   | SO[1]                                  | SDFFRQX2M   | 0.585 |   1.333 |   17.671 | 
     | eg[1]/Q                                            |      |                                        |             |       |         |          | 
     | U0_SYS_Controller/U0_RX_Controller/U68/A           |  ^   | SO[1]                                  | INVX2M      | 0.000 |   1.333 |   17.671 | 
     | U0_SYS_Controller/U0_RX_Controller/U68/Y           |  v   | U0_SYS_Controller/U0_RX_Controller/n28 | INVX2M      | 0.144 |   1.477 |   17.815 | 
     | U0_SYS_Controller/U0_RX_Controller/U56/C           |  v   | U0_SYS_Controller/U0_RX_Controller/n28 | NOR3X2M     | 0.000 |   1.477 |   17.815 | 
     | U0_SYS_Controller/U0_RX_Controller/U56/Y           |  ^   | U0_SYS_Controller/U0_RX_Controller/n69 | NOR3X2M     | 0.294 |   1.771 |   18.109 | 
     | U0_SYS_Controller/U0_RX_Controller/U45/A           |  ^   | U0_SYS_Controller/U0_RX_Controller/n69 | INVX2M      | 0.000 |   1.771 |   18.109 | 
     | U0_SYS_Controller/U0_RX_Controller/U45/Y           |  v   | U0_SYS_Controller/U0_RX_Controller/n26 | INVX2M      | 0.110 |   1.882 |   18.220 | 
     | U0_SYS_Controller/U0_RX_Controller/U44/B           |  v   | U0_SYS_Controller/U0_RX_Controller/n26 | NOR2X2M     | 0.000 |   1.882 |   18.220 | 
     | U0_SYS_Controller/U0_RX_Controller/U44/Y           |  ^   | U0_SYS_Controller/U0_RX_Controller/n51 | NOR2X2M     | 0.504 |   2.385 |   18.723 | 
     | U0_SYS_Controller/U0_RX_Controller/U26/A           |  ^   | U0_SYS_Controller/U0_RX_Controller/n51 | NAND2X2M    | 0.000 |   2.385 |   18.724 | 
     | U0_SYS_Controller/U0_RX_Controller/U26/Y           |  v   | U0_SYS_Controller/U0_RX_Controller/n56 | NAND2X2M    | 0.371 |   2.756 |   19.094 | 
     | U0_SYS_Controller/U0_RX_Controller/U28/B           |  v   | U0_SYS_Controller/U0_RX_Controller/n56 | NAND2X2M    | 0.000 |   2.756 |   19.095 | 
     | U0_SYS_Controller/U0_RX_Controller/U28/Y           |  ^   | U0_SYS_Controller/Recieved_Command[1]  | NAND2X2M    | 0.155 |   2.911 |   19.249 | 
     | U0_SYS_Controller/U0_TX_Controller/U13/A           |  ^   | U0_SYS_Controller/Recieved_Command[1]  | INVX2M      | 0.000 |   2.911 |   19.249 | 
     | U0_SYS_Controller/U0_TX_Controller/U13/Y           |  v   | U0_SYS_Controller/U0_TX_Controller/n44 | INVX2M      | 0.095 |   3.006 |   19.345 | 
     | U0_SYS_Controller/U0_TX_Controller/U50/D           |  v   | U0_SYS_Controller/U0_TX_Controller/n44 | NAND4X2M    | 0.000 |   3.007 |   19.345 | 
     | U0_SYS_Controller/U0_TX_Controller/U50/Y           |  ^   | U0_SYS_Controller/U0_TX_Controller/n47 | NAND4X2M    | 0.125 |   3.132 |   19.470 | 
     | U0_SYS_Controller/U0_TX_Controller/U49/B           |  ^   | U0_SYS_Controller/U0_TX_Controller/n47 | NAND2X2M    | 0.000 |   3.132 |   19.470 | 
     | U0_SYS_Controller/U0_TX_Controller/U49/Y           |  v   | ALUen                                  | NAND2X2M    | 0.231 |   3.363 |   19.702 | 
     | U0_SYS_Controller/U0_TX_Controller/U126/A          |  v   | ALUen                                  | OR2X2M      | 0.000 |   3.364 |   19.702 | 
     | U0_SYS_Controller/U0_TX_Controller/U126/Y          |  v   | CLK_en                                 | OR2X2M      | 0.234 |   3.598 |   19.936 | 
     | U8/A                                               |  v   | CLK_en                                 | OR2X2M      | 0.000 |   3.598 |   19.936 | 
     | U8/Y                                               |  v   | _0_net_                                | OR2X2M      | 0.248 |   3.845 |   20.184 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/E                       |  v   | _0_net_                                | TLATNCAX20M | 0.000 |   3.846 |   20.184 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------+ 
     |              Pin              | Edge |       Net        |    Cell     | Delay | Arrival | Required | 
     |                               |      |                  |             |       |  Time   |   Time   | 
     |-------------------------------+------+------------------+-------------+-------+---------+----------| 
     | REF_CLK                       |  ^   | REF_CLK          |             |       |   0.000 |  -16.338 | 
     | REF_CLK__L1_I0/A              |  ^   | REF_CLK          | CLKINVX40M  | 0.001 |   0.001 |  -16.337 | 
     | REF_CLK__L1_I0/Y              |  v   | REF_CLK__L1_N0   | CLKINVX40M  | 0.037 |   0.038 |  -16.300 | 
     | REF_CLK__L2_I0/A              |  v   | REF_CLK__L1_N0   | CLKINVX32M  | 0.001 |   0.039 |  -16.300 | 
     | REF_CLK__L2_I0/Y              |  ^   | REF_CLK__L2_N0   | CLKINVX32M  | 0.029 |   0.067 |  -16.271 | 
     | U0_mux2X1/U1/A                |  ^   | REF_CLK__L2_N0   | MX2X4M      | 0.000 |   0.068 |  -16.271 | 
     | U0_mux2X1/U1/Y                |  ^   | REF_CLK_m        | MX2X4M      | 0.148 |   0.215 |  -16.123 | 
     | REF_CLK_m__L1_I0/A            |  ^   | REF_CLK_m        | CLKBUFX20M  | 0.000 |   0.215 |  -16.123 | 
     | REF_CLK_m__L1_I0/Y            |  ^   | REF_CLK_m__L1_N0 | CLKBUFX20M  | 0.140 |   0.355 |  -15.983 | 
     | REF_CLK_m__L2_I0/A            |  ^   | REF_CLK_m__L1_N0 | CLKINVX32M  | 0.001 |   0.356 |  -15.982 | 
     | REF_CLK_m__L2_I0/Y            |  v   | REF_CLK_m__L2_N0 | CLKINVX32M  | 0.055 |   0.411 |  -15.927 | 
     | REF_CLK_m__L3_I0/A            |  v   | REF_CLK_m__L2_N0 | CLKINVX32M  | 0.001 |   0.412 |  -15.927 | 
     | REF_CLK_m__L3_I0/Y            |  ^   | REF_CLK_m__L3_N0 | CLKINVX32M  | 0.034 |   0.446 |  -15.892 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | REF_CLK_m__L3_N0 | TLATNCAX20M | 0.000 |   0.446 |  -15.892 | 
     +----------------------------------------------------------------------------------------------------+ 

