# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK_REF(R)->ALU_CLK(R)	20.375   */2.503         */0.432         U0_ALU/ALU_OUT_reg[0]/D    1
CLK_REF(R)->ALU_CLK(R)	20.379   */5.280         */0.428         U0_ALU/ALU_OUT_reg[1]/D    1
CLK_REF(R)->ALU_CLK(R)	20.373   */8.191         */0.435         U0_ALU/ALU_OUT_reg[2]/D    1
CLK_REF(R)->ALU_CLK(R)	20.377   */10.754        */0.430         U0_ALU/ALU_OUT_reg[3]/D    1
CLK_REF(R)->ALU_CLK(R)	20.397   */11.922        */0.410         U0_ALU/ALU_OUT_reg[15]/D    1
CLK_REF(R)->ALU_CLK(R)	20.395   */12.143        */0.412         U0_ALU/ALU_OUT_reg[14]/D    1
CLK_REF(R)->ALU_CLK(R)	20.394   */12.485        */0.413         U0_ALU/ALU_OUT_reg[13]/D    1
CLK_REF(R)->ALU_CLK(R)	20.396   */12.882        */0.412         U0_ALU/ALU_OUT_reg[12]/D    1
CLK_REF(R)->ALU_CLK(R)	20.374   */13.004        */0.433         U0_ALU/ALU_OUT_reg[4]/D    1
CLK_REF(R)->ALU_CLK(R)	20.394   */13.202        */0.414         U0_ALU/ALU_OUT_reg[11]/D    1
CLK_REF(R)->ALU_CLK(R)	20.395   */13.434        */0.412         U0_ALU/ALU_OUT_reg[10]/D    1
CLK_REF(R)->ALU_CLK(R)	20.397   */13.686        */0.410         U0_ALU/ALU_OUT_reg[9]/D    1
CLK_REF(R)->ALU_CLK(R)	20.382   */13.772        */0.425         U0_ALU/ALU_OUT_reg[8]/D    1
CLK_REF(R)->ALU_CLK(R)	20.374   */14.065        */0.433         U0_ALU/ALU_OUT_reg[7]/D    1
CLK_REF(R)->ALU_CLK(R)	20.375   */14.619        */0.432         U0_ALU/ALU_OUT_reg[6]/D    1
CLK_REF(R)->ALU_CLK(R)	20.379   */14.718        */0.428         U0_ALU/ALU_OUT_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */15.355        */0.411         U0_Register_File/RF_RdData_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */15.380        */0.411         U0_Register_File/RF_RdData_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */15.400        */0.410         U0_Register_File/RF_RdData_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.139   */15.401        */0.408         U0_Register_File/RF_RdData_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */15.412        */0.410         U0_Register_File/RF_RdData_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.140   */15.413        */0.407         U0_Register_File/RF_RdData_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */15.416        */0.411         U0_Register_File/RF_RdData_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.139   */15.432        */0.407         U0_Register_File/RF_RdData_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */15.880        */0.424         U0_Register_File/registers_reg[9][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */15.888        */0.424         U0_Register_File/registers_reg[9][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.897        */0.421         U0_Register_File/registers_reg[9][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.105   */15.899        */0.446         U0_Register_File/registers_reg[2][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */15.904        */0.421         U0_Register_File/registers_reg[9][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.105   */15.906        */0.447         U0_Register_File/registers_reg[2][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.906        */0.418         U0_Register_File/registers_reg[9][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */15.908        */0.422         U0_Register_File/registers_reg[10][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.909        */0.418         U0_Register_File/registers_reg[9][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.106   */15.910        */0.446         U0_Register_File/registers_reg[2][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */15.915        */0.417         U0_Register_File/registers_reg[9][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */15.918        */0.420         U0_Register_File/registers_reg[10][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */15.919        */0.415         U0_Register_File/registers_reg[9][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.133   */15.922        */0.418         U0_Register_File/registers_reg[10][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.922        */0.419         U0_Register_File/registers_reg[10][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.926        */0.417         U0_Register_File/registers_reg[10][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.927        */0.418         U0_Register_File/registers_reg[10][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.927        */0.420         U0_Register_File/registers_reg[10][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.930        */0.418         U0_Register_File/registers_reg[10][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */15.932        */0.427         U0_Register_File/registers_reg[5][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.133   */15.932        */0.419         U0_Register_File/registers_reg[2][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */15.933        */0.422         U0_Register_File/registers_reg[11][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.108   */15.933        */0.445         U0_Register_File/registers_reg[3][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.133   */15.935        */0.418         U0_Register_File/registers_reg[2][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.113   */15.940        */0.438         U0_Register_File/registers_reg[0][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.940        */0.419         U0_Register_File/registers_reg[15][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */15.941        */0.422         U0_Register_File/registers_reg[11][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.942        */0.421         U0_Register_File/registers_reg[11][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */15.942        */0.419         U0_Register_File/registers_reg[11][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.137   */15.944        */0.416         U0_Register_File/registers_reg[2][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.125   */15.944        */0.424         U0_Register_File/registers_reg[7][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.945        */0.420         U0_Register_File/registers_reg[15][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.945        */0.418         U0_Register_File/registers_reg[11][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.946        */0.419         U0_Register_File/registers_reg[15][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.137   */15.946        */0.415         U0_Register_File/registers_reg[2][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.949        */0.422         U0_Register_File/registers_reg[3][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */15.951        */0.422         U0_Register_File/registers_reg[13][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.137   */15.951        */0.415         U0_Register_File/registers_reg[2][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.135   */15.952        */0.417         U0_Register_File/registers_reg[15][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.135   */15.953        */0.417         U0_Register_File/registers_reg[15][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */15.953        */0.419         U0_Register_File/registers_reg[15][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.953        */0.421         U0_Register_File/registers_reg[3][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.953        */0.418         U0_Register_File/registers_reg[11][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */15.954        */0.421         U0_Register_File/registers_reg[7][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */15.954        */0.424         U0_Register_File/registers_reg[8][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.135   */15.955        */0.416         U0_Register_File/registers_reg[11][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.956        */0.420         U0_Register_File/registers_reg[13][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */15.956        */0.417         U0_Register_File/registers_reg[11][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.123   */15.958        */0.426         U0_Register_File/registers_reg[4][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.135   */15.959        */0.416         U0_Register_File/registers_reg[15][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */15.959        */0.422         U0_Register_File/registers_reg[8][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */15.960        */0.419         U0_Register_File/registers_reg[13][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */15.961        */0.418         U0_Register_File/registers_reg[3][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.137   */15.962        */0.414         U0_Register_File/registers_reg[15][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.133   */15.962        */0.419         U0_Register_File/registers_reg[3][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */15.962        */0.421         U0_Register_File/registers_reg[8][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.964        */0.417         U0_Register_File/registers_reg[3][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */15.964        */0.421         U0_Register_File/registers_reg[5][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.964        */0.417         U0_Register_File/registers_reg[3][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.133   */15.965        */0.420         U0_Register_File/registers_reg[3][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */15.965        */0.421         U0_Register_File/registers_reg[5][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */15.965        */0.420         U0_Register_File/registers_reg[7][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */15.966        */0.422         U0_Register_File/registers_reg[6][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.967        */0.419         U0_Register_File/registers_reg[13][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */15.969        */0.417         U0_Register_File/registers_reg[13][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.969        */0.418         U0_Register_File/registers_reg[7][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */15.970        */0.416         U0_Register_File/registers_reg[13][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */15.970        */0.421         U0_Register_File/registers_reg[6][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */15.971        */0.422         U0_Register_File/registers_reg[6][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */15.972        */0.421         U0_Register_File/registers_reg[5][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */15.973        */0.422         U0_Register_File/registers_reg[8][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.973        */0.417         U0_Register_File/registers_reg[7][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.973        */0.420         U0_Register_File/registers_reg[8][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */15.974        */0.419         U0_Register_File/registers_reg[5][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.974        */0.418         U0_Register_File/registers_reg[5][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.974        */0.417         U0_Register_File/registers_reg[7][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */15.974        */0.420         U0_Register_File/registers_reg[6][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.975        */0.418         U0_Register_File/registers_reg[5][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.975        */0.419         U0_Register_File/registers_reg[7][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */15.975        */0.415         U0_Register_File/registers_reg[13][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.139   */15.978        */0.414         U0_Register_File/registers_reg[13][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.978        */0.418         U0_Register_File/registers_reg[5][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.978        */0.419         U0_Register_File/registers_reg[6][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.979        */0.418         U0_Register_File/registers_reg[8][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */15.979        */0.415         U0_Register_File/registers_reg[7][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */15.980        */0.417         U0_Register_File/registers_reg[8][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.980        */0.418         U0_Register_File/registers_reg[6][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */15.981        */0.419         U0_Register_File/registers_reg[1][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */15.981        */0.420         U0_Register_File/registers_reg[1][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.986        */0.417         U0_Register_File/registers_reg[1][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.127   */15.986        */0.422         U0_Register_File/registers_reg[4][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.987        */0.418         U0_Register_File/registers_reg[1][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.987        */0.418         U0_Register_File/registers_reg[1][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.990        */0.416         U0_Register_File/registers_reg[1][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */15.990        */0.417         U0_Register_File/registers_reg[1][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */15.993        */0.415         U0_Register_File/registers_reg[8][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */15.993        */0.417         U0_Register_File/registers_reg[6][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.994        */0.418         U0_Register_File/registers_reg[1][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */15.994        */0.418         U0_Register_File/registers_reg[6][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.121   */15.999        */0.427         U0_Register_File/registers_reg[0][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */16.004        */0.420         U0_Register_File/registers_reg[4][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */16.006        */0.418         U0_Register_File/registers_reg[4][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */16.007        */0.418         U0_Register_File/registers_reg[4][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */16.011        */0.416         U0_Register_File/registers_reg[4][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */16.011        */0.420         U0_Register_File/registers_reg[14][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.133   */16.012        */0.420         U0_Register_File/registers_reg[14][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */16.015        */0.421         U0_Register_File/registers_reg[14][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */16.015        */0.416         U0_Register_File/registers_reg[4][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.016        */0.424         U0_Register_File/registers_reg[0][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */16.016        */0.417         U0_Register_File/registers_reg[4][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */16.018        */0.420         U0_Register_File/registers_reg[14][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.126   */16.019        */0.422         U0_Register_File/registers_reg[0][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.020        */0.425         U0_Register_File/registers_reg[0][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.133   */16.023        */0.418         U0_Register_File/registers_reg[14][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.133   */16.025        */0.420         U0_Register_File/registers_reg[14][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */16.025        */0.421         U0_Register_File/registers_reg[0][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.124   */16.027        */0.424         U0_Register_File/registers_reg[12][0]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */16.031        */0.421         U0_Register_File/registers_reg[0][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */16.032        */0.415         U0_Register_File/registers_reg[14][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.136   */16.032        */0.415         U0_Register_File/registers_reg[14][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */16.034        */0.420         U0_Register_File/registers_reg[0][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */16.050        */0.421         U0_Register_File/registers_reg[12][4]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */16.057        */0.417         U0_Register_File/registers_reg[12][7]/D    1
CLK_REF(R)->CLK_REF(R)	20.133   */16.057        */0.418         U0_Register_File/registers_reg[12][5]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */16.059        */0.420         U0_Register_File/registers_reg[12][2]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */16.060        */0.417         U0_Register_File/registers_reg[12][6]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */16.064        */0.417         U0_Register_File/registers_reg[12][3]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */16.068        */0.416         U0_Register_File/registers_reg[12][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.184   */16.338        */0.062         U0_CLK_GATE/U0_TLATNCAX12M/E    1
CLK_REF(R)->CLK_REF(R)	20.128   */16.446        */0.424         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.128   */16.447        */0.423         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */16.453        */0.422         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */16.456        */0.422         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.129   */16.457        */0.422         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */16.460        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */16.460        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */16.461        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.130   */16.462        */0.421         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */16.467        */0.420         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */16.468        */0.420         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */16.469        */0.420         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */16.470        */0.420         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */16.471        */0.420         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.131   */16.471        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.132   */16.474        */0.419         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.159   16.625/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.625/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.625/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.626/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.626/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.626/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.626/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.626/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.626/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.159   16.627/*        0.391/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.167   16.630/*        0.381/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/RN    1
CLK_REF(R)->CLK_REF(R)	20.167   16.630/*        0.381/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.167   16.630/*        0.381/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.167   16.630/*        0.381/*         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.167   16.631/*        0.381/*         U0_DATA_SYNC/FFSTAGES_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.167   16.631/*        0.381/*         U0_DATA_SYNC/PulseGenFF_reg/RN    1
CLK_REF(R)->CLK_REF(R)	20.167   16.631/*        0.381/*         U0_DATA_SYNC/FFSTAGES_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.167   16.631/*        0.381/*         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.167   16.631/*        0.381/*         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.167   16.631/*        0.381/*         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   16.631/*        0.381/*         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   16.632/*        0.381/*         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   16.632/*        0.381/*         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   16.632/*        0.381/*         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   16.632/*        0.381/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   16.632/*        0.381/*         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   16.632/*        0.381/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.170   16.635/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.170   16.635/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.170   16.636/*        0.380/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.170   16.639/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.640/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.640/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.640/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.641/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.641/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.642/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.642/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.643/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.644/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.644/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.644/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.644/*        0.380/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.644/*        0.380/*         U0_Register_File/registers_reg[15][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.645/*        0.380/*         U0_Register_File/registers_reg[15][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.645/*        0.380/*         U0_Register_File/registers_reg[15][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.646/*        0.380/*         U0_Register_File/registers_reg[15][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.646/*        0.380/*         U0_Register_File/registers_reg[15][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.173   16.646/*        0.380/*         U0_Register_File/registers_reg[15][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.173   16.646/*        0.380/*         U0_Register_File/registers_reg[15][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.647/*        0.380/*         U0_Register_File/registers_reg[13][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.647/*        0.380/*         U0_Register_File/registers_reg[14][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.648/*        0.380/*         U0_Register_File/registers_reg[13][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.648/*        0.380/*         U0_Register_File/registers_reg[14][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   16.649/*        0.380/*         U0_Register_File/registers_reg[14][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.173   16.652/*        0.380/*         U0_Register_File/registers_reg[13][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.145   */16.668        */0.403         U0_DATA_SYNC/FFSTAGES_reg[0]/D    1
CLK_REF(R)->ALU_CLK(R)	20.407   */16.813        */0.400         U0_ALU/ALU_Valid_reg/D    1
CLK_REF(R)->CLK_REF(R)	20.212   16.958/*        0.336/*         U0_Register_File/registers_reg[0][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.958/*        0.336/*         U0_Register_File/registers_reg[0][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.958/*        0.336/*         U0_Register_File/registers_reg[0][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.958/*        0.336/*         U0_Register_File/registers_reg[1][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.958/*        0.336/*         U0_Register_File/registers_reg[1][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.958/*        0.336/*         U0_Register_File/registers_reg[3][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.958/*        0.336/*         U0_Register_File/registers_reg[1][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.958/*        0.336/*         U0_Register_File/registers_reg[1][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.958/*        0.336/*         U0_Register_File/registers_reg[1][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.958/*        0.336/*         U0_Register_File/registers_reg[1][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.959/*        0.336/*         U0_Register_File/registers_reg[0][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.959/*        0.336/*         U0_Register_File/registers_reg[0][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.959/*        0.336/*         U0_Register_File/registers_reg[1][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.959/*        0.336/*         U0_Register_File/registers_reg[5][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.959/*        0.336/*         U0_Register_File/registers_reg[0][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.959/*        0.336/*         U0_Register_File/registers_reg[3][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.959/*        0.336/*         U0_Register_File/registers_reg[1][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.960/*        0.336/*         U0_Register_File/registers_reg[4][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.960/*        0.336/*         U0_Register_File/registers_reg[4][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.960/*        0.336/*         U0_Register_File/registers_reg[5][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.960/*        0.336/*         U0_Register_File/registers_reg[0][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.960/*        0.336/*         U0_Register_File/registers_reg[6][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.960/*        0.336/*         U0_Register_File/registers_reg[5][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.960/*        0.336/*         U0_Register_File/registers_reg[4][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.961/*        0.336/*         U0_Register_File/registers_reg[6][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.213   16.961/*        0.336/*         U0_Register_File/registers_reg[4][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.213   16.961/*        0.336/*         U0_Register_File/registers_reg[6][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.961/*        0.336/*         U0_Register_File/registers_reg[5][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.961/*        0.336/*         U0_Register_File/registers_reg[4][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.961/*        0.336/*         U0_Register_File/registers_reg[7][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.962/*        0.336/*         U0_Register_File/registers_reg[7][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.963/*        0.336/*         U0_Register_File/registers_reg[6][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.963/*        0.336/*         U0_Register_File/registers_reg[7][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.217   16.963/*        0.335/*         U0_Register_File/registers_reg[3][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[5][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[7][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[6][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[4][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[7][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[5][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[4][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[5][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[6][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[4][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[6][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[7][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[7][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[6][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[9][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[8][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[5][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[8][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.964/*        0.336/*         U0_Register_File/registers_reg[7][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.965/*        0.336/*         U0_Register_File/registers_reg[9][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.966/*        0.336/*         U0_Register_File/registers_reg[10][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.215   16.967/*        0.336/*         U0_Register_File/registers_reg[9][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.215   16.967/*        0.336/*         U0_Register_File/registers_reg[9][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.215   16.967/*        0.336/*         U0_Register_File/registers_reg[8][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.215   16.967/*        0.336/*         U0_Register_File/registers_reg[10][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.215   16.967/*        0.336/*         U0_Register_File/registers_reg[8][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.968/*        0.336/*         U0_Register_File/registers_reg[11][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.969/*        0.336/*         U0_Register_File/registers_reg[11][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.969/*        0.336/*         U0_Register_File/registers_reg[10][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.969/*        0.336/*         U0_Register_File/registers_reg[10][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.212   16.969/*        0.336/*         U0_Register_File/registers_reg[8][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.215   16.972/*        0.336/*         U0_Register_File/registers_reg[11][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.215   16.972/*        0.336/*         U0_Register_File/registers_reg[8][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.215   16.974/*        0.336/*         U0_Register_File/registers_reg[11][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.215   16.974/*        0.336/*         U0_Register_File/registers_reg[8][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.215   16.975/*        0.336/*         U0_Register_File/registers_reg[8][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.215   16.975/*        0.336/*         U0_Register_File/registers_reg[10][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.255   17.049/*        0.297/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.134   */17.342        */0.415         U0_SYS_Controller/U0_RX_Controller/command_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.137   */17.349        */0.413         U0_SYS_Controller/U0_RX_Controller/command_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.233   17.367/*        0.318/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.250   17.385/*        0.298/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.239   17.392/*        0.312/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.240   17.396/*        0.311/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.240   17.397/*        0.310/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.241   17.403/*        0.309/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.241   17.403/*        0.309/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.242   17.408/*        0.308/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.245   17.420/*        0.305/*         U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.222   17.425/*        0.328/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.165   17.455/*        0.383/*         U0_Register_File/registers_reg[11][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.165   17.455/*        0.383/*         U0_Register_File/registers_reg[12][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.165   17.455/*        0.383/*         U0_Register_File/registers_reg[12][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.457/*        0.383/*         U0_Register_File/registers_reg[9][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.457/*        0.383/*         U0_Register_File/registers_reg[10][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.457/*        0.383/*         U0_Register_File/registers_reg[10][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.457/*        0.383/*         U0_Register_File/registers_reg[9][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.457/*        0.383/*         U0_Register_File/registers_reg[11][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.458/*        0.383/*         U0_Register_File/registers_reg[9][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.458/*        0.383/*         U0_Register_File/registers_reg[11][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.458/*        0.383/*         U0_Register_File/registers_reg[9][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.458/*        0.383/*         U0_Register_File/registers_reg[10][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.458/*        0.383/*         U0_Register_File/registers_reg[11][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.459/*        0.383/*         U0_Register_File/registers_reg[12][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.460/*        0.383/*         U0_Register_File/registers_reg[13][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.460/*        0.383/*         U0_Register_File/registers_reg[12][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.460/*        0.383/*         U0_Register_File/registers_reg[14][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.460/*        0.383/*         U0_Register_File/registers_reg[12][3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.460/*        0.383/*         U0_Register_File/registers_reg[12][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.460/*        0.383/*         U0_Register_File/registers_reg[12][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.460/*        0.383/*         U0_Register_File/registers_reg[13][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.460/*        0.383/*         U0_Register_File/registers_reg[12][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.461/*        0.383/*         U0_Register_File/registers_reg[14][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.462/*        0.383/*         U0_Register_File/registers_reg[13][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   17.465/*        0.382/*         U0_Register_File/registers_reg[13][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   17.465/*        0.382/*         U0_Register_File/registers_reg[14][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   17.465/*        0.382/*         U0_Register_File/registers_reg[13][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   17.466/*        0.382/*         U0_Register_File/registers_reg[14][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   17.466/*        0.382/*         U0_Register_File/registers_reg[14][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   17.467/*        0.382/*         U0_Register_File/registers_reg[15][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.164   17.467/*        0.383/*         U0_Register_File/RF_RdData_reg[6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.164   17.467/*        0.383/*         U0_Register_File/RF_Rd_Data_Valid_reg/RN    1
CLK_REF(R)->CLK_REF(R)	20.164   17.467/*        0.383/*         U0_Register_File/RF_RdData_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   17.467/*        0.382/*         U0_Register_File/registers_reg[2][6]/RN    1
CLK_REF(R)->CLK_REF(R)	20.170   17.467/*        0.382/*         U0_Register_File/registers_reg[2][7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   17.468/*        0.382/*         U0_Register_File/registers_reg[3][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.468/*        0.382/*         U0_Register_File/registers_reg[3][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   17.468/*        0.382/*         U0_Register_File/registers_reg[2][5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   17.468/*        0.382/*         U0_Register_File/registers_reg[3][4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.470/*        0.382/*         U0_Register_File/registers_reg[0][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.470/*        0.382/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.470/*        0.382/*         U0_SYS_Controller/U0_RX_Controller/count_reg/RN    1
CLK_REF(R)->CLK_REF(R)	20.168   17.470/*        0.382/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.171   17.470/*        0.382/*         U0_Register_File/registers_reg[3][2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.227   17.471/*        0.324/*         U0_SYS_Controller/U0_RX_Controller/command_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.169   17.471/*        0.382/*         U0_Register_File/registers_reg[2][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.471/*        0.382/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.471/*        0.382/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.471/*        0.382/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.472/*        0.382/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.472/*        0.382/*         U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.169   17.473/*        0.382/*         U0_Register_File/registers_reg[2][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.222   17.491/*        0.328/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.237   17.513/*        0.311/*         U0_SYS_Controller/U0_RX_Controller/command_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.241   17.523/*        0.309/*         U0_SYS_Controller/U0_RX_Controller/command_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.240   17.525/*        0.308/*         U0_SYS_Controller/U0_RX_Controller/command_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.242   17.539/*        0.309/*         U0_SYS_Controller/U0_RX_Controller/command_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.245   17.540/*        0.305/*         U0_SYS_Controller/U0_RX_Controller/command_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.254   17.699/*        0.294/*         U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.481   17.784/*        0.071/*         U0_Register_File/registers_reg[2][4]/SN    1
CLK_REF(R)->CLK_REF(R)	20.487   17.784/*        0.066/*         U0_Register_File/registers_reg[3][3]/SN    1
CLK_REF(R)->CLK_REF(R)	20.485   17.788/*        0.067/*         U0_Register_File/registers_reg[2][3]/SN    1
CLK_REF(R)->CLK_REF(R)	20.485   17.788/*        0.067/*         U0_Register_File/registers_reg[2][2]/SN    1
CLK_REF(R)->CLK_REF(R)	20.241   17.892/*        0.311/*         U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.248   17.993/*        0.299/*         U0_Register_File/RF_Rd_Data_Valid_reg/D    1
CLK_REF(R)->CLK_REF(R)	20.143   */18.109        */0.407         U0_SYS_Controller/U0_RX_Controller/count_reg/D    1
CLK_REF(R)->CLK_REF(R)	20.138   */18.160        */0.411         U0_DATA_SYNC/DataSync_sync_bus_reg[3]/D    1
CLK_REF(R)->CLK_REF(R)	20.139   */18.165        */0.410         U0_DATA_SYNC/DataSync_sync_bus_reg[4]/D    1
CLK_REF(R)->CLK_REF(R)	20.140   */18.172        */0.409         U0_DATA_SYNC/DataSync_sync_bus_reg[2]/D    1
CLK_REF(R)->CLK_REF(R)	20.140   */18.173        */0.408         U0_DATA_SYNC/DataSync_sync_bus_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.140   */18.177        */0.408         U0_DATA_SYNC/DataSync_sync_bus_reg[6]/D    1
CLK_REF(R)->CLK_REF(R)	20.140   */18.178        */0.408         U0_DATA_SYNC/DataSync_sync_bus_reg[7]/D    1
CLK_REF(R)->CLK_REF(R)	20.141   */18.183        */0.407         U0_DATA_SYNC/DataSync_sync_bus_reg[5]/D    1
CLK_REF(R)->CLK_REF(R)	20.141   */18.184        */0.407         U0_DATA_SYNC/DataSync_sync_bus_reg[0]/D    1
CLK_REF(R)->CLK_REF(R)	20.186   18.308/*        0.361/*         U0_Register_File/RF_RdData_reg[2]/RN    1
CLK_REF(R)->CLK_REF(R)	20.186   18.308/*        0.361/*         U0_Register_File/RF_RdData_reg[3]/RN    1
CLK_REF(R)->CLK_REF(R)	20.186   18.308/*        0.361/*         U0_Register_File/RF_RdData_reg[4]/RN    1
CLK_REF(R)->CLK_REF(R)	20.186   18.309/*        0.361/*         U0_Register_File/RF_RdData_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.186   18.309/*        0.361/*         U0_Register_File/RF_RdData_reg[5]/RN    1
CLK_REF(R)->CLK_REF(R)	20.186   18.309/*        0.361/*         U0_Register_File/RF_RdData_reg[1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.186   18.309/*        0.361/*         U0_BIT_SYNC/FFSTAGES_reg[0][1]/RN    1
CLK_REF(R)->CLK_REF(R)	20.186   18.309/*        0.361/*         U0_BIT_SYNC/FFSTAGES_reg[0][0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.247   18.517/*        0.301/*         U0_DATA_SYNC/DataSync_enable_pulse_reg/D    1
CLK_REF(R)->ALU_CLK(R)	20.436   18.557/*        0.371/*         U0_ALU/ALU_Valid_reg/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[14]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[13]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[15]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[12]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[11]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[10]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[9]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[5]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[1]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[3]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[6]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[4]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.564/*        0.363/*         U0_ALU/ALU_OUT_reg[7]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.565/*        0.363/*         U0_ALU/ALU_OUT_reg[2]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.565/*        0.363/*         U0_ALU/ALU_OUT_reg[8]/RN    1
CLK_REF(R)->ALU_CLK(R)	20.444   18.565/*        0.363/*         U0_ALU/ALU_OUT_reg[0]/RN    1
CLK_REF(R)->CLK_REF(R)	20.143   */18.936        */0.405         U0_DATA_SYNC/PulseGenFF_reg/D    1
CLK_REF(R)->CLK_REF(R)	20.145   */18.960        */0.402         U0_RST_SYNC/FFSTAGES_reg[1]/D    1
CLK_REF(R)->CLK_REF(R)	20.146   */18.967        */0.400         U0_BIT_SYNC/FFSTAGES_reg[0][1]/D    1
CLK_REF(R)->CLK_REF(R)	20.148   */18.968        */0.400         U0_DATA_SYNC/FFSTAGES_reg[1]/D    1
@(R)->CLK_REF(R)	20.217   19.939/*        0.329/*         U0_RST_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK_REF(R)	20.225   19.947/*        0.322/*         U0_RST_SYNC/FFSTAGES_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.718 */866.449       */0.411         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1085.715 */866.457       */0.414         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1085.711 */867.162       */0.418         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1085.834 867.792/*       0.295/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/D    1
CLK_UART(R)->CLK_UART(R)	1085.840 868.074/*       0.288/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1085.843 868.087/*       0.286/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/D    1
CLK_UART(R)->CLK_UART(R)	1085.844 868.097/*       0.284/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1085.845 868.100/*       0.284/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/D    1
CLK_UART(R)->CLK_UART(R)	1085.724 */868.107       */0.405         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1085.724 */868.145       */0.405         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1085.723 */868.232       */0.406         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1084.895 1081.879/*      0.379/*         U0_ClkDiv/count_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.895 1081.879/*      0.379/*         U0_ClkDiv/count_reg[3]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.895 1081.883/*      0.379/*         U0_ClkDiv/count_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.895 1081.884/*      0.379/*         U0_ClkDiv/count_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.823 1081.991/*      0.306/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1085.731 */1081.998      */0.398         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1085.797 1082.130/*      0.332/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1085.174 1082.163/*      0.100/*         U0_ClkDiv/div_clk_reg/RN    1
CLK_UART(R)->CLK_UART(R)	1085.719 */1082.234      */0.410         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/D    1
CLK_UART(R)->CLK_UART(R)	1085.719 */1082.235      */0.410         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/D    1
CLK_UART(R)->CLK_UART(R)	1085.719 */1082.239      */0.410         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/D    1
CLK_UART(R)->CLK_UART(R)	1085.719 */1082.240      */0.409         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1085.720 */1082.244      */0.409         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/D    1
CLK_UART(R)->CLK_UART(R)	1085.720 */1082.245      */0.409         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/D    1
CLK_UART(R)->CLK_UART(R)	1085.719 */1082.322      */0.410         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1084.867 */1082.423      */0.407         U0_ClkDiv/count_reg[3]/D    1
CLK_UART(R)->CLK_UART(R)	1084.860 */1082.539      */0.414         U0_ClkDiv/count_reg[2]/D    1
CLK_UART(R)->CLK_UART(R)	1084.993 1082.671/*      0.281/*         U0_ClkDiv/div_clk_reg/D    1
CLK_UART(R)->CLK_UART(R)	1085.740 1082.729/*      0.381/*         U0_ClkDiv/i_clk_en_c_reg/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.732/*      0.383/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.732/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.732/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.732/*      0.383/*         U0_UART_RX/U0_RXFSM/Current_State_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.732/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.732/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.732/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.732/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.732/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.745 1082.733/*      0.383/*         U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.733/*      0.383/*         U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.745 1082.733/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.734/*      0.383/*         U0_UART_RX/U0_RXFSM/Current_State_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.734/*      0.383/*         U0_UART_RX/U0_RXFSM/Current_State_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.734/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.734/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.734/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.734/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.734/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.734/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.746 1082.734/*      0.383/*         U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/RN    1
CLK_UART(R)->CLK_UART(R)	1084.873 */1082.870      */0.401         U0_ClkDiv/count_reg[0]/D    1
CLK_UART(R)->CLK_UART(R)	1084.874 */1082.874      */0.400         U0_ClkDiv/count_reg[1]/D    1
CLK_UART(R)->TX_CLK(R)	1085.981 1082.967/*      0.392/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.981 1082.967/*      0.392/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.977/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.977/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.977/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.977/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.977/*      0.381/*         U1_DATA_SYNC/FFSTAGES_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.977/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.977/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.977/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.977/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.977/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.977/*      0.382/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.977/*      0.382/*         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.978/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.978/*      0.382/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.978/*      0.382/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.978/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.978/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.978/*      0.382/*         U1_DATA_SYNC/PulseGenFF_reg/RN    1
CLK_UART(R)->TX_CLK(R)	1085.992 1082.978/*      0.382/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.979/*      0.381/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.979/*      0.381/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.979/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.980/*      0.381/*         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.980/*      0.381/*         U1_DATA_SYNC/FFSTAGES_reg[1]/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.981/*      0.381/*         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/RN    1
CLK_UART(R)->TX_CLK(R)	1085.993 1082.981/*      0.381/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/RN    1
CLK_UART(R)->CLK_UART(R)	1085.726 */1084.033      */0.403         U1_RST_SYNC/FFSTAGES_reg[1]/D    1
@(R)->CLK_UART(R)	1085.798 1085.520/*      0.331/*         U1_RST_SYNC/FFSTAGES_reg[1]/RN    1
@(R)->CLK_UART(R)	1085.805 1085.527/*      0.324/*         U1_RST_SYNC/FFSTAGES_reg[0]/RN    1
TX_CLK(R)->TX_CLK(R)	8464.443 8460.842/*      217.014/*       TX_OUT    1
TX_CLK(R)->TX_CLK(R)	8681.449 */8678.227      */0.414         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/D    1
TX_CLK(R)->TX_CLK(R)	8681.451 */8678.237      */0.412         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/D    1
TX_CLK(R)->TX_CLK(R)	8681.452 */8678.244      */0.411         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8681.453 */8678.250      */0.410         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8681.454 */8678.250      */0.410         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8681.454 */8678.258      */0.409         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/D    1
TX_CLK(R)->TX_CLK(R)	8681.455 */8678.259      */0.409         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/D    1
TX_CLK(R)->TX_CLK(R)	8681.455 */8678.264      */0.408         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/D    1
TX_CLK(R)->TX_CLK(R)	8681.456 */8678.269      */0.407         U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/D    1
TX_CLK(R)->TX_CLK(R)	8681.457 */8678.269      */0.407         U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/D    1
TX_CLK(R)->TX_CLK(R)	8681.445 */8678.865      */0.419         U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8681.451 */8678.940      */0.413         U1_DATA_SYNC/DataSync_sync_bus_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8681.452 */8678.948      */0.412         U1_DATA_SYNC/DataSync_sync_bus_reg[4]/D    1
TX_CLK(R)->TX_CLK(R)	8681.455 */8678.963      */0.409         U1_DATA_SYNC/DataSync_sync_bus_reg[6]/D    1
TX_CLK(R)->TX_CLK(R)	8681.455 */8678.964      */0.409         U1_DATA_SYNC/DataSync_sync_bus_reg[3]/D    1
TX_CLK(R)->TX_CLK(R)	8681.455 */8678.965      */0.409         U1_DATA_SYNC/DataSync_sync_bus_reg[7]/D    1
TX_CLK(R)->TX_CLK(R)	8681.456 */8678.972      */0.408         U1_DATA_SYNC/DataSync_sync_bus_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8681.455 */8678.973      */0.408         U1_DATA_SYNC/DataSync_sync_bus_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8681.457 */8678.976      */0.407         U1_DATA_SYNC/DataSync_sync_bus_reg[5]/D    1
TX_CLK(R)->TX_CLK(R)	8681.453 */8679.024      */0.410         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/D    1
TX_CLK(R)->TX_CLK(R)	8681.433 */8679.042      */0.431         U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8681.585 8679.057/*      0.278/*         U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8681.435 */8679.077      */0.429         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/D    1
TX_CLK(R)->TX_CLK(R)	8681.455 */8679.085      */0.408         U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/D    1
TX_CLK(R)->TX_CLK(R)	8681.559 8679.312/*      0.305/*         U1_DATA_SYNC/DataSync_enable_pulse_reg/D    1
TX_CLK(R)->TX_CLK(R)	8681.457 */8679.694      */0.406         U1_DATA_SYNC/PulseGenFF_reg/D    1
TX_CLK(R)->TX_CLK(R)	8681.462 */8679.721      */0.402         U1_DATA_SYNC/FFSTAGES_reg[1]/D    1
