###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Tue Aug 23 06:23:18 2022
#  Design:            SYSTEM_TOP_dft
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYSTEM_TOP_dft_preCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E                              (v) 
checked with  leading edge of 'CLK_REF'
Beginpoint: U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/Q (^) 
triggered by  leading edge of 'CLK_REF'
Path Groups: {reg2cgate}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.057
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.743
- Arrival Time                  3.006
= Slack Time                   16.737
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                  Net                   |    Cell     | Delay | Arrival | Required | 
     |                                                    |      |                                        |             |       |  Time   |   Time   | 
     |----------------------------------------------------+------+----------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK                                |             |       |   0.000 |   16.737 | 
     | REF_CLK__L1_I0/A                                   |  ^   | REF_CLK                                | CLKINVX40M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK__L1_I0/Y                                   |  v   | REF_CLK__L1_N0                         | CLKINVX40M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK__L2_I0/A                                   |  v   | REF_CLK__L1_N0                         | CLKINVX32M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK__L2_I0/Y                                   |  ^   | REF_CLK__L2_N0                         | CLKINVX32M  | 0.000 |   0.000 |   16.737 | 
     | U0_mux2X1/U1/A                                     |  ^   | REF_CLK__L2_N0                         | MX2X4M      | 0.000 |   0.000 |   16.737 | 
     | U0_mux2X1/U1/Y                                     |  ^   | REF_CLK_m                              | MX2X4M      | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L1_I0/A                                 |  ^   | REF_CLK_m                              | CLKBUFX20M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L1_I0/Y                                 |  ^   | REF_CLK_m__L1_N0                       | CLKBUFX20M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L2_I1/A                                 |  ^   | REF_CLK_m__L1_N0                       | CLKBUFX40M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L2_I1/Y                                 |  ^   | REF_CLK_m__L2_N1                       | CLKBUFX40M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L3_I1/A                                 |  ^   | REF_CLK_m__L2_N1                       | CLKINVX40M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L3_I1/Y                                 |  v   | REF_CLK_m__L3_N1                       | CLKINVX40M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L4_I0/A                                 |  v   | REF_CLK_m__L3_N1                       | CLKINVX40M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L4_I0/Y                                 |  ^   | REF_CLK_m__L4_N0                       | CLKINVX40M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L5_I0/A                                 |  ^   | REF_CLK_m__L4_N0                       | CLKINVX40M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L5_I0/Y                                 |  v   | REF_CLK_m__L5_N0                       | CLKINVX40M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L6_I1/A                                 |  v   | REF_CLK_m__L5_N0                       | CLKINVX32M  | 0.000 |   0.000 |   16.737 | 
     | REF_CLK_m__L6_I1/Y                                 |  ^   | REF_CLK_m__L6_N1                       | CLKINVX32M  | 0.000 |   0.000 |   16.737 | 
     | U0_SYS_Controller/U0_RX_Controller/Current_State_r |  ^   | REF_CLK_m__L6_N1                       | SDFFRQX2M   | 0.000 |   0.000 |   16.737 | 
     | eg[1]/CK                                           |      |                                        |             |       |         |          | 
     | U0_SYS_Controller/U0_RX_Controller/Current_State_r |  ^   | SO[1]                                  | SDFFRQX2M   | 0.616 |   0.616 |   17.352 | 
     | eg[1]/Q                                            |      |                                        |             |       |         |          | 
     | U0_SYS_Controller/U0_RX_Controller/U68/A           |  ^   | SO[1]                                  | INVX2M      | 0.000 |   0.616 |   17.353 | 
     | U0_SYS_Controller/U0_RX_Controller/U68/Y           |  v   | U0_SYS_Controller/U0_RX_Controller/n28 | INVX2M      | 0.149 |   0.765 |   17.502 | 
     | U0_SYS_Controller/U0_RX_Controller/U56/C           |  v   | U0_SYS_Controller/U0_RX_Controller/n28 | NOR3X2M     | 0.000 |   0.765 |   17.502 | 
     | U0_SYS_Controller/U0_RX_Controller/U56/Y           |  ^   | U0_SYS_Controller/U0_RX_Controller/n69 | NOR3X2M     | 0.292 |   1.057 |   17.794 | 
     | U0_SYS_Controller/U0_RX_Controller/U45/A           |  ^   | U0_SYS_Controller/U0_RX_Controller/n69 | INVX2M      | 0.000 |   1.057 |   17.794 | 
     | U0_SYS_Controller/U0_RX_Controller/U45/Y           |  v   | U0_SYS_Controller/U0_RX_Controller/n26 | INVX2M      | 0.106 |   1.163 |   17.899 | 
     | U0_SYS_Controller/U0_RX_Controller/U44/B           |  v   | U0_SYS_Controller/U0_RX_Controller/n26 | NOR2X2M     | 0.000 |   1.163 |   17.899 | 
     | U0_SYS_Controller/U0_RX_Controller/U44/Y           |  ^   | U0_SYS_Controller/U0_RX_Controller/n51 | NOR2X2M     | 0.459 |   1.622 |   18.359 | 
     | U0_SYS_Controller/U0_RX_Controller/U26/A           |  ^   | U0_SYS_Controller/U0_RX_Controller/n51 | NAND2X2M    | 0.000 |   1.622 |   18.359 | 
     | U0_SYS_Controller/U0_RX_Controller/U26/Y           |  v   | U0_SYS_Controller/U0_RX_Controller/n56 | NAND2X2M    | 0.340 |   1.963 |   18.699 | 
     | U0_SYS_Controller/U0_RX_Controller/U28/B           |  v   | U0_SYS_Controller/U0_RX_Controller/n56 | NAND2X2M    | 0.000 |   1.963 |   18.699 | 
     | U0_SYS_Controller/U0_RX_Controller/U28/Y           |  ^   | U0_SYS_Controller/Recieved_Command[1]  | NAND2X2M    | 0.148 |   2.110 |   18.847 | 
     | U0_SYS_Controller/U0_TX_Controller/U13/A           |  ^   | U0_SYS_Controller/Recieved_Command[1]  | INVX2M      | 0.000 |   2.110 |   18.847 | 
     | U0_SYS_Controller/U0_TX_Controller/U13/Y           |  v   | U0_SYS_Controller/U0_TX_Controller/n44 | INVX2M      | 0.089 |   2.200 |   18.936 | 
     | U0_SYS_Controller/U0_TX_Controller/U50/D           |  v   | U0_SYS_Controller/U0_TX_Controller/n44 | NAND4X2M    | 0.000 |   2.200 |   18.936 | 
     | U0_SYS_Controller/U0_TX_Controller/U50/Y           |  ^   | U0_SYS_Controller/U0_TX_Controller/n47 | NAND4X2M    | 0.124 |   2.324 |   19.061 | 
     | U0_SYS_Controller/U0_TX_Controller/U49/B           |  ^   | U0_SYS_Controller/U0_TX_Controller/n47 | NAND2X2M    | 0.000 |   2.324 |   19.061 | 
     | U0_SYS_Controller/U0_TX_Controller/U49/Y           |  v   | ALUen                                  | NAND2X2M    | 0.215 |   2.539 |   19.275 | 
     | U0_SYS_Controller/U0_TX_Controller/U126/A          |  v   | ALUen                                  | OR2X2M      | 0.000 |   2.539 |   19.275 | 
     | U0_SYS_Controller/U0_TX_Controller/U126/Y          |  v   | CLK_en                                 | OR2X2M      | 0.224 |   2.763 |   19.499 | 
     | U8/A                                               |  v   | CLK_en                                 | OR2X2M      | 0.000 |   2.763 |   19.499 | 
     | U8/Y                                               |  v   | _0_net_                                | OR2X2M      | 0.243 |   3.005 |   19.742 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/E                       |  v   | _0_net_                                | TLATNCAX20M | 0.000 |   3.006 |   19.743 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------+ 
     |              Pin              | Edge |       Net        |    Cell     | Delay | Arrival | Required | 
     |                               |      |                  |             |       |  Time   |   Time   | 
     |-------------------------------+------+------------------+-------------+-------+---------+----------| 
     | REF_CLK                       |  ^   | REF_CLK          |             |       |   0.000 |  -16.737 | 
     | REF_CLK__L1_I0/A              |  ^   | REF_CLK          | CLKINVX40M  | 0.000 |   0.000 |  -16.737 | 
     | REF_CLK__L1_I0/Y              |  v   | REF_CLK__L1_N0   | CLKINVX40M  | 0.000 |   0.000 |  -16.737 | 
     | REF_CLK__L2_I0/A              |  v   | REF_CLK__L1_N0   | CLKINVX32M  | 0.000 |   0.000 |  -16.737 | 
     | REF_CLK__L2_I0/Y              |  ^   | REF_CLK__L2_N0   | CLKINVX32M  | 0.000 |   0.000 |  -16.737 | 
     | U0_mux2X1/U1/A                |  ^   | REF_CLK__L2_N0   | MX2X4M      | 0.000 |   0.000 |  -16.737 | 
     | U0_mux2X1/U1/Y                |  ^   | REF_CLK_m        | MX2X4M      | 0.000 |   0.000 |  -16.737 | 
     | REF_CLK_m__L1_I0/A            |  ^   | REF_CLK_m        | CLKBUFX20M  | 0.000 |   0.000 |  -16.737 | 
     | REF_CLK_m__L1_I0/Y            |  ^   | REF_CLK_m__L1_N0 | CLKBUFX20M  | 0.000 |   0.000 |  -16.737 | 
     | REF_CLK_m__L2_I0/A            |  ^   | REF_CLK_m__L1_N0 | CLKINVX32M  | 0.000 |   0.000 |  -16.737 | 
     | REF_CLK_m__L2_I0/Y            |  v   | REF_CLK_m__L2_N0 | CLKINVX32M  | 0.000 |   0.000 |  -16.737 | 
     | REF_CLK_m__L3_I0/A            |  v   | REF_CLK_m__L2_N0 | CLKINVX32M  | 0.000 |   0.000 |  -16.737 | 
     | REF_CLK_m__L3_I0/Y            |  ^   | REF_CLK_m__L3_N0 | CLKINVX32M  | 0.000 |   0.000 |  -16.737 | 
     | U0_CLK_GATE/U0_TLATNCAX12M/CK |  ^   | REF_CLK_m__L3_N0 | TLATNCAX20M | 0.000 |   0.000 |  -16.737 | 
     +----------------------------------------------------------------------------------------------------+ 

