###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Tue Aug 23 06:22:31 2022
#  Design:            SYSTEM_TOP_dft
#  Command:           clockDesign -genSpecOnly Clock.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#Excluded pin under scan_clk
GlobalExcludedPin
+ U0_ClkDiv/U45/A

#------------------------------------------------------------
# Clock Root   : scan_clk
# Clock Name   : CLK3
# Clock Period : 100ns
# Clock Name   : CLK3
# Clock Period : 100ns
#------------------------------------------------------------
AutoCTSRootPin scan_clk
Period         100ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        200ps # set_clock_uncertainty
SinkMaxTran    200ps # sdc driven default
BufMaxTran     200ps # sdc driven default
Buffer         CLKBUFX32M CLKBUFX40M CLKBUFX20M CLKBUFX24M CLKINVX40M CLKINVX32M
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

