MacroModel pin U0_Register_File/registers_reg[2][5]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][5]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf capture_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][5]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf scan_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][4]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][4]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf capture_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][4]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf scan_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf capture_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf scan_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][6]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][6]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf capture_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][6]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf scan_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][0]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][0]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf capture_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][0]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf scan_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf capture_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf scan_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][2]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][2]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf capture_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[3][2]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf scan_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf capture_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf scan_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf capture_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf scan_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][2]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf func_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][2]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf capture_setup_analysis_view
MacroModel pin U0_Register_File/registers_reg[2][2]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf scan_setup_analysis_view
MacroModel pin U0_UART_RX/U0_RXFSM/Current_State_reg[2]/CK  28.60ps 28.60ps 28.60ps 28.60ps 0pf func_setup_analysis_view
MacroModel pin U0_UART_RX/U0_RXFSM/Current_State_reg[2]/CK  28.60ps 28.60ps 28.60ps 28.60ps 0pf capture_setup_analysis_view
MacroModel pin U0_UART_RX/U0_RXFSM/Current_State_reg[2]/CK  28.60ps 28.60ps 28.60ps 28.60ps 0pf scan_setup_analysis_view
MacroModel pin U0_UART_RX/U0_RXFSM/Current_State_reg[0]/CK  26.70ps 26.70ps 26.70ps 26.70ps 0pf func_setup_analysis_view
MacroModel pin U0_UART_RX/U0_RXFSM/Current_State_reg[0]/CK  26.70ps 26.70ps 26.70ps 26.70ps 0pf capture_setup_analysis_view
MacroModel pin U0_UART_RX/U0_RXFSM/Current_State_reg[0]/CK  26.70ps 26.70ps 26.70ps 26.70ps 0pf scan_setup_analysis_view
