###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Tue Aug 23 06:22:47 2022
#  Design:            SYSTEM_TOP_dft
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : func_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : func_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 209
Nr. of Buffer                  : 30
Nr. of Level (including gates) : 10
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U0_ALU/ALU_OUT_reg[3]/CK 796.8(ps)
Min trig. edge delay at sink(R): U0_RST_SYNC/FFSTAGES_reg[1]/CK 733.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 733.2~796.8(ps)        0~10(ps)            
Fall Phase Delay               : 792.1~876.4(ps)        0~10(ps)            
Trig. Edge Skew                : 63.6(ps)               200(ps)             
Rise Skew                      : 63.6(ps)               
Fall Skew                      : 84.3(ps)               
Max. Rise Buffer Tran          : 91.9(ps)               50(ps)              
Max. Fall Buffer Tran          : 84.7(ps)               50(ps)              
Max. Rise Sink Tran            : 53(ps)                 50(ps)              
Max. Fall Sink Tran            : 51.4(ps)               50(ps)              
Min. Rise Buffer Tran          : 23.3(ps)               0(ps)               
Min. Fall Buffer Tran          : 22.5(ps)               0(ps)               
Min. Rise Sink Tran            : 34.1(ps)               0(ps)               
Min. Fall Sink Tran            : 32(ps)                 0(ps)               

view func_setup_analysis_view : skew = 63.6ps (required = 200ps)
view func_hold_analysis_view : skew = 21.8ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
REF_CLK_m__L1_I0/A               [77.7 78.6](ps)        50(ps)              
REF_CLK_m__L2_I0/A               [85.8 84.7](ps)        50(ps)              
REF_CLK_m__L2_I1/A               [85.8 84.7](ps)        50(ps)              
REF_CLK_m__L3_I1/A               [91.9 80.7](ps)        50(ps)              
REF_CLK_m__L3_I2/A               [91.9 80.7](ps)        50(ps)              
ALU_CLK__L1_I0/A                 [89.1 63.7](ps)        50(ps)              
REF_CLK_m__L5_I0/A               [69.8 64.3](ps)        50(ps)              
REF_CLK_m__L5_I1/A               [69.8 64.3](ps)        50(ps)              
REF_CLK_m__L5_I2/A               [77.8 76.6](ps)        50(ps)              
REF_CLK_m__L5_I3/A               [77.8 76.6](ps)        50(ps)              
ALU_CLK__L2_I0/A                 [78.6 77.9](ps)        50(ps)              
REF_CLK_m__L6_I0/A               [78.5 72.7](ps)        50(ps)              
REF_CLK_m__L6_I1/A               [78.5 72.7](ps)        50(ps)              
REF_CLK_m__L6_I2/A               [78.5 72.7](ps)        50(ps)              
REF_CLK_m__L6_I3/A               [79.8 73.9](ps)        50(ps)              
REF_CLK_m__L6_I4/A               [79.8 73.9](ps)        50(ps)              
REF_CLK_m__L6_I5/A               [79.8 73.9](ps)        50(ps)              
REF_CLK_m__L6_I6/A               [81.1 74.7](ps)        50(ps)              
REF_CLK_m__L6_I7/A               [81.1 74.7](ps)        50(ps)              
REF_CLK_m__L6_I8/A               [81.1 74.7](ps)        50(ps)              
REF_CLK_m__L6_I9/A               [81.6 75.2](ps)        50(ps)              
REF_CLK_m__L6_I10/A              [81.6 75.2](ps)        50(ps)              
REF_CLK_m__L6_I11/A              [81.6 75.2](ps)        50(ps)              
ALU_CLK__L3_I0/A                 [59.7 54.6](ps)        50(ps)              
ALU_CLK__L3_I1/A                 [59.7 54.6](ps)        50(ps)              
U0_SYS_Controller/U0_RX_Controller/command_reg[6]/CK[50.7 49](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/command_reg[3]/CK[50.7 49](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/command_reg[2]/CK[50.7 49](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/CK[50.7 49](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/CK[50.7 49](ps)          50(ps)              
U0_DATA_SYNC/FFSTAGES_reg[0]/CK  [50.7 49](ps)          50(ps)              
U0_DATA_SYNC/DataSync_sync_bus_reg[1]/CK[50.7 49](ps)          50(ps)              
U0_DATA_SYNC/DataSync_sync_bus_reg[5]/CK[50.7 49](ps)          50(ps)              
U0_DATA_SYNC/DataSync_enable_pulse_reg/CK[50.7 49](ps)          50(ps)              
U0_DATA_SYNC/DataSync_sync_bus_reg[0]/CK[50.7 49](ps)          50(ps)              
U0_DATA_SYNC/DataSync_sync_bus_reg[4]/CK[50.7 49](ps)          50(ps)              
U0_DATA_SYNC/DataSync_sync_bus_reg[7]/CK[50.7 49](ps)          50(ps)              
U0_DATA_SYNC/DataSync_sync_bus_reg[3]/CK[50.7 49](ps)          50(ps)              
U0_DATA_SYNC/DataSync_sync_bus_reg[2]/CK[50.7 49](ps)          50(ps)              
U0_DATA_SYNC/DataSync_sync_bus_reg[6]/CK[50.7 49](ps)          50(ps)              
U0_DATA_SYNC/FFSTAGES_reg[1]/CK  [50.7 49](ps)          50(ps)              
U0_DATA_SYNC/PulseGenFF_reg/CK   [50.7 49](ps)          50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/command_reg[1]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/command_reg[5]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/command_reg[0]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/command_reg[4]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/command_reg[7]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/count_reg/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/CK[53 51.4](ps)          50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/CK[51.2 49.5](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/CK[51.2 49.5](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/CK[51.2 49.5](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/CK[51.2 49.5](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/CK[51.2 49.5](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/CK[51.2 49.5](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/CK[51.2 49.5](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/CK[51.2 49.5](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/CK[51.2 49.5](ps)        50(ps)              
U0_Register_File/registers_reg[3][1]/CK[51.2 49.5](ps)        50(ps)              
U0_Register_File/registers_reg[2][4]/CK[51.2 49.5](ps)        50(ps)              
U0_Register_File/registers_reg[2][3]/CK[51.2 49.5](ps)        50(ps)              
U0_Register_File/registers_reg[2][2]/CK[51.2 49.5](ps)        50(ps)              
U0_Register_File/registers_reg[0][0]/CK[51.2 49.5](ps)        50(ps)              
U0_Register_File/registers_reg[2][0]/CK[51.2 49.5](ps)        50(ps)              
U0_Register_File/registers_reg[2][1]/CK[51.2 49.5](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/CK[52.4 50.8](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/CK[52.4 50.8](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/CK[52.4 50.8](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/CK[52.4 50.8](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/CK[52.4 50.8](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/CK[52.4 50.8](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/CK[52.4 50.8](ps)        50(ps)              
U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/CK[52.4 50.8](ps)        50(ps)              
U0_Register_File/registers_reg[13][5]/CK[52.4 50.8](ps)        50(ps)              
U0_Register_File/registers_reg[14][7]/CK[52.4 50.8](ps)        50(ps)              
U0_Register_File/registers_reg[13][6]/CK[52.4 50.8](ps)        50(ps)              
U0_Register_File/registers_reg[14][5]/CK[52.4 50.8](ps)        50(ps)              
U0_Register_File/registers_reg[14][6]/CK[52.4 50.8](ps)        50(ps)              
U0_Register_File/registers_reg[15][3]/CK[52.4 50.8](ps)        50(ps)              
U0_Register_File/registers_reg[15][4]/CK[52.4 50.8](ps)        50(ps)              
U0_Register_File/registers_reg[15][5]/CK[52.4 50.8](ps)        50(ps)              
U0_Register_File/registers_reg[15][6]/CK[52.4 50.8](ps)        50(ps)              
U0_Register_File/registers_reg[15][7]/CK[52.4 50.8](ps)        50(ps)              
U0_Register_File/registers_reg[15][2]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[2][7]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[3][5]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[3][0]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[2][6]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[15][1]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[15][0]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[14][1]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[14][0]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[13][7]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[13][1]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[13][0]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[14][2]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[3][4]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[3][3]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[2][5]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[3][2]/CK[51.7 50.1](ps)        50(ps)              
U0_Register_File/registers_reg[9][5]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[9][6]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[14][4]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[14][3]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[13][4]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[13][3]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[12][7]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[12][6]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[12][5]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[12][4]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[12][3]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[11][6]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[11][5]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[10][6]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[12][2]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[13][2]/CK[50.2 48.5](ps)        50(ps)              
U0_Register_File/registers_reg[8][2]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[8][3]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[8][4]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[8][5]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[8][6]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[10][2]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[10][3]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[10][4]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[10][5]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[11][2]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[11][3]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[11][4]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[9][2]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[9][3]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[9][4]/CK[51 49.3](ps)          50(ps)              
U0_Register_File/registers_reg[9][7]/CK[51 49.3](ps)          50(ps)              



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 209
     Rise Delay	   : [733.2(ps)  796.8(ps)]
     Rise Skew	   : 63.6(ps)
     Fall Delay	   : [792.1(ps)  876.4(ps)]
     Fall Skew	   : 84.3(ps)


  Child Tree 1 from U0_mux2X1/U1/A: 
     nrSink : 209
     Rise Delay [733.2(ps)  796.8(ps)] Skew [63.6(ps)]
     Fall Delay[792.1(ps)  876.4(ps)] Skew=[84.3(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/A [60.8(ps) 61.4(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [207.2(ps) 248.8(ps)]

Main Tree: 
     nrSink         : 209
     Rise Delay	   : [733.2(ps)  796.8(ps)]
     Rise Skew	   : 63.6(ps)
     Fall Delay	   : [792.1(ps)  876.4(ps)]
     Fall Skew	   : 84.3(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [796.2(ps)  796.8(ps)] Skew [0.6(ps)]
     Fall Delay[875.7(ps)  876.4(ps)] Skew=[0.7(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 192
     nrGate : 1
     Rise Delay [733.2(ps)  738.1(ps)] Skew [4.9(ps)]
     Fall Delay [792.1(ps)  801.1(ps)] Skew=[9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [438(ps) 493.1(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [557.5(ps) 628.6(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [796.2(ps)  796.8(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [875.7(ps)  876.4(ps)]
     Fall Skew	   : 0.7(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [796.2(ps)  796.8(ps)] Skew [0.6(ps)]
     Fall Delay [875.7(ps)  876.4(ps)] Skew=[0.7(ps)]


**** Detail Clock Tree Report ****

REF_CLK (0 0) load=0.050048(pf) 

REF_CLK__L1_I0/A (0.0006 0.0006) slew=(0.006 0.006)
REF_CLK__L1_I0/Y (0.0301 0.0317) load=0.0414719(pf) 

REF_CLK__L2_I0/A (0.0306 0.0322) slew=(0.0359 0.0336)
REF_CLK__L2_I0/Y (0.0606 0.0612) load=0.0114734(pf) 

U0_mux2X1/U1/A (0.0608 0.0614) slew=(0.0233 0.0225)
U0_mux2X1/U1/Y (0.2072 0.2488) load=0.00816246(pf) 

REF_CLK_m__L1_I0/A (0.2072 0.2488) slew=(0.0777 0.0786)
REF_CLK_m__L1_I0/Y (0.347 0.402) load=0.0559299(pf) 

REF_CLK_m__L2_I0/A (0.3477 0.4027) slew=(0.0858 0.0847)
REF_CLK_m__L2_I0/Y (0.4552 0.4025) load=0.0408894(pf) 

REF_CLK_m__L2_I1/A (0.3473 0.4023) slew=(0.0858 0.0847)
REF_CLK_m__L2_I1/Y (0.492 0.5506) load=0.102219(pf) 

REF_CLK_m__L3_I0/A (0.4557 0.403) slew=(0.0488 0.0459)
REF_CLK_m__L3_I0/Y (0.4378 0.4929) load=0.0198405(pf) 

REF_CLK_m__L3_I1/A (0.4942 0.5528) slew=(0.0919 0.0807)
REF_CLK_m__L3_I1/Y (0.6062 0.5506) load=0.0532781(pf) 

REF_CLK_m__L3_I2/A (0.4945 0.5531) slew=(0.0919 0.0807)
REF_CLK_m__L3_I2/Y (0.6033 0.5476) load=0.0427665(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (0.438 0.4931) slew=(0.0301 0.0284)
U0_CLK_GATE/U0_TLATNCAX12M/ECK (0.5575 0.6286) load=0.0102338(pf) 

REF_CLK_m__L4_I0/A (0.6072 0.5516) slew=(0.0497 0.0468)
REF_CLK_m__L4_I0/Y (0.6103 0.6674) load=0.102931(pf) 

REF_CLK_m__L4_I1/A (0.604 0.5483) slew=(0.0453 0.0429)
REF_CLK_m__L4_I1/Y (0.6097 0.6693) load=0.0976883(pf) 

ALU_CLK__L1_I0/A (0.5576 0.6287) slew=(0.0891 0.0637)
ALU_CLK__L1_I0/Y (0.6958 0.7728) load=0.0482292(pf) 

REF_CLK_m__L5_I0/A (0.6111 0.6682) slew=(0.0698 0.0643)
REF_CLK_m__L5_I0/Y (0.7366 0.6813) load=0.119367(pf) 

REF_CLK_m__L5_I1/A (0.6109 0.668) slew=(0.0698 0.0643)
REF_CLK_m__L5_I1/Y (0.7371 0.6818) load=0.121891(pf) 

REF_CLK_m__L5_I2/A (0.6102 0.6698) slew=(0.0778 0.0766)
REF_CLK_m__L5_I2/Y (0.7427 0.6835) load=0.122733(pf) 

REF_CLK_m__L5_I3/A (0.6101 0.6697) slew=(0.0778 0.0766)
REF_CLK_m__L5_I3/Y (0.7429 0.6837) load=0.123769(pf) 

ALU_CLK__L2_I0/A (0.6961 0.7731) slew=(0.0786 0.0779)
ALU_CLK__L2_I0/Y (0.8334 0.7568) load=0.0780245(pf) 

REF_CLK_m__L6_I0/A (0.737 0.6817) slew=(0.0785 0.0727)
REF_CLK_m__L6_I0/Y (0.7328 0.7917) load=0.0454326(pf) 

REF_CLK_m__L6_I1/A (0.7374 0.6821) slew=(0.0785 0.0727)
REF_CLK_m__L6_I1/Y (0.7345 0.7935) load=0.0489608(pf) 

REF_CLK_m__L6_I2/A (0.7373 0.682) slew=(0.0785 0.0727)
REF_CLK_m__L6_I2/Y (0.7361 0.7951) load=0.0533588(pf) 

REF_CLK_m__L6_I3/A (0.7378 0.6825) slew=(0.0798 0.0739)
REF_CLK_m__L6_I3/Y (0.7355 0.7945) load=0.0495562(pf) 

REF_CLK_m__L6_I4/A (0.7376 0.6823) slew=(0.0798 0.0739)
REF_CLK_m__L6_I4/Y (0.7361 0.7952) load=0.0518485(pf) 

REF_CLK_m__L6_I5/A (0.7377 0.6824) slew=(0.0798 0.0739)
REF_CLK_m__L6_I5/Y (0.7358 0.7948) load=0.0506397(pf) 

REF_CLK_m__L6_I6/A (0.7435 0.6843) slew=(0.0811 0.0747)
REF_CLK_m__L6_I6/Y (0.7361 0.799) load=0.0457099(pf) 

REF_CLK_m__L6_I7/A (0.7435 0.6843) slew=(0.0811 0.0747)
REF_CLK_m__L6_I7/Y (0.7359 0.7989) load=0.0454259(pf) 

REF_CLK_m__L6_I8/A (0.7433 0.6841) slew=(0.0811 0.0747)
REF_CLK_m__L6_I8/Y (0.736 0.7989) load=0.0460084(pf) 

REF_CLK_m__L6_I9/A (0.7437 0.6845) slew=(0.0816 0.0752)
REF_CLK_m__L6_I9/Y (0.737 0.7999) load=0.0472383(pf) 

REF_CLK_m__L6_I10/A (0.7435 0.6843) slew=(0.0816 0.0752)
REF_CLK_m__L6_I10/Y (0.7355 0.7984) load=0.0438975(pf) 

REF_CLK_m__L6_I11/A (0.7436 0.6844) slew=(0.0816 0.0752)
REF_CLK_m__L6_I11/Y (0.7374 0.8004) load=0.0487271(pf) 

ALU_CLK__L3_I0/A (0.8336 0.757) slew=(0.0597 0.0546)
ALU_CLK__L3_I0/Y (0.7962 0.8757) load=0.0250392(pf) 

ALU_CLK__L3_I1/A (0.8338 0.7572) slew=(0.0597 0.0546)
ALU_CLK__L3_I1/Y (0.7966 0.8762) load=0.0258595(pf) 

U0_Register_File/RF_RdData_reg[7]/CK (0.7336 0.7925) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_Rd_Data_Valid_reg/CK (0.7336 0.7925) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[2]/CK (0.7335 0.7924) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[3]/CK (0.7335 0.7924) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[6]/CK (0.7336 0.7925) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[4]/CK (0.7335 0.7924) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[5]/CK (0.7336 0.7925) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[1]/CK (0.7335 0.7924) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[0]/CK (0.7335 0.7924) RiseTrig slew=(0.0488 0.0471)

U0_BIT_SYNC/FFSTAGES_reg[0][0]/CK (0.7333 0.7922) RiseTrig slew=(0.0488 0.0471)

U0_BIT_SYNC/FFSTAGES_reg[0][1]/CK (0.7333 0.7922) RiseTrig slew=(0.0488 0.0471)

U0_RST_SYNC/FFSTAGES_reg[1]/CK (0.7332 0.7921) RiseTrig slew=(0.0488 0.0471)

U0_RST_SYNC/FFSTAGES_reg[0]/CK (0.7332 0.7921) RiseTrig slew=(0.0488 0.0471)

U0_SYS_Controller/U0_RX_Controller/command_reg[6]/CK (0.7353 0.7943) RiseTrig slew=(0.0507 0.049)

U0_SYS_Controller/U0_RX_Controller/command_reg[3]/CK (0.7353 0.7943) RiseTrig slew=(0.0507 0.049)

U0_SYS_Controller/U0_RX_Controller/command_reg[2]/CK (0.7353 0.7943) RiseTrig slew=(0.0507 0.049)

U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/CK (0.7347 0.7937) RiseTrig slew=(0.0507 0.049)

U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/CK (0.7347 0.7937) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/FFSTAGES_reg[0]/CK (0.7349 0.7939) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[1]/CK (0.735 0.794) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[5]/CK (0.7352 0.7942) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_enable_pulse_reg/CK (0.7347 0.7937) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[0]/CK (0.7348 0.7938) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[4]/CK (0.7352 0.7942) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[7]/CK (0.735 0.794) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[3]/CK (0.7352 0.7942) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[2]/CK (0.7352 0.7942) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[6]/CK (0.7351 0.7941) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/FFSTAGES_reg[1]/CK (0.7349 0.7939) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/PulseGenFF_reg/CK (0.7349 0.7939) RiseTrig slew=(0.0507 0.049)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/CK (0.7365 0.7955) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/CK (0.7362 0.7952) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/command_reg[1]/CK (0.7369 0.7959) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/command_reg[5]/CK (0.7369 0.7959) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/CK (0.7364 0.7954) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/command_reg[0]/CK (0.7368 0.7958) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/command_reg[4]/CK (0.7369 0.7959) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/command_reg[7]/CK (0.7368 0.7958) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/CK (0.7368 0.7958) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/CK (0.7369 0.7959) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/CK (0.7369 0.7959) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/CK (0.7369 0.7959) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/CK (0.7368 0.7958) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/CK (0.7368 0.7958) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/CK (0.7367 0.7957) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/count_reg/CK (0.7362 0.7952) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/CK (0.7366 0.7956) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/CK (0.7358 0.7948) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/CK (0.7356 0.7946) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/CK (0.7357 0.7947) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/CK (0.7356 0.7946) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/CK (0.7356 0.7946) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/CK (0.7356 0.7946) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/CK (0.7358 0.7948) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/CK (0.7358 0.7948) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/CK (0.7358 0.7948) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[3][1]/CK (0.7359 0.7949) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[2][4]/CK (0.7357 0.7947) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[2][3]/CK (0.7357 0.7947) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[2][2]/CK (0.7358 0.7948) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[0][0]/CK (0.7358 0.7948) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[2][0]/CK (0.7359 0.7949) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[2][1]/CK (0.7358 0.7948) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/CK (0.7363 0.7954) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/CK (0.7363 0.7954) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/CK (0.7363 0.7954) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/CK (0.7363 0.7954) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/CK (0.7363 0.7954) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/CK (0.7363 0.7954) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/CK (0.7362 0.7953) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/CK (0.7363 0.7954) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[13][5]/CK (0.7364 0.7955) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[14][7]/CK (0.7364 0.7955) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[13][6]/CK (0.7364 0.7955) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[14][5]/CK (0.7364 0.7955) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[14][6]/CK (0.7364 0.7955) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][3]/CK (0.7362 0.7953) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][4]/CK (0.7363 0.7954) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][5]/CK (0.7363 0.7954) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][6]/CK (0.7362 0.7953) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][7]/CK (0.7363 0.7954) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][2]/CK (0.7364 0.7954) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[2][7]/CK (0.7359 0.7949) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[3][5]/CK (0.7362 0.7952) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[3][0]/CK (0.7361 0.7951) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[2][6]/CK (0.7362 0.7952) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[15][1]/CK (0.7362 0.7952) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[15][0]/CK (0.7364 0.7954) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[14][1]/CK (0.7363 0.7953) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[14][0]/CK (0.7363 0.7953) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[13][7]/CK (0.7364 0.7954) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[13][1]/CK (0.7365 0.7955) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[13][0]/CK (0.7364 0.7954) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[14][2]/CK (0.7365 0.7955) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[3][4]/CK (0.7362 0.7952) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[3][3]/CK (0.7362 0.7952) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[2][5]/CK (0.7361 0.7951) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[3][2]/CK (0.7362 0.7952) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[10][7]/CK (0.7362 0.7991) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[11][0]/CK (0.7362 0.7991) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[5][2]/CK (0.7364 0.7993) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[5][1]/CK (0.7363 0.7992) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[4][1]/CK (0.7364 0.7993) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[4][0]/CK (0.7363 0.7992) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[3][7]/CK (0.7363 0.7992) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[1][7]/CK (0.7363 0.7992) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[12][0]/CK (0.7362 0.7991) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[10][0]/CK (0.7362 0.7991) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[0][7]/CK (0.7363 0.7992) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[8][7]/CK (0.7362 0.7991) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[11][7]/CK (0.7362 0.7991) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[12][1]/CK (0.7362 0.7991) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[3][6]/CK (0.7363 0.7992) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[6][2]/CK (0.736 0.799) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][2]/CK (0.7361 0.7991) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][0]/CK (0.736 0.799) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][6]/CK (0.7361 0.7991) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][5]/CK (0.7361 0.7991) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][4]/CK (0.7361 0.7991) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][3]/CK (0.7361 0.7991) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][1]/CK (0.7361 0.7991) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][5]/CK (0.736 0.799) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][3]/CK (0.736 0.799) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][2]/CK (0.736 0.799) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][1]/CK (0.736 0.799) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][4]/CK (0.736 0.799) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][6]/CK (0.736 0.799) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[4][2]/CK (0.736 0.799) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[5][3]/CK (0.736 0.799) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[6][6]/CK (0.7362 0.7991) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[7][1]/CK (0.7361 0.799) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[7][3]/CK (0.7361 0.799) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[6][4]/CK (0.7362 0.7991) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[7][5]/CK (0.7361 0.799) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[7][4]/CK (0.7361 0.799) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[6][5]/CK (0.7361 0.799) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[6][3]/CK (0.7362 0.7991) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[5][5]/CK (0.7361 0.799) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[5][4]/CK (0.7361 0.799) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[4][6]/CK (0.7362 0.7991) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[4][5]/CK (0.7361 0.799) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[4][4]/CK (0.7362 0.7991) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[4][3]/CK (0.7362 0.7991) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[7][2]/CK (0.7361 0.799) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[6][1]/CK (0.7361 0.799) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[9][5]/CK (0.7371 0.8) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[9][6]/CK (0.7371 0.8) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[14][4]/CK (0.7372 0.8001) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[14][3]/CK (0.737 0.7999) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[13][4]/CK (0.7372 0.8001) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[13][3]/CK (0.7372 0.8001) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][7]/CK (0.7372 0.8001) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][6]/CK (0.7371 0.8) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][5]/CK (0.7371 0.8) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][4]/CK (0.7372 0.8001) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][3]/CK (0.7371 0.8) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[11][6]/CK (0.7371 0.8) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[11][5]/CK (0.7371 0.8) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[10][6]/CK (0.7371 0.8) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][2]/CK (0.7373 0.8002) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[13][2]/CK (0.7373 0.8002) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[7][0]/CK (0.7357 0.7986) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[5][0]/CK (0.7356 0.7985) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[6][0]/CK (0.7357 0.7986) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[10][1]/CK (0.7358 0.7987) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[9][0]/CK (0.7357 0.7986) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[5][7]/CK (0.7358 0.7987) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[8][1]/CK (0.7356 0.7985) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[8][0]/CK (0.7356 0.7985) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[7][7]/CK (0.7357 0.7986) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[7][6]/CK (0.7358 0.7987) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[6][7]/CK (0.7358 0.7987) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[5][6]/CK (0.7358 0.7987) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[4][7]/CK (0.7358 0.7987) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[9][1]/CK (0.7358 0.7987) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[11][1]/CK (0.7358 0.7987) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[8][2]/CK (0.738 0.801) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[8][3]/CK (0.7381 0.8011) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[8][4]/CK (0.7375 0.8005) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[8][5]/CK (0.7377 0.8007) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[8][6]/CK (0.7379 0.8009) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[10][2]/CK (0.738 0.801) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[10][3]/CK (0.7375 0.8005) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[10][4]/CK (0.7377 0.8007) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[10][5]/CK (0.7377 0.8007) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[11][2]/CK (0.7379 0.8009) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[11][3]/CK (0.7378 0.8008) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[11][4]/CK (0.7377 0.8007) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[9][2]/CK (0.738 0.801) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[9][3]/CK (0.7381 0.8011) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[9][4]/CK (0.7375 0.8005) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[9][7]/CK (0.7379 0.8009) RiseTrig slew=(0.051 0.0493)

U0_ALU/ALU_OUT_reg[9]/CK (0.7962 0.8757) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_Valid_reg/CK (0.7963 0.8758) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[10]/CK (0.7962 0.8757) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[14]/CK (0.7964 0.8759) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[15]/CK (0.7963 0.8758) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[13]/CK (0.7963 0.8758) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[12]/CK (0.7963 0.8758) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[11]/CK (0.7963 0.8758) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[0]/CK (0.7967 0.8763) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[1]/CK (0.7966 0.8762) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[2]/CK (0.7966 0.8762) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[3]/CK (0.7968 0.8764) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[4]/CK (0.7967 0.8763) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[5]/CK (0.7968 0.8764) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[6]/CK (0.7967 0.8763) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[7]/CK (0.7967 0.8763) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[8]/CK (0.7966 0.8762) RiseTrig slew=(0.0346 0.0325)

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : func_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : func_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 5
Nr. of Sinks                   : 56
Nr. of Buffer                  : 29
Nr. of Level (including gates) : 13
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U1_DATA_SYNC/DataSync_sync_bus_reg[4]/CK 1276.6(ps)
Min trig. edge delay at sink(R): U0_ClkDiv/i_clk_en_c_reg/CK 1238.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1238.4~1276.6(ps)      0~10(ps)            
Fall Phase Delay               : 1339.7~1349.9(ps)      0~10(ps)            
Trig. Edge Skew                : 38.2(ps)               200(ps)             
Rise Skew                      : 38.2(ps)               
Fall Skew                      : 10.2(ps)               
Max. Rise Buffer Tran          : 134(ps)                50(ps)              
Max. Fall Buffer Tran          : 124.8(ps)              50(ps)              
Max. Rise Sink Tran            : 45.6(ps)               50(ps)              
Max. Fall Sink Tran            : 42.6(ps)               50(ps)              
Min. Rise Buffer Tran          : 20(ps)                 0(ps)               
Min. Fall Buffer Tran          : 19.2(ps)               0(ps)               
Min. Rise Sink Tran            : 37.7(ps)               0(ps)               
Min. Fall Sink Tran            : 34.2(ps)               0(ps)               

view func_setup_analysis_view : skew = 38.2ps (required = 200ps)
view func_hold_analysis_view : skew = 6ps (required = 200ps)

# DMM Report: View func_setup_analysis_view
# Ref Pin           (R) : U0_ClkDiv/div_clk_reg/CK 390.2(ps)
# Max Skew Leaf Pin (R) : U0_ClkDiv/count_reg[1]/CK 390.1(ps)
# Nr. of Leaf Pin       : 4
# Max Ref-Leaf Skew     : 0.1(ps)

# DMM Report: View func_hold_analysis_view
# Ref Pin           (R) : U0_ClkDiv/div_clk_reg/CK 171.1(ps)
# Max Skew Leaf Pin (R) : U0_ClkDiv/count_reg[1]/CK 171.0(ps)
# Nr. of Leaf Pin       : 4
# Max Ref-Leaf Skew     : 0.1(ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
U0_ClkDiv/UART_CLK_m__Fence_I0/A [121.2 124.8](ps)      50(ps)              
UART_CLK_m__L1_I0/A              [121.2 124.8](ps)      50(ps)              
U0_ClkDiv/count_reg[1]/CK        [57.6 52.2](ps)        50(ps)              
U0_ClkDiv/count_reg[2]/CK        [57.6 52.2](ps)        50(ps)              
U0_ClkDiv/div_clk_reg/CK         [57.6 52.2](ps)        50(ps)              
U0_ClkDiv/count_reg[3]/CK        [57.6 52.2](ps)        50(ps)              
U0_ClkDiv/count_reg[0]/CK        [57.6 52.2](ps)        50(ps)              
U0_ClkDiv/UART_CLK_m__Fence_N0__L1_I0/A[57.6 52.2](ps)        50(ps)              
U0_ClkDiv/UART_CLK_m__Fence_N0__SKEWGRP2__MMExc_0/A[57.6 52.2](ps)        50(ps)              
U0_ClkDiv/U45/B                  [134 92.2](ps)         50(ps)              
U0_ClkDiv/div_clk__SKEWGRP1__MMExc_0/A[134 92.2](ps)         50(ps)              
U2_mux2X1/U1/A                   [70.3 75](ps)          50(ps)              
UART_TX_CLK_m__L1_I0/A           [78.6 79.1](ps)        50(ps)              
UART_CLK_m__L5_I0/A              [51 47.3](ps)          50(ps)              
UART_TX_CLK_m__L2_I0/A           [77.9 77.2](ps)        50(ps)              
UART_TX_CLK_m__L3_I0/A           [59.3 54.3](ps)        50(ps)              
UART_TX_CLK_m__L3_I1/A           [59.3 54.3](ps)        50(ps)              
UART_CLK_m__L9_I0/A              [95 88.1](ps)          50(ps)              
UART_CLK_m__L9_I1/A              [95 88.1](ps)          50(ps)              



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 56
     Rise Delay	   : [390.1(ps)  1276.6(ps)]
     Rise Skew	   : 886.5(ps)
     Fall Delay	   : [456.7(ps)  1349.9(ps)]
     Fall Skew	   : 893.2(ps)


  Child Tree 1 from U1_mux2X1/U1/A: 
     nrSink : 56
     Rise Delay [390.1(ps)  1276.6(ps)] Skew [886.5(ps)]
     Fall Delay[456.7(ps)  1349.9(ps)] Skew=[893.2(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/A [58.7(ps) 59.2(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [259.7(ps) 319.1(ps)]

Main Tree: 
     nrSink         : 56
     Rise Delay	   : [390.1(ps)  1276.6(ps)]
     Rise Skew	   : 886.5(ps)
     Fall Delay	   : [456.7(ps)  1349.9(ps)]
     Fall Skew	   : 893.2(ps)


  Child Tree 1 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 28
     Rise Delay [1276(ps)  1276.6(ps)] Skew [0.6(ps)]
     Fall Delay[1339.7(ps)  1340.3(ps)] Skew=[0.6(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 1
     Rise Delay [390.1(ps)  1242(ps)] Skew [851.9(ps)]
     Fall Delay [456.7(ps)  1349.9(ps)] Skew=[893.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [390.2(ps) 456.8(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [712.5(ps) 679.6(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1276(ps)  1276.6(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [1339.7(ps)  1340.3(ps)]
     Fall Skew	   : 0.6(ps)


  Child Tree 1 from U0_ClkDiv/U45/B: 
     nrSink : 28
     Rise Delay [1276(ps)  1276.6(ps)] Skew [0.6(ps)]
     Fall Delay[1339.7(ps)  1340.3(ps)] Skew=[0.6(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U45/B [712.6(ps) 679.7(ps)]
OUTPUT_TERM: U0_ClkDiv/U45/Y [875.6(ps) 879.8(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1276(ps)  1276.6(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [1339.7(ps)  1340.3(ps)]
     Fall Skew	   : 0.6(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1276(ps)  1276.6(ps)] Skew [0.6(ps)]
     Fall Delay[1339.7(ps)  1340.3(ps)] Skew=[0.6(ps)]


  Main Tree from U0_ClkDiv/U45/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [875.6(ps) 879.8(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1035(ps) 1082.6(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1276(ps)  1276.6(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [1339.7(ps)  1340.3(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1276(ps)  1276.6(ps)] Skew [0.6(ps)]
     Fall Delay [1339.7(ps)  1340.3(ps)] Skew=[0.6(ps)]


**** Detail Clock Tree Report ****

UART_CLK (0 0) load=0.046229(pf) 

UART_CLK__L1_I0/A (0.0001 0.0001) slew=(0.006 0.006)
UART_CLK__L1_I0/Y (0.0299 0.0315) load=0.0425076(pf) 

UART_CLK__L2_I0/A (0.0305 0.0321) slew=(0.0365 0.0341)
UART_CLK__L2_I0/Y (0.0587 0.0592) load=0.00603143(pf) 

U1_mux2X1/U1/A (0.0587 0.0592) slew=(0.02 0.0192)
U1_mux2X1/U1/Y (0.2597 0.3191) load=0.0295645(pf) 

U0_ClkDiv/UART_CLK_m__Fence_I0/A (0.2601 0.3195) slew=(0.1212 0.1248)
U0_ClkDiv/UART_CLK_m__Fence_I0/Y (0.3901 0.4567) load=0.0399705(pf) 

UART_CLK_m__L1_I0/A (0.2598 0.3192) slew=(0.1212 0.1248)
UART_CLK_m__L1_I0/Y (0.3852 0.4536) load=0.0158186(pf) 

U0_ClkDiv/count_reg[1]/CK (0.3901 0.4567) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.0576 0.0522)

U0_ClkDiv/count_reg[2]/CK (0.3902 0.4568) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.0576 0.0522)

U0_ClkDiv/div_clk_reg/CK (0.3902 0.4568) slew=(0.0576 0.0522)
U0_ClkDiv/div_clk_reg/Q (0.7125 0.6796) load=0.0166188(pf) 

U0_ClkDiv/count_reg[3]/CK (0.3902 0.4568) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.0576 0.0522)

U0_ClkDiv/count_reg[0]/CK (0.3902 0.4568) RiseTrig with DMM U0_ClkDiv/div_clk_reg/CK slew=(0.0576 0.0522)

U0_ClkDiv/UART_CLK_m__Fence_N0__L1_I0/A (0.3904 0.457) slew=(0.0576 0.0522)
U0_ClkDiv/UART_CLK_m__Fence_N0__L1_I0/Y (0.4989 0.5707) load=0.0164659(pf) 

U0_ClkDiv/UART_CLK_m__Fence_N0__SKEWGRP2__MMExc_0/A (0.3902 0.4568) slew=(0.0576 0.0522)

UART_CLK_m__L2_I0/A (0.3854 0.4538) slew=(0.0496 0.046)
UART_CLK_m__L2_I0/Y (0.4918 0.5658) load=0.0165307(pf) 

U0_ClkDiv/U45/B (0.7126 0.6797) slew=(0.134 0.0922)
U0_ClkDiv/U45/Y (0.8756 0.8798) load=0.00512996(pf) 

U0_ClkDiv/div_clk__SKEWGRP1__MMExc_0/A (0.7126 0.6797) slew=(0.134 0.0922)

U0_ClkDiv/UART_CLK_m__Fence_N0__L2_I0/A (0.4991 0.5709) slew=(0.0499 0.0462)
U0_ClkDiv/UART_CLK_m__Fence_N0__L2_I0/Y (0.6054 0.6828) load=0.016207(pf) 

UART_CLK_m__L3_I0/A (0.492 0.566) slew=(0.0499 0.0463)
UART_CLK_m__L3_I0/Y (0.5974 0.677) load=0.0147182(pf) 

U2_mux2X1/U1/A (0.8756 0.8798) slew=(0.0703 0.075)
U2_mux2X1/U1/Y (1.035 1.0826) load=0.00835665(pf) 

U0_ClkDiv/UART_CLK_m__Fence_N0__L3_I0/A (0.6056 0.683) slew=(0.0496 0.0461)
U0_ClkDiv/UART_CLK_m__Fence_N0__L3_I0/Y (0.7104 0.7934) load=0.0138768(pf) 

UART_CLK_m__L4_I0/A (0.5976 0.6772) slew=(0.0484 0.0449)
UART_CLK_m__L4_I0/Y (0.7046 0.7897) load=0.0178252(pf) 

UART_TX_CLK_m__L1_I0/A (1.035 1.0826) slew=(0.0786 0.0791)
UART_TX_CLK_m__L1_I0/Y (1.17 1.2307) load=0.0475172(pf) 

U0_ClkDiv/UART_CLK_m__Fence_N0__L4_I0/A (0.7105 0.7935) slew=(0.0476 0.0443)
U0_ClkDiv/UART_CLK_m__Fence_N0__L4_I0/Y (0.8148 0.9035) load=0.0140062(pf) 

UART_CLK_m__L5_I0/A (0.7049 0.79) slew=(0.051 0.0473)
UART_CLK_m__L5_I0/Y (0.8105 0.9012) load=0.0146521(pf) 

UART_TX_CLK_m__L2_I0/A (1.1703 1.231) slew=(0.0779 0.0772)
UART_TX_CLK_m__L2_I0/Y (1.2909 1.2306) load=0.0773772(pf) 

U0_ClkDiv/UART_CLK_m__Fence_N0__L5_I0/A (0.815 0.9037) slew=(0.0477 0.0444)
U0_ClkDiv/UART_CLK_m__Fence_N0__L5_I0/Y (0.921 1.0153) load=0.0166601(pf) 

UART_CLK_m__L6_I0/A (0.8105 0.9012) slew=(0.0483 0.0449)
UART_CLK_m__L6_I0/Y (0.9118 1.0074) load=0.0183417(pf) 

UART_TX_CLK_m__L3_I0/A (1.2911 1.2308) slew=(0.0593 0.0543)
UART_TX_CLK_m__L3_I0/Y (1.276 1.3397) load=0.0424979(pf) 

UART_TX_CLK_m__L3_I1/A (1.2912 1.2309) slew=(0.0593 0.0543)
UART_TX_CLK_m__L3_I1/Y (1.2761 1.3398) load=0.0424986(pf) 

U0_ClkDiv/UART_CLK_m__Fence_N0__L6_I0/A (0.9213 1.0156) slew=(0.05 0.0464)
U0_ClkDiv/UART_CLK_m__Fence_N0__L6_I0/Y (1.0278 1.1277) load=0.0165307(pf) 

UART_CLK_m__L7_I0/A (0.912 1.0076) slew=(0.0454 0.042)
UART_CLK_m__L7_I0/Y (1.0108 1.1114) load=0.013989(pf) 

U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/CK (1.2764 1.3401) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/CK (1.2765 1.3402) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/CK (1.2764 1.3401) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/CK (1.2764 1.3401) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/CK (1.2764 1.3401) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/CK (1.2761 1.3398) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/CK (1.276 1.3397) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/CK (1.2762 1.3399) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/CK (1.276 1.3397) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/CK (1.2761 1.3398) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/CK (1.2761 1.3398) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/CK (1.2762 1.3399) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_enable_pulse_reg/CK (1.2763 1.34) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/PulseGenFF_reg/CK (1.2763 1.34) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/CK (1.2764 1.3401) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/CK (1.2764 1.3401) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/CK (1.2764 1.3401) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/CK (1.2764 1.3401) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/FFSTAGES_reg[0]/CK (1.2764 1.3401) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[2]/CK (1.2765 1.3402) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[6]/CK (1.2765 1.3402) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/FFSTAGES_reg[1]/CK (1.2763 1.34) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[3]/CK (1.2765 1.3402) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[7]/CK (1.2764 1.3401) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[0]/CK (1.2763 1.34) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[4]/CK (1.2766 1.3403) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[1]/CK (1.2762 1.3399) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[5]/CK (1.2765 1.3402) RiseTrig slew=(0.0443 0.0426)

U0_ClkDiv/UART_CLK_m__Fence_N0__L7_I0/A (1.028 1.1279) slew=(0.0499 0.0463)
U0_ClkDiv/UART_CLK_m__Fence_N0__L7_I0/Y (1.1346 1.2401) load=0.0166601(pf) 

UART_CLK_m__L8_I0/A (1.0109 1.1115) slew=(0.043 0.04)
UART_CLK_m__L8_I0/Y (1.1452 1.2531) load=0.0945813(pf) 

U0_ClkDiv/UART_CLK_m__Fence_N0__L8_I0/A (1.1349 1.2404) slew=(0.05 0.0464)
U0_ClkDiv/UART_CLK_m__Fence_N0__L8_I0/Y (1.2382 1.3494) load=0.0114966(pf) 

UART_CLK_m__L9_I0/A (1.1455 1.2534) slew=(0.095 0.0881)
UART_CLK_m__L9_I0/Y (1.3069 1.2008) load=0.0474525(pf) 

UART_CLK_m__L9_I1/A (1.1455 1.2534) slew=(0.095 0.0881)
UART_CLK_m__L9_I1/Y (1.3067 1.2006) load=0.0469347(pf) 

U0_ClkDiv/i_clk_en_c_reg/CK (1.2384 1.3496) RiseTrig slew=(0.0456 0.0425)

UART_CLK_m__L10_I0/A (1.3072 1.2011) slew=(0.0488 0.0452)
UART_CLK_m__L10_I0/Y (1.241 1.3489) load=0.0391394(pf) 

UART_CLK_m__L10_I1/A (1.3069 1.2008) slew=(0.0486 0.045)
UART_CLK_m__L10_I1/Y (1.2405 1.3484) load=0.0387299(pf) 

U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/CK (1.2415 1.3494) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/CK (1.2417 1.3496) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/CK (1.2417 1.3496) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/CK (1.2418 1.3497) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/CK (1.2419 1.3498) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/CK (1.242 1.3499) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/CK (1.2419 1.3498) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_RXFSM/Current_State_reg[2]/CK (1.2415 1.3494) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_RXFSM/Current_State_reg[1]/CK (1.2414 1.3493) RiseTrig slew=(0.0379 0.0344)

U1_RST_SYNC/FFSTAGES_reg[1]/CK (1.2419 1.3498) RiseTrig slew=(0.0379 0.0344)

U1_RST_SYNC/FFSTAGES_reg[0]/CK (1.2419 1.3498) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/CK (1.2411 1.349) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/CK (1.2411 1.349) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/CK (1.2412 1.3491) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/CK (1.2412 1.3491) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/CK (1.2413 1.3492) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/CK (1.2413 1.3492) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/CK (1.2413 1.3492) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/CK (1.2409 1.3488) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/CK (1.2406 1.3485) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/CK (1.2408 1.3487) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/CK (1.2405 1.3484) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_RXFSM/Current_State_reg[0]/CK (1.241 1.3489) RiseTrig slew=(0.0377 0.0342)

