###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Tue Aug 23 06:22:57 2022
#  Design:            SYSTEM_TOP_dft
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: scan_clk
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : scan_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : scan_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 5
Nr. of Sinks                   : 266
Nr. of Buffer                  : 59
Nr. of Level (including gates) : 13
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/CK 1252.5(ps)
Min trig. edge delay at sink(R): U0_ClkDiv/count_reg[1]/CK 400.7(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 400.7~1252.5(ps)       0~10(ps)            
Fall Phase Delay               : 486.6~1379.9(ps)       0~10(ps)            
Trig. Edge Skew                : 851.8(ps)              200(ps)             
Rise Skew                      : 851.8(ps)              
Fall Skew                      : 893.3(ps)              
Max. Rise Buffer Tran          : 120.7(ps)              200(ps)             
Max. Fall Buffer Tran          : 135.6(ps)              200(ps)             
Max. Rise Sink Tran            : 57.6(ps)               200(ps)             
Max. Fall Sink Tran            : 52.3(ps)               200(ps)             
Min. Rise Buffer Tran          : 28.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 27.5(ps)               0(ps)               
Min. Rise Sink Tran            : 34.1(ps)               0(ps)               
Min. Fall Sink Tran            : 32(ps)                 0(ps)               

view scan_setup_analysis_view : skew = 851.8ps (required = 200ps)
view scan_hold_analysis_view : skew = 379.5ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: scan_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 266
     Rise Delay	   : [400.7(ps)  1252.5(ps)]
     Rise Skew	   : 851.8(ps)
     Fall Delay	   : [486.6(ps)  1379.9(ps)]
     Fall Skew	   : 893.3(ps)


  Child Tree 1 from U1_mux2X1/U1/B: 
     nrSink : 29
     Rise Delay [400.7(ps)  1252.5(ps)] Skew [851.8(ps)]
     Fall Delay[486.6(ps)  1379.9(ps)] Skew=[893.3(ps)]


  Child Tree 2 from U0_mux2X1/U1/B: 
     nrSink : 209
     Rise Delay [741.1(ps)  804.7(ps)] Skew [63.6(ps)]
     Fall Delay[816.9(ps)  901.2(ps)] Skew=[84.3(ps)]


  Child Tree 3 from U2_mux2X1/U1/B: 
     nrSink : 28
     Rise Delay [733.4(ps)  734(ps)] Skew [0.6(ps)]
     Fall Delay[782.6(ps)  783.2(ps)] Skew=[0.6(ps)]


  Main Tree from scan_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 3


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/B [69.6(ps) 70.6(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [270.4(ps) 345.9(ps)]

Main Tree: 
     nrSink         : 29
     Rise Delay	   : [400.7(ps)  1252.5(ps)]
     Rise Skew	   : 851.8(ps)
     Fall Delay	   : [486.6(ps)  1379.9(ps)]
     Fall Skew	   : 893.3(ps)


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 29
     nrGate : 0
     Rise Delay [400.7(ps)  1252.5(ps)] Skew [851.8(ps)]
     Fall Delay [486.6(ps)  1379.9(ps)] Skew=[893.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/B [69.8(ps) 70.8(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [215.3(ps) 271.7(ps)]

Main Tree: 
     nrSink         : 209
     Rise Delay	   : [741.1(ps)  804.7(ps)]
     Rise Skew	   : 63.6(ps)
     Fall Delay	   : [816.9(ps)  901.2(ps)]
     Fall Skew	   : 84.3(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [804.1(ps)  804.7(ps)] Skew [0.6(ps)]
     Fall Delay[900.5(ps)  901.2(ps)] Skew=[0.7(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 192
     nrGate : 1
     Rise Delay [741.1(ps)  746(ps)] Skew [4.9(ps)]
     Fall Delay [816.9(ps)  825.9(ps)] Skew=[9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/B [345.6(ps) 321.8(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [492.6(ps) 523.5(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [733.4(ps)  734(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [782.6(ps)  783.2(ps)]
     Fall Skew	   : 0.6(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [733.4(ps)  734(ps)] Skew [0.6(ps)]
     Fall Delay [782.6(ps)  783.2(ps)] Skew=[0.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [445.9(ps) 517.9(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [565.4(ps) 653.4(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [804.1(ps)  804.7(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [900.5(ps)  901.2(ps)]
     Fall Skew	   : 0.7(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [804.1(ps)  804.7(ps)] Skew [0.6(ps)]
     Fall Delay [900.5(ps)  901.2(ps)] Skew=[0.7(ps)]


**** Detail Clock Tree Report ****

scan_clk (0 0) load=0.0467847(pf) 

scan_clk__L1_I0/A (0.0002 0.0002) slew=(0.006 0.006)
scan_clk__L1_I0/Y (0.0343 0.0358) load=0.0570782(pf) 

scan_clk__L2_I0/A (0.0349 0.0364) slew=(0.0447 0.0415)
scan_clk__L2_I0/Y (0.0696 0.0706) load=0.0187518(pf) 

scan_clk__L2_I1/A (0.0351 0.0366) slew=(0.0447 0.0415)
scan_clk__L2_I1/Y (0.1429 0.1548) load=0.0209141(pf) 

U1_mux2X1/U1/B (0.0696 0.0706) slew=(0.0289 0.0275)
U1_mux2X1/U1/Y (0.2704 0.3459) load=0.0295645(pf) 

U0_mux2X1/U1/B (0.0698 0.0708) slew=(0.0289 0.0275)
U0_mux2X1/U1/Y (0.2153 0.2717) load=0.00816246(pf) 

scan_clk__L3_I0/A (0.1434 0.1553) slew=(0.0538 0.0534)
scan_clk__L3_I0/Y (0.2792 0.3037) load=0.0598805(pf) 

U0_ClkDiv/UART_CLK_m__Fence_I0/A (0.2708 0.3463) slew=(0.1207 0.1356)
U0_ClkDiv/UART_CLK_m__Fence_I0/Y (0.4007 0.4866) load=0.0399705(pf) 

UART_CLK_m__L1_I0/A (0.2705 0.346) slew=(0.1207 0.1356)
UART_CLK_m__L1_I0/Y (0.3957 0.4835) load=0.0158186(pf) 

REF_CLK_m__L1_I0/A (0.2153 0.2717) slew=(0.077 0.0852)
REF_CLK_m__L1_I0/Y (0.3549 0.4268) load=0.0559299(pf) 

scan_clk__L4_I0/A (0.2811 0.3056) slew=(0.0894 0.0882)
scan_clk__L4_I0/Y (0.3456 0.3218) load=0.0047965(pf) 

U0_ClkDiv/count_reg[1]/CK (0.4007 0.4866) RiseTrig slew=(0.0576 0.0523)

U0_ClkDiv/count_reg[2]/CK (0.4008 0.4867) RiseTrig slew=(0.0576 0.0523)

U0_ClkDiv/div_clk_reg/CK (0.4008 0.4867) RiseTrig slew=(0.0576 0.0523)

U0_ClkDiv/count_reg[3]/CK (0.4008 0.4867) RiseTrig slew=(0.0576 0.0523)

U0_ClkDiv/count_reg[0]/CK (0.4008 0.4867) RiseTrig slew=(0.0576 0.0523)

U0_ClkDiv/UART_CLK_m__Fence_N0__L1_I0/A (0.401 0.4869) slew=(0.0576 0.0523)
U0_ClkDiv/UART_CLK_m__Fence_N0__L1_I0/Y (0.5095 0.6007) load=0.0164659(pf) 

U0_ClkDiv/UART_CLK_m__Fence_N0__SKEWGRP2__MMExc_0/A (0.4008 0.4867) slew=(0.0576 0.0523)

UART_CLK_m__L2_I0/A (0.3959 0.4837) slew=(0.0495 0.0461)
UART_CLK_m__L2_I0/Y (0.5023 0.5958) load=0.0165307(pf) 

REF_CLK_m__L2_I0/A (0.3556 0.4275) slew=(0.0858 0.0847)
REF_CLK_m__L2_I0/Y (0.48 0.4104) load=0.0408894(pf) 

REF_CLK_m__L2_I1/A (0.3552 0.4271) slew=(0.0858 0.0847)
REF_CLK_m__L2_I1/Y (0.4999 0.5754) load=0.102219(pf) 

U2_mux2X1/U1/B (0.3456 0.3218) slew=(0.0319 0.028)
U2_mux2X1/U1/Y (0.4926 0.5235) load=0.00835665(pf) 

U0_ClkDiv/UART_CLK_m__Fence_N0__L2_I0/A (0.5097 0.6009) slew=(0.0499 0.0462)
U0_ClkDiv/UART_CLK_m__Fence_N0__L2_I0/Y (0.616 0.7128) load=0.016207(pf) 

UART_CLK_m__L3_I0/A (0.5025 0.596) slew=(0.0499 0.0463)
UART_CLK_m__L3_I0/Y (0.6079 0.707) load=0.0147182(pf) 

REF_CLK_m__L3_I0/A (0.4805 0.4109) slew=(0.0488 0.0459)
REF_CLK_m__L3_I0/Y (0.4457 0.5177) load=0.0198405(pf) 

REF_CLK_m__L3_I1/A (0.5021 0.5776) slew=(0.0919 0.0807)
REF_CLK_m__L3_I1/Y (0.631 0.5585) load=0.0532781(pf) 

REF_CLK_m__L3_I2/A (0.5024 0.5779) slew=(0.0919 0.0807)
REF_CLK_m__L3_I2/Y (0.6281 0.5555) load=0.0427665(pf) 

UART_TX_CLK_m__L1_I0/A (0.4926 0.5235) slew=(0.0779 0.0857)
UART_TX_CLK_m__L1_I0/Y (0.6274 0.6736) load=0.0475172(pf) 

U0_ClkDiv/UART_CLK_m__Fence_N0__L3_I0/A (0.6162 0.713) slew=(0.0496 0.0461)
U0_ClkDiv/UART_CLK_m__Fence_N0__L3_I0/Y (0.721 0.8234) load=0.0138768(pf) 

UART_CLK_m__L4_I0/A (0.6081 0.7072) slew=(0.0484 0.0449)
UART_CLK_m__L4_I0/Y (0.7151 0.8197) load=0.0178252(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (0.4459 0.5179) slew=(0.0301 0.0284)
U0_CLK_GATE/U0_TLATNCAX12M/ECK (0.5654 0.6534) load=0.0102338(pf) 

REF_CLK_m__L4_I0/A (0.632 0.5595) slew=(0.0497 0.0468)
REF_CLK_m__L4_I0/Y (0.6182 0.6922) load=0.102931(pf) 

REF_CLK_m__L4_I1/A (0.6288 0.5562) slew=(0.0453 0.0429)
REF_CLK_m__L4_I1/Y (0.6176 0.6941) load=0.0976883(pf) 

UART_TX_CLK_m__L2_I0/A (0.6277 0.6739) slew=(0.0779 0.0773)
UART_TX_CLK_m__L2_I0/Y (0.7338 0.688) load=0.0773772(pf) 

U0_ClkDiv/UART_CLK_m__Fence_N0__L4_I0/A (0.7211 0.8235) slew=(0.0476 0.0443)
U0_ClkDiv/UART_CLK_m__Fence_N0__L4_I0/Y (0.8254 0.9335) load=0.0140062(pf) 

UART_CLK_m__L5_I0/A (0.7154 0.82) slew=(0.051 0.0473)
UART_CLK_m__L5_I0/Y (0.821 0.9312) load=0.0146521(pf) 

ALU_CLK__L1_I0/A (0.5655 0.6535) slew=(0.0891 0.0637)
ALU_CLK__L1_I0/Y (0.7037 0.7976) load=0.0482292(pf) 

REF_CLK_m__L5_I0/A (0.619 0.693) slew=(0.0698 0.0643)
REF_CLK_m__L5_I0/Y (0.7614 0.6892) load=0.119367(pf) 

REF_CLK_m__L5_I1/A (0.6188 0.6928) slew=(0.0698 0.0643)
REF_CLK_m__L5_I1/Y (0.7619 0.6897) load=0.121891(pf) 

REF_CLK_m__L5_I2/A (0.6181 0.6946) slew=(0.0778 0.0766)
REF_CLK_m__L5_I2/Y (0.7675 0.6914) load=0.122733(pf) 

REF_CLK_m__L5_I3/A (0.618 0.6945) slew=(0.0778 0.0766)
REF_CLK_m__L5_I3/Y (0.7677 0.6916) load=0.123769(pf) 

UART_TX_CLK_m__L3_I0/A (0.734 0.6882) slew=(0.0594 0.0543)
UART_TX_CLK_m__L3_I0/Y (0.7334 0.7826) load=0.0424979(pf) 

UART_TX_CLK_m__L3_I1/A (0.7341 0.6883) slew=(0.0594 0.0543)
UART_TX_CLK_m__L3_I1/Y (0.7335 0.7827) load=0.0424986(pf) 

U0_ClkDiv/UART_CLK_m__Fence_N0__L5_I0/A (0.8256 0.9337) slew=(0.0477 0.0444)
U0_ClkDiv/UART_CLK_m__Fence_N0__L5_I0/Y (0.9316 1.0453) load=0.0166601(pf) 

UART_CLK_m__L6_I0/A (0.821 0.9312) slew=(0.0483 0.0449)
UART_CLK_m__L6_I0/Y (0.9223 1.0374) load=0.0183417(pf) 

ALU_CLK__L2_I0/A (0.704 0.7979) slew=(0.0786 0.0779)
ALU_CLK__L2_I0/Y (0.8582 0.7647) load=0.0780245(pf) 

REF_CLK_m__L6_I0/A (0.7618 0.6896) slew=(0.0785 0.0727)
REF_CLK_m__L6_I0/Y (0.7407 0.8165) load=0.0454326(pf) 

REF_CLK_m__L6_I1/A (0.7622 0.69) slew=(0.0785 0.0727)
REF_CLK_m__L6_I1/Y (0.7424 0.8183) load=0.0489608(pf) 

REF_CLK_m__L6_I2/A (0.7621 0.6899) slew=(0.0785 0.0727)
REF_CLK_m__L6_I2/Y (0.744 0.8199) load=0.0533588(pf) 

REF_CLK_m__L6_I3/A (0.7626 0.6904) slew=(0.0798 0.0739)
REF_CLK_m__L6_I3/Y (0.7434 0.8193) load=0.0495562(pf) 

REF_CLK_m__L6_I4/A (0.7624 0.6902) slew=(0.0798 0.0739)
REF_CLK_m__L6_I4/Y (0.744 0.82) load=0.0518485(pf) 

REF_CLK_m__L6_I5/A (0.7625 0.6903) slew=(0.0798 0.0739)
REF_CLK_m__L6_I5/Y (0.7437 0.8196) load=0.0506397(pf) 

REF_CLK_m__L6_I6/A (0.7683 0.6922) slew=(0.0811 0.0747)
REF_CLK_m__L6_I6/Y (0.744 0.8238) load=0.0457099(pf) 

REF_CLK_m__L6_I7/A (0.7683 0.6922) slew=(0.0811 0.0747)
REF_CLK_m__L6_I7/Y (0.7438 0.8237) load=0.0454259(pf) 

REF_CLK_m__L6_I8/A (0.7681 0.692) slew=(0.0811 0.0747)
REF_CLK_m__L6_I8/Y (0.7439 0.8237) load=0.0460084(pf) 

REF_CLK_m__L6_I9/A (0.7685 0.6924) slew=(0.0816 0.0752)
REF_CLK_m__L6_I9/Y (0.7449 0.8247) load=0.0472383(pf) 

REF_CLK_m__L6_I10/A (0.7683 0.6922) slew=(0.0816 0.0752)
REF_CLK_m__L6_I10/Y (0.7434 0.8232) load=0.0438975(pf) 

REF_CLK_m__L6_I11/A (0.7684 0.6923) slew=(0.0816 0.0752)
REF_CLK_m__L6_I11/Y (0.7453 0.8252) load=0.0487271(pf) 

U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/CK (0.7338 0.783) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/CK (0.7339 0.7831) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/CK (0.7338 0.783) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/CK (0.7338 0.783) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/CK (0.7338 0.783) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/CK (0.7335 0.7827) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/CK (0.7334 0.7826) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/CK (0.7336 0.7828) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/CK (0.7334 0.7826) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/CK (0.7335 0.7827) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/CK (0.7335 0.7827) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/CK (0.7336 0.7828) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_enable_pulse_reg/CK (0.7337 0.7829) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/PulseGenFF_reg/CK (0.7337 0.7829) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/CK (0.7338 0.783) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/CK (0.7338 0.783) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/CK (0.7338 0.783) RiseTrig slew=(0.0443 0.0426)

U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/CK (0.7338 0.783) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/FFSTAGES_reg[0]/CK (0.7338 0.783) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[2]/CK (0.7339 0.7831) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[6]/CK (0.7339 0.7831) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/FFSTAGES_reg[1]/CK (0.7337 0.7829) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[3]/CK (0.7339 0.7831) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[7]/CK (0.7338 0.783) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[0]/CK (0.7337 0.7829) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[4]/CK (0.734 0.7832) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[1]/CK (0.7336 0.7828) RiseTrig slew=(0.0443 0.0426)

U1_DATA_SYNC/DataSync_sync_bus_reg[5]/CK (0.7339 0.7831) RiseTrig slew=(0.0443 0.0426)

U0_ClkDiv/UART_CLK_m__Fence_N0__L6_I0/A (0.9319 1.0456) slew=(0.05 0.0464)
U0_ClkDiv/UART_CLK_m__Fence_N0__L6_I0/Y (1.0384 1.1577) load=0.0165307(pf) 

UART_CLK_m__L7_I0/A (0.9225 1.0376) slew=(0.0454 0.042)
UART_CLK_m__L7_I0/Y (1.0213 1.1414) load=0.013989(pf) 

ALU_CLK__L3_I0/A (0.8584 0.7649) slew=(0.0597 0.0546)
ALU_CLK__L3_I0/Y (0.8041 0.9005) load=0.0250392(pf) 

ALU_CLK__L3_I1/A (0.8586 0.7651) slew=(0.0597 0.0546)
ALU_CLK__L3_I1/Y (0.8045 0.901) load=0.0258595(pf) 

U0_Register_File/RF_RdData_reg[7]/CK (0.7415 0.8173) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_Rd_Data_Valid_reg/CK (0.7415 0.8173) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[2]/CK (0.7414 0.8172) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[3]/CK (0.7414 0.8172) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[6]/CK (0.7415 0.8173) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[4]/CK (0.7414 0.8172) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[5]/CK (0.7415 0.8173) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[1]/CK (0.7414 0.8172) RiseTrig slew=(0.0488 0.0471)

U0_Register_File/RF_RdData_reg[0]/CK (0.7414 0.8172) RiseTrig slew=(0.0488 0.0471)

U0_BIT_SYNC/FFSTAGES_reg[0][0]/CK (0.7412 0.817) RiseTrig slew=(0.0488 0.0471)

U0_BIT_SYNC/FFSTAGES_reg[0][1]/CK (0.7412 0.817) RiseTrig slew=(0.0488 0.0471)

U0_RST_SYNC/FFSTAGES_reg[1]/CK (0.7411 0.8169) RiseTrig slew=(0.0488 0.0471)

U0_RST_SYNC/FFSTAGES_reg[0]/CK (0.7411 0.8169) RiseTrig slew=(0.0488 0.0471)

U0_SYS_Controller/U0_RX_Controller/command_reg[6]/CK (0.7432 0.8191) RiseTrig slew=(0.0507 0.049)

U0_SYS_Controller/U0_RX_Controller/command_reg[3]/CK (0.7432 0.8191) RiseTrig slew=(0.0507 0.049)

U0_SYS_Controller/U0_RX_Controller/command_reg[2]/CK (0.7432 0.8191) RiseTrig slew=(0.0507 0.049)

U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/CK (0.7426 0.8185) RiseTrig slew=(0.0507 0.049)

U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/CK (0.7426 0.8185) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/FFSTAGES_reg[0]/CK (0.7428 0.8187) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[1]/CK (0.7429 0.8188) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[5]/CK (0.7431 0.819) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_enable_pulse_reg/CK (0.7426 0.8185) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[0]/CK (0.7427 0.8186) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[4]/CK (0.7431 0.819) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[7]/CK (0.7429 0.8188) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[3]/CK (0.7431 0.819) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[2]/CK (0.7431 0.819) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/DataSync_sync_bus_reg[6]/CK (0.743 0.8189) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/FFSTAGES_reg[1]/CK (0.7428 0.8187) RiseTrig slew=(0.0507 0.049)

U0_DATA_SYNC/PulseGenFF_reg/CK (0.7428 0.8187) RiseTrig slew=(0.0507 0.049)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/CK (0.7444 0.8203) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/CK (0.7441 0.82) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/command_reg[1]/CK (0.7448 0.8207) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/command_reg[5]/CK (0.7448 0.8207) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/CK (0.7443 0.8202) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/command_reg[0]/CK (0.7447 0.8206) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/command_reg[4]/CK (0.7448 0.8207) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/command_reg[7]/CK (0.7447 0.8206) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/CK (0.7447 0.8206) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/CK (0.7448 0.8207) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/CK (0.7448 0.8207) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/CK (0.7448 0.8207) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/CK (0.7447 0.8206) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/CK (0.7447 0.8206) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/CK (0.7446 0.8205) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/count_reg/CK (0.7441 0.82) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/CK (0.7445 0.8204) RiseTrig slew=(0.053 0.0514)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/CK (0.7437 0.8196) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/CK (0.7435 0.8194) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/CK (0.7436 0.8195) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/CK (0.7435 0.8194) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/CK (0.7435 0.8194) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/CK (0.7435 0.8194) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/CK (0.7437 0.8196) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/CK (0.7437 0.8196) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/CK (0.7437 0.8196) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[3][1]/CK (0.7438 0.8197) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[2][4]/CK (0.7436 0.8195) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[2][3]/CK (0.7436 0.8195) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[2][2]/CK (0.7437 0.8196) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[0][0]/CK (0.7437 0.8196) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[2][0]/CK (0.7438 0.8197) RiseTrig slew=(0.0512 0.0495)

U0_Register_File/registers_reg[2][1]/CK (0.7437 0.8196) RiseTrig slew=(0.0512 0.0495)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/CK (0.7442 0.8202) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/CK (0.7442 0.8202) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/CK (0.7442 0.8202) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/CK (0.7442 0.8202) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/CK (0.7442 0.8202) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/CK (0.7442 0.8202) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/CK (0.7441 0.8201) RiseTrig slew=(0.0524 0.0508)

U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/CK (0.7442 0.8202) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[13][5]/CK (0.7443 0.8203) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[14][7]/CK (0.7443 0.8203) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[13][6]/CK (0.7443 0.8203) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[14][5]/CK (0.7443 0.8203) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[14][6]/CK (0.7443 0.8203) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][3]/CK (0.7441 0.8201) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][4]/CK (0.7442 0.8202) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][5]/CK (0.7442 0.8202) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][6]/CK (0.7441 0.8201) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][7]/CK (0.7442 0.8202) RiseTrig slew=(0.0524 0.0508)

U0_Register_File/registers_reg[15][2]/CK (0.7443 0.8202) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[2][7]/CK (0.7438 0.8197) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[3][5]/CK (0.7441 0.82) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[3][0]/CK (0.744 0.8199) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[2][6]/CK (0.7441 0.82) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[15][1]/CK (0.7441 0.82) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[15][0]/CK (0.7443 0.8202) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[14][1]/CK (0.7442 0.8201) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[14][0]/CK (0.7442 0.8201) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[13][7]/CK (0.7443 0.8202) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[13][1]/CK (0.7444 0.8203) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[13][0]/CK (0.7443 0.8202) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[14][2]/CK (0.7444 0.8203) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[3][4]/CK (0.7441 0.82) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[3][3]/CK (0.7441 0.82) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[2][5]/CK (0.744 0.8199) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[3][2]/CK (0.7441 0.82) RiseTrig slew=(0.0517 0.0501)

U0_Register_File/registers_reg[10][7]/CK (0.7441 0.8239) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[11][0]/CK (0.7441 0.8239) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[5][2]/CK (0.7443 0.8241) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[5][1]/CK (0.7442 0.824) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[4][1]/CK (0.7443 0.8241) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[4][0]/CK (0.7442 0.824) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[3][7]/CK (0.7442 0.824) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[1][7]/CK (0.7442 0.824) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[12][0]/CK (0.7441 0.8239) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[10][0]/CK (0.7441 0.8239) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[0][7]/CK (0.7442 0.824) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[8][7]/CK (0.7441 0.8239) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[11][7]/CK (0.7441 0.8239) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[12][1]/CK (0.7441 0.8239) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[3][6]/CK (0.7442 0.824) RiseTrig slew=(0.0493 0.0477)

U0_Register_File/registers_reg[6][2]/CK (0.7439 0.8238) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][2]/CK (0.744 0.8239) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][0]/CK (0.7439 0.8238) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][6]/CK (0.744 0.8239) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][5]/CK (0.744 0.8239) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][4]/CK (0.744 0.8239) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][3]/CK (0.744 0.8239) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[1][1]/CK (0.744 0.8239) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][5]/CK (0.7439 0.8238) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][3]/CK (0.7439 0.8238) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][2]/CK (0.7439 0.8238) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][1]/CK (0.7439 0.8238) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][4]/CK (0.7439 0.8238) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[0][6]/CK (0.7439 0.8238) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[4][2]/CK (0.7439 0.8238) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[5][3]/CK (0.7439 0.8238) RiseTrig slew=(0.0492 0.0475)

U0_Register_File/registers_reg[6][6]/CK (0.7441 0.8239) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[7][1]/CK (0.744 0.8238) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[7][3]/CK (0.744 0.8238) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[6][4]/CK (0.7441 0.8239) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[7][5]/CK (0.744 0.8238) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[7][4]/CK (0.744 0.8238) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[6][5]/CK (0.744 0.8238) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[6][3]/CK (0.7441 0.8239) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[5][5]/CK (0.744 0.8238) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[5][4]/CK (0.744 0.8238) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[4][6]/CK (0.7441 0.8239) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[4][5]/CK (0.744 0.8238) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[4][4]/CK (0.7441 0.8239) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[4][3]/CK (0.7441 0.8239) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[7][2]/CK (0.744 0.8238) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[6][1]/CK (0.744 0.8238) RiseTrig slew=(0.0495 0.0478)

U0_Register_File/registers_reg[9][5]/CK (0.745 0.8248) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[9][6]/CK (0.745 0.8248) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[14][4]/CK (0.7451 0.8249) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[14][3]/CK (0.7449 0.8247) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[13][4]/CK (0.7451 0.8249) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[13][3]/CK (0.7451 0.8249) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][7]/CK (0.7451 0.8249) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][6]/CK (0.745 0.8248) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][5]/CK (0.745 0.8248) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][4]/CK (0.7451 0.8249) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][3]/CK (0.745 0.8248) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[11][6]/CK (0.745 0.8248) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[11][5]/CK (0.745 0.8248) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[10][6]/CK (0.745 0.8248) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[12][2]/CK (0.7452 0.825) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[13][2]/CK (0.7452 0.825) RiseTrig slew=(0.0502 0.0485)

U0_Register_File/registers_reg[7][0]/CK (0.7436 0.8234) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[5][0]/CK (0.7435 0.8233) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[6][0]/CK (0.7436 0.8234) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[10][1]/CK (0.7437 0.8235) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[9][0]/CK (0.7436 0.8234) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[5][7]/CK (0.7437 0.8235) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[8][1]/CK (0.7435 0.8233) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[8][0]/CK (0.7435 0.8233) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[7][7]/CK (0.7436 0.8234) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[7][6]/CK (0.7437 0.8235) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[6][7]/CK (0.7437 0.8235) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[5][6]/CK (0.7437 0.8235) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[4][7]/CK (0.7437 0.8235) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[9][1]/CK (0.7437 0.8235) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[11][1]/CK (0.7437 0.8235) RiseTrig slew=(0.0484 0.0468)

U0_Register_File/registers_reg[8][2]/CK (0.7459 0.8258) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[8][3]/CK (0.746 0.8259) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[8][4]/CK (0.7454 0.8253) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[8][5]/CK (0.7456 0.8255) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[8][6]/CK (0.7458 0.8257) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[10][2]/CK (0.7459 0.8258) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[10][3]/CK (0.7454 0.8253) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[10][4]/CK (0.7456 0.8255) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[10][5]/CK (0.7456 0.8255) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[11][2]/CK (0.7458 0.8257) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[11][3]/CK (0.7457 0.8256) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[11][4]/CK (0.7456 0.8255) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[9][2]/CK (0.7459 0.8258) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[9][3]/CK (0.746 0.8259) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[9][4]/CK (0.7454 0.8253) RiseTrig slew=(0.051 0.0493)

U0_Register_File/registers_reg[9][7]/CK (0.7458 0.8257) RiseTrig slew=(0.051 0.0493)

U0_ClkDiv/UART_CLK_m__Fence_N0__L7_I0/A (1.0386 1.1579) slew=(0.0499 0.0463)
U0_ClkDiv/UART_CLK_m__Fence_N0__L7_I0/Y (1.1452 1.2701) load=0.0166601(pf) 

UART_CLK_m__L8_I0/A (1.0214 1.1415) slew=(0.043 0.04)
UART_CLK_m__L8_I0/Y (1.1557 1.2831) load=0.0945813(pf) 

U0_ALU/ALU_OUT_reg[9]/CK (0.8041 0.9005) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_Valid_reg/CK (0.8042 0.9006) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[10]/CK (0.8041 0.9005) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[14]/CK (0.8043 0.9007) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[15]/CK (0.8042 0.9006) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[13]/CK (0.8042 0.9006) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[12]/CK (0.8042 0.9006) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[11]/CK (0.8042 0.9006) RiseTrig slew=(0.0341 0.032)

U0_ALU/ALU_OUT_reg[0]/CK (0.8046 0.9011) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[1]/CK (0.8045 0.901) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[2]/CK (0.8045 0.901) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[3]/CK (0.8047 0.9012) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[4]/CK (0.8046 0.9011) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[5]/CK (0.8047 0.9012) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[6]/CK (0.8046 0.9011) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[7]/CK (0.8046 0.9011) RiseTrig slew=(0.0346 0.0325)

U0_ALU/ALU_OUT_reg[8]/CK (0.8045 0.901) RiseTrig slew=(0.0346 0.0325)

U0_ClkDiv/UART_CLK_m__Fence_N0__L8_I0/A (1.1455 1.2704) slew=(0.05 0.0464)
U0_ClkDiv/UART_CLK_m__Fence_N0__L8_I0/Y (1.2488 1.3794) load=0.0114966(pf) 

UART_CLK_m__L9_I0/A (1.156 1.2834) slew=(0.095 0.0881)
UART_CLK_m__L9_I0/Y (1.3369 1.2113) load=0.0474525(pf) 

UART_CLK_m__L9_I1/A (1.156 1.2834) slew=(0.095 0.0881)
UART_CLK_m__L9_I1/Y (1.3367 1.2111) load=0.0469347(pf) 

U0_ClkDiv/i_clk_en_c_reg/CK (1.249 1.3796) RiseTrig slew=(0.0456 0.0425)

UART_CLK_m__L10_I0/A (1.3372 1.2116) slew=(0.0488 0.0452)
UART_CLK_m__L10_I0/Y (1.2515 1.3789) load=0.0391394(pf) 

UART_CLK_m__L10_I1/A (1.3369 1.2113) slew=(0.0486 0.045)
UART_CLK_m__L10_I1/Y (1.251 1.3784) load=0.0387299(pf) 

U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/CK (1.252 1.3794) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/CK (1.2522 1.3796) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/CK (1.2522 1.3796) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/CK (1.2523 1.3797) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/CK (1.2524 1.3798) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/CK (1.2525 1.3799) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/CK (1.2524 1.3798) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_RXFSM/Current_State_reg[2]/CK (1.252 1.3794) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_RXFSM/Current_State_reg[1]/CK (1.2519 1.3793) RiseTrig slew=(0.0379 0.0344)

U1_RST_SYNC/FFSTAGES_reg[1]/CK (1.2524 1.3798) RiseTrig slew=(0.0379 0.0344)

U1_RST_SYNC/FFSTAGES_reg[0]/CK (1.2524 1.3798) RiseTrig slew=(0.0379 0.0344)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/CK (1.2516 1.379) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/CK (1.2516 1.379) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/CK (1.2517 1.3791) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/CK (1.2517 1.3791) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/CK (1.2518 1.3792) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/CK (1.2518 1.3792) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/CK (1.2518 1.3792) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/CK (1.2514 1.3788) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/CK (1.2511 1.3785) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/CK (1.2513 1.3787) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/CK (1.251 1.3784) RiseTrig slew=(0.0377 0.0342)

U0_UART_RX/U0_RXFSM/Current_State_reg[0]/CK (1.2515 1.3789) RiseTrig slew=(0.0377 0.0342)

