




Tracing Clock REF_CLK

****** Clock Tree (REF_CLK) Structure
Nr. Subtrees                   : 3
Nr. Sinks                      : 209
Nr.          Rising  Sync Pins : 209
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRX1M (CK)                           10
SDFFSQX1M (CK)                          1
SDFFSQX2M (CK)                          3
SDFFRQX1M (CK)                          2
SDFFRQX2M (CK)                          193
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
CLKMX2X4M (A)                           1
TLATNCAX12M (CK)                        1
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (REF_CLK) Cell: (EMPTY) Net: (REF_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (U0_mux2X1/U1/A) Output_Pin: (U0_mux2X1/U1/Y) Cell: (CLKMX2X4M) Net: (REF_CLK_m) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 192
          Nr. of     Rising  Sync Pins  : 192
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (U0_CLK_GATE/U0_TLATNCAX12M/CK) Output_Pin: (U0_CLK_GATE/U0_TLATNCAX12M/ECK) Cell: (TLATNCAX12M) Net: (ALU_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock REF_CLK
*DEPTH 0: REF_CLK
 *DEPTH 1: U0_mux2X1/U1(A->Y)
  (Sync)U0_RST_SYNC/FFSTAGES_reg[0]/CK
  (Sync)U0_RST_SYNC/FFSTAGES_reg[1]/CK
  (Sync)U0_DATA_SYNC/PulseGenFF_reg/CK
  (Sync)U0_DATA_SYNC/FFSTAGES_reg[1]/CK
  (Sync)U0_DATA_SYNC/DataSync_sync_bus_reg[6]/CK
  (Sync)U0_DATA_SYNC/DataSync_sync_bus_reg[2]/CK
  (Sync)U0_DATA_SYNC/DataSync_sync_bus_reg[3]/CK
  (Sync)U0_DATA_SYNC/DataSync_sync_bus_reg[7]/CK
  (Sync)U0_DATA_SYNC/DataSync_sync_bus_reg[4]/CK
  (Sync)U0_DATA_SYNC/DataSync_sync_bus_reg[0]/CK
  (Sync)U0_DATA_SYNC/DataSync_enable_pulse_reg/CK
  (Sync)U0_DATA_SYNC/DataSync_sync_bus_reg[5]/CK
  (Sync)U0_DATA_SYNC/DataSync_sync_bus_reg[1]/CK
  (Sync)U0_DATA_SYNC/FFSTAGES_reg[0]/CK
  (Sync)U0_BIT_SYNC/FFSTAGES_reg[0][1]/CK
  (Sync)U0_BIT_SYNC/FFSTAGES_reg[0][0]/CK
  (Sync)U0_Register_File/RF_RdData_reg[7]/CK
  (Sync)U0_Register_File/RF_RdData_reg[6]/CK
  (Sync)U0_Register_File/RF_RdData_reg[5]/CK
  (Sync)U0_Register_File/RF_RdData_reg[4]/CK
  (Sync)U0_Register_File/RF_RdData_reg[3]/CK
  (Sync)U0_Register_File/RF_RdData_reg[2]/CK
  (Sync)U0_Register_File/RF_RdData_reg[1]/CK
  (Sync)U0_Register_File/RF_RdData_reg[0]/CK
  (Sync)U0_Register_File/registers_reg[13][7]/CK
  (Sync)U0_Register_File/registers_reg[13][6]/CK
  (Sync)U0_Register_File/registers_reg[13][5]/CK
  (Sync)U0_Register_File/registers_reg[13][4]/CK
  (Sync)U0_Register_File/registers_reg[13][3]/CK
  (Sync)U0_Register_File/registers_reg[13][2]/CK
  (Sync)U0_Register_File/registers_reg[13][1]/CK
  (Sync)U0_Register_File/registers_reg[13][0]/CK
  (Sync)U0_Register_File/registers_reg[9][7]/CK
  (Sync)U0_Register_File/registers_reg[9][6]/CK
  (Sync)U0_Register_File/registers_reg[9][5]/CK
  (Sync)U0_Register_File/registers_reg[9][4]/CK
  (Sync)U0_Register_File/registers_reg[9][3]/CK
  (Sync)U0_Register_File/registers_reg[9][2]/CK
  (Sync)U0_Register_File/registers_reg[9][1]/CK
  (Sync)U0_Register_File/registers_reg[9][0]/CK
  (Sync)U0_Register_File/registers_reg[5][7]/CK
  (Sync)U0_Register_File/registers_reg[5][6]/CK
  (Sync)U0_Register_File/registers_reg[5][5]/CK
  (Sync)U0_Register_File/registers_reg[5][4]/CK
  (Sync)U0_Register_File/registers_reg[5][3]/CK
  (Sync)U0_Register_File/registers_reg[5][2]/CK
  (Sync)U0_Register_File/registers_reg[5][1]/CK
  (Sync)U0_Register_File/registers_reg[5][0]/CK
  (Sync)U0_Register_File/registers_reg[15][7]/CK
  (Sync)U0_Register_File/registers_reg[15][6]/CK
  (Sync)U0_Register_File/registers_reg[15][5]/CK
  (Sync)U0_Register_File/registers_reg[15][4]/CK
  (Sync)U0_Register_File/registers_reg[15][3]/CK
  (Sync)U0_Register_File/registers_reg[15][2]/CK
  (Sync)U0_Register_File/registers_reg[15][1]/CK
  (Sync)U0_Register_File/registers_reg[15][0]/CK
  (Sync)U0_Register_File/registers_reg[11][7]/CK
  (Sync)U0_Register_File/registers_reg[11][6]/CK
  (Sync)U0_Register_File/registers_reg[11][5]/CK
  (Sync)U0_Register_File/registers_reg[11][4]/CK
  (Sync)U0_Register_File/registers_reg[11][3]/CK
  (Sync)U0_Register_File/registers_reg[11][2]/CK
  (Sync)U0_Register_File/registers_reg[11][1]/CK
  (Sync)U0_Register_File/registers_reg[11][0]/CK
  (Sync)U0_Register_File/registers_reg[7][7]/CK
  (Sync)U0_Register_File/registers_reg[7][6]/CK
  (Sync)U0_Register_File/registers_reg[7][5]/CK
  (Sync)U0_Register_File/registers_reg[7][4]/CK
  (Sync)U0_Register_File/registers_reg[7][3]/CK
  (Sync)U0_Register_File/registers_reg[7][2]/CK
  (Sync)U0_Register_File/registers_reg[7][1]/CK
  (Sync)U0_Register_File/registers_reg[7][0]/CK
  (Sync)U0_Register_File/registers_reg[3][7]/CK
  (Sync)U0_Register_File/registers_reg[3][6]/CK
  (Sync)U0_Register_File/registers_reg[3][5]/CK
  (Sync)U0_Register_File/registers_reg[3][4]/CK
  (Sync)U0_Register_File/registers_reg[14][7]/CK
  (Sync)U0_Register_File/registers_reg[14][6]/CK
  (Sync)U0_Register_File/registers_reg[14][5]/CK
  (Sync)U0_Register_File/registers_reg[14][4]/CK
  (Sync)U0_Register_File/registers_reg[14][3]/CK
  (Sync)U0_Register_File/registers_reg[14][2]/CK
  (Sync)U0_Register_File/registers_reg[14][1]/CK
  (Sync)U0_Register_File/registers_reg[14][0]/CK
  (Sync)U0_Register_File/registers_reg[10][7]/CK
  (Sync)U0_Register_File/registers_reg[10][6]/CK
  (Sync)U0_Register_File/registers_reg[10][5]/CK
  (Sync)U0_Register_File/registers_reg[10][4]/CK
  (Sync)U0_Register_File/registers_reg[10][3]/CK
  (Sync)U0_Register_File/registers_reg[10][2]/CK
  (Sync)U0_Register_File/registers_reg[10][1]/CK
  (Sync)U0_Register_File/registers_reg[10][0]/CK
  (Sync)U0_Register_File/registers_reg[6][7]/CK
  (Sync)U0_Register_File/registers_reg[6][6]/CK
  (Sync)U0_Register_File/registers_reg[6][5]/CK
  (Sync)U0_Register_File/registers_reg[6][4]/CK
  (Sync)U0_Register_File/registers_reg[6][3]/CK
  (Sync)U0_Register_File/registers_reg[6][2]/CK
  (Sync)U0_Register_File/registers_reg[6][1]/CK
  (Sync)U0_Register_File/registers_reg[6][0]/CK
  (Sync)U0_Register_File/registers_reg[2][7]/CK
  (Sync)U0_Register_File/registers_reg[12][7]/CK
  (Sync)U0_Register_File/registers_reg[12][6]/CK
  (Sync)U0_Register_File/registers_reg[12][5]/CK
  (Sync)U0_Register_File/registers_reg[12][4]/CK
  (Sync)U0_Register_File/registers_reg[12][3]/CK
  (Sync)U0_Register_File/registers_reg[12][2]/CK
  (Sync)U0_Register_File/registers_reg[12][1]/CK
  (Sync)U0_Register_File/registers_reg[12][0]/CK
  (Sync)U0_Register_File/registers_reg[8][7]/CK
  (Sync)U0_Register_File/registers_reg[8][6]/CK
  (Sync)U0_Register_File/registers_reg[8][5]/CK
  (Sync)U0_Register_File/registers_reg[8][4]/CK
  (Sync)U0_Register_File/registers_reg[8][3]/CK
  (Sync)U0_Register_File/registers_reg[8][2]/CK
  (Sync)U0_Register_File/registers_reg[8][1]/CK
  (Sync)U0_Register_File/registers_reg[8][0]/CK
  (Sync)U0_Register_File/registers_reg[4][7]/CK
  (Sync)U0_Register_File/registers_reg[4][6]/CK
  (Sync)U0_Register_File/registers_reg[4][5]/CK
  (Sync)U0_Register_File/registers_reg[4][4]/CK
  (Sync)U0_Register_File/registers_reg[4][3]/CK
  (Sync)U0_Register_File/registers_reg[4][2]/CK
  (Sync)U0_Register_File/registers_reg[4][1]/CK
  (Sync)U0_Register_File/registers_reg[4][0]/CK
  (Sync)U0_Register_File/registers_reg[2][0]/CK
  (Sync)U0_Register_File/RF_Rd_Data_Valid_reg/CK
  (Sync)U0_Register_File/registers_reg[1][6]/CK
  (Sync)U0_Register_File/registers_reg[0][7]/CK
  (Sync)U0_Register_File/registers_reg[0][6]/CK
  (Sync)U0_Register_File/registers_reg[0][5]/CK
  (Sync)U0_Register_File/registers_reg[0][4]/CK
  (Sync)U0_Register_File/registers_reg[0][3]/CK
  (Sync)U0_Register_File/registers_reg[0][2]/CK
  (Sync)U0_Register_File/registers_reg[0][1]/CK
  (Sync)U0_Register_File/registers_reg[0][0]/CK
  (Sync)U0_Register_File/registers_reg[2][1]/CK
  (Sync)U0_Register_File/registers_reg[1][7]/CK
  (Sync)U0_Register_File/registers_reg[1][5]/CK
  (Sync)U0_Register_File/registers_reg[1][4]/CK
  (Sync)U0_Register_File/registers_reg[1][1]/CK
  (Sync)U0_Register_File/registers_reg[1][3]/CK
  (Sync)U0_Register_File/registers_reg[1][2]/CK
  (Sync)U0_Register_File/registers_reg[1][0]/CK
  (Sync)U0_Register_File/registers_reg[3][3]/CK
  (Sync)U0_Register_File/registers_reg[3][2]/CK
  (Sync)U0_Register_File/registers_reg[3][0]/CK
  (Sync)U0_Register_File/registers_reg[3][1]/CK
  (Sync)U0_Register_File/registers_reg[2][2]/CK
  (Sync)U0_Register_File/registers_reg[2][3]/CK
  (Sync)U0_Register_File/registers_reg[2][6]/CK
  (Sync)U0_Register_File/registers_reg[2][5]/CK
  (Sync)U0_Register_File/registers_reg[2][4]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/addr_reg[0]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/count_reg/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/addr_reg[7]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/addr_reg[6]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/addr_reg[5]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/addr_reg[4]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/addr_reg[3]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/addr_reg[2]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/addr_reg[1]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/command_reg[7]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/command_reg[3]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/command_reg[4]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/command_reg[0]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/Current_State_reg[0]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/command_reg[6]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/command_reg[5]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/command_reg[2]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/command_reg[1]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/Current_State_reg[1]/CK
  (Sync)U0_SYS_Controller/U0_RX_Controller/Current_State_reg[2]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[7]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[6]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[5]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[4]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[3]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[2]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[1]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Pdata_c_reg[0]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[5]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[4]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[3]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[2]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[7]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[6]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[1]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/TXCont_Addr_c_reg[0]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/Current_State_reg[0]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/Current_State_reg[1]/CK
  (Sync)U0_SYS_Controller/U0_TX_Controller/Current_State_reg[2]/CK
  *DEPTH 2: U0_CLK_GATE/U0_TLATNCAX12M(CK->ECK)
   (Sync)U0_ALU/ALU_OUT_reg[8]/CK
   (Sync)U0_ALU/ALU_OUT_reg[7]/CK
   (Sync)U0_ALU/ALU_OUT_reg[6]/CK
   (Sync)U0_ALU/ALU_OUT_reg[5]/CK
   (Sync)U0_ALU/ALU_OUT_reg[4]/CK
   (Sync)U0_ALU/ALU_OUT_reg[3]/CK
   (Sync)U0_ALU/ALU_OUT_reg[2]/CK
   (Sync)U0_ALU/ALU_OUT_reg[15]/CK
   (Sync)U0_ALU/ALU_OUT_reg[14]/CK
   (Sync)U0_ALU/ALU_OUT_reg[13]/CK
   (Sync)U0_ALU/ALU_OUT_reg[12]/CK
   (Sync)U0_ALU/ALU_OUT_reg[11]/CK
   (Sync)U0_ALU/ALU_OUT_reg[10]/CK
   (Sync)U0_ALU/ALU_OUT_reg[9]/CK
   (Sync)U0_ALU/ALU_OUT_reg[1]/CK
   (Sync)U0_ALU/ALU_OUT_reg[0]/CK
   (Sync)U0_ALU/ALU_Valid_reg/CK





Tracing Clock UART_CLK

****** Clock Tree (UART_CLK) Structure
Nr. Subtrees                   : 5
Nr. Sinks                      : 56
Nr.          Rising  Sync Pins : 56
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRX1M (CK)                           2
SDFFRQX1M (CK)                          1
SDFFRQX2M (CK)                          53
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRQX2M (CK)                          1
MX2X2M (B)                              1
MX2X2M (A)                              2
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (UART_CLK) Cell: (EMPTY) Net: (UART_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (U1_mux2X1/U1/A) Output_Pin: (U1_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_CLK_m) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (U0_ClkDiv/div_clk_reg/CK) Output_Pin: (U0_ClkDiv/div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (U0_ClkDiv/div_clk) NO-INV
          Nr. of Exclude Pins           : 2
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U0_ClkDiv/U45/B) Output_Pin: (U0_ClkDiv/U45/Y) Cell: (MX2X2M) Net: (UART_TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_TX_CLK_m) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock UART_CLK
*DEPTH 0: UART_CLK
 *DEPTH 1: U1_mux2X1/U1(A->Y)
  (Excl)U0_ClkDiv/U45/A
  (Sync)U1_RST_SYNC/FFSTAGES_reg[0]/CK
  (Sync)U1_RST_SYNC/FFSTAGES_reg[1]/CK
  (Sync)U0_ClkDiv/i_clk_en_c_reg/CK
  (Sync)U0_ClkDiv/count_reg[3]/CK
  (Sync)U0_ClkDiv/count_reg[0]/CK
  (Sync)U0_ClkDiv/count_reg[1]/CK
  (Sync)U0_ClkDiv/count_reg[2]/CK
  (Sync)U0_UART_RX/U0_RXFSM/Current_State_reg[0]/CK
  (Sync)U0_UART_RX/U0_RXFSM/Current_State_reg[1]/CK
  (Sync)U0_UART_RX/U0_RXFSM/Current_State_reg[2]/CK
  (Sync)U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[2]/CK
  (Sync)U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[1]/CK
  (Sync)U0_UART_RX/U0_edge_bit_counter/Cnt_bit_cnt_reg[0]/CK
  (Sync)U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[4]/CK
  (Sync)U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[0]/CK
  (Sync)U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[3]/CK
  (Sync)U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[1]/CK
  (Sync)U0_UART_RX/U0_edge_bit_counter/Cnt_edge_cnt_reg[2]/CK
  (Sync)U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[1]/CK
  (Sync)U0_UART_RX/U0_Data_Sampler/Ones_Num_reg[0]/CK
  (Sync)U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[0]/CK
  (Sync)U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[1]/CK
  (Sync)U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[3]/CK
  (Sync)U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[2]/CK
  (Sync)U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[5]/CK
  (Sync)U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[4]/CK
  (Sync)U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[7]/CK
  (Sync)U0_UART_RX/U0_Deseralizer/Deseralizer_PDATA_reg[6]/CK
  *DEPTH 2: U0_ClkDiv/div_clk_reg(CK->Q)
   (Excl)U0_ClkDiv/U14/A1
   (Excl)U0_ClkDiv/U16/A
   *DEPTH 3: U0_ClkDiv/U45(B->Y)
    *DEPTH 4: U2_mux2X1/U1(A->Y)
     (Sync)U1_DATA_SYNC/PulseGenFF_reg/CK
     (Sync)U1_DATA_SYNC/DataSync_sync_bus_reg[5]/CK
     (Sync)U1_DATA_SYNC/DataSync_sync_bus_reg[1]/CK
     (Sync)U1_DATA_SYNC/DataSync_sync_bus_reg[4]/CK
     (Sync)U1_DATA_SYNC/DataSync_sync_bus_reg[0]/CK
     (Sync)U1_DATA_SYNC/DataSync_enable_pulse_reg/CK
     (Sync)U1_DATA_SYNC/DataSync_sync_bus_reg[7]/CK
     (Sync)U1_DATA_SYNC/DataSync_sync_bus_reg[3]/CK
     (Sync)U1_DATA_SYNC/FFSTAGES_reg[1]/CK
     (Sync)U1_DATA_SYNC/DataSync_sync_bus_reg[6]/CK
     (Sync)U1_DATA_SYNC/DataSync_sync_bus_reg[2]/CK
     (Sync)U1_DATA_SYNC/FFSTAGES_reg[0]/CK
     (Sync)U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[6]/CK
     (Sync)U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[2]/CK
     (Sync)U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[7]/CK
     (Sync)U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[3]/CK
     (Sync)U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[5]/CK
     (Sync)U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[1]/CK
     (Sync)U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[4]/CK
     (Sync)U0_Uart_TX_Top/U0_InputBuffer/Buffer_Pdata_out_reg[0]/CK
     (Sync)U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParBit_out_reg/CK
     (Sync)U0_Uart_TX_Top/U0_InputBuffer/Buffer_ParityEn_out_reg/CK
     (Sync)U0_Uart_TX_Top/U0_FSM/Current_State_reg[0]/CK
     (Sync)U0_Uart_TX_Top/U0_FSM/Current_State_reg[2]/CK
     (Sync)U0_Uart_TX_Top/U0_FSM/Current_State_reg[1]/CK
     (Sync)U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[0]/CK
     (Sync)U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[1]/CK
     (Sync)U0_Uart_TX_Top/U0_Seralizer/C0/count_reg[2]/CK
