###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Tue Aug 23 06:22:48 2022
#  Design:            SYSTEM_TOP_dft
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################

DontTouchNet
+ REF_CLK
+ REF_CLK__L1_N0
+ REF_CLK__L2_N0
+ REF_CLK_m
+ REF_CLK_m__L1_N0
+ REF_CLK_m__L2_N0
+ REF_CLK_m__L2_N1
+ REF_CLK_m__L3_N0
+ REF_CLK_m__L3_N1
+ REF_CLK_m__L3_N2
+ ALU_CLK
+ REF_CLK_m__L4_N0
+ REF_CLK_m__L4_N1
+ ALU_CLK__L1_N0
+ REF_CLK_m__L5_N0
+ REF_CLK_m__L5_N1
+ REF_CLK_m__L5_N2
+ REF_CLK_m__L5_N3
+ ALU_CLK__L2_N0
+ REF_CLK_m__L6_N0
+ REF_CLK_m__L6_N1
+ REF_CLK_m__L6_N2
+ REF_CLK_m__L6_N3
+ REF_CLK_m__L6_N4
+ REF_CLK_m__L6_N5
+ REF_CLK_m__L6_N6
+ REF_CLK_m__L6_N7
+ REF_CLK_m__L6_N8
+ REF_CLK_m__L6_N9
+ REF_CLK_m__L6_N10
+ REF_CLK_m__L6_N11
+ ALU_CLK__L3_N0
+ ALU_CLK__L3_N1

DontTouchFromToPin
+ REF_CLK__L1_I0/A REF_CLK__L1_I0/Y
+ REF_CLK__L2_I0/A REF_CLK__L2_I0/Y
+ U0_mux2X1/U1/A U0_mux2X1/U1/Y
+ REF_CLK_m__L1_I0/A REF_CLK_m__L1_I0/Y
+ REF_CLK_m__L2_I0/A REF_CLK_m__L2_I0/Y
+ REF_CLK_m__L2_I1/A REF_CLK_m__L2_I1/Y
+ REF_CLK_m__L3_I0/A REF_CLK_m__L3_I0/Y
+ REF_CLK_m__L3_I1/A REF_CLK_m__L3_I1/Y
+ REF_CLK_m__L3_I2/A REF_CLK_m__L3_I2/Y
+ U0_CLK_GATE/U0_TLATNCAX12M/CK U0_CLK_GATE/U0_TLATNCAX12M/ECK
+ REF_CLK_m__L4_I0/A REF_CLK_m__L4_I0/Y
+ REF_CLK_m__L4_I1/A REF_CLK_m__L4_I1/Y
+ ALU_CLK__L1_I0/A ALU_CLK__L1_I0/Y
+ REF_CLK_m__L5_I0/A REF_CLK_m__L5_I0/Y
+ REF_CLK_m__L5_I1/A REF_CLK_m__L5_I1/Y
+ REF_CLK_m__L5_I2/A REF_CLK_m__L5_I2/Y
+ REF_CLK_m__L5_I3/A REF_CLK_m__L5_I3/Y
+ ALU_CLK__L2_I0/A ALU_CLK__L2_I0/Y
+ REF_CLK_m__L6_I0/A REF_CLK_m__L6_I0/Y
+ REF_CLK_m__L6_I1/A REF_CLK_m__L6_I1/Y
+ REF_CLK_m__L6_I2/A REF_CLK_m__L6_I2/Y
+ REF_CLK_m__L6_I3/A REF_CLK_m__L6_I3/Y
+ REF_CLK_m__L6_I4/A REF_CLK_m__L6_I4/Y
+ REF_CLK_m__L6_I5/A REF_CLK_m__L6_I5/Y
+ REF_CLK_m__L6_I6/A REF_CLK_m__L6_I6/Y
+ REF_CLK_m__L6_I7/A REF_CLK_m__L6_I7/Y
+ REF_CLK_m__L6_I8/A REF_CLK_m__L6_I8/Y
+ REF_CLK_m__L6_I9/A REF_CLK_m__L6_I9/Y
+ REF_CLK_m__L6_I10/A REF_CLK_m__L6_I10/Y
+ REF_CLK_m__L6_I11/A REF_CLK_m__L6_I11/Y
+ ALU_CLK__L3_I0/A ALU_CLK__L3_I0/Y
+ ALU_CLK__L3_I1/A ALU_CLK__L3_I1/Y

DontTouchNet
+ UART_CLK
+ UART_CLK__L1_N0
+ UART_CLK__L2_N0
+ UART_CLK_m
+ U0_ClkDiv/UART_CLK_m__Fence_N0
+ UART_CLK_m__L1_N0
+ U0_ClkDiv/div_clk
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L1_N0
+ UART_CLK_m__L2_N0
+ UART_TX_CLK
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L2_N0
+ UART_CLK_m__L3_N0
+ UART_TX_CLK_m
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L3_N0
+ UART_CLK_m__L4_N0
+ UART_TX_CLK_m__L1_N0
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L4_N0
+ UART_CLK_m__L5_N0
+ UART_TX_CLK_m__L2_N0
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L5_N0
+ UART_CLK_m__L6_N0
+ UART_TX_CLK_m__L3_N0
+ UART_TX_CLK_m__L3_N1
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L6_N0
+ UART_CLK_m__L7_N0
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L7_N0
+ UART_CLK_m__L8_N0
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L8_N0
+ UART_CLK_m__L9_N0
+ UART_CLK_m__L9_N1
+ UART_CLK_m__L10_N0
+ UART_CLK_m__L10_N1

DontTouchFromToPin
+ UART_CLK__L1_I0/A UART_CLK__L1_I0/Y
+ UART_CLK__L2_I0/A UART_CLK__L2_I0/Y
+ U1_mux2X1/U1/A U1_mux2X1/U1/Y
+ U0_ClkDiv/UART_CLK_m__Fence_I0/A U0_ClkDiv/UART_CLK_m__Fence_I0/Y
+ UART_CLK_m__L1_I0/A UART_CLK_m__L1_I0/Y
+ U0_ClkDiv/div_clk_reg/CK U0_ClkDiv/div_clk_reg/Q
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L1_I0/A U0_ClkDiv/UART_CLK_m__Fence_N0__L1_I0/Y
+ UART_CLK_m__L2_I0/A UART_CLK_m__L2_I0/Y
+ U0_ClkDiv/U45/B U0_ClkDiv/U45/Y
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L2_I0/A U0_ClkDiv/UART_CLK_m__Fence_N0__L2_I0/Y
+ UART_CLK_m__L3_I0/A UART_CLK_m__L3_I0/Y
+ U2_mux2X1/U1/A U2_mux2X1/U1/Y
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L3_I0/A U0_ClkDiv/UART_CLK_m__Fence_N0__L3_I0/Y
+ UART_CLK_m__L4_I0/A UART_CLK_m__L4_I0/Y
+ UART_TX_CLK_m__L1_I0/A UART_TX_CLK_m__L1_I0/Y
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L4_I0/A U0_ClkDiv/UART_CLK_m__Fence_N0__L4_I0/Y
+ UART_CLK_m__L5_I0/A UART_CLK_m__L5_I0/Y
+ UART_TX_CLK_m__L2_I0/A UART_TX_CLK_m__L2_I0/Y
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L5_I0/A U0_ClkDiv/UART_CLK_m__Fence_N0__L5_I0/Y
+ UART_CLK_m__L6_I0/A UART_CLK_m__L6_I0/Y
+ UART_TX_CLK_m__L3_I0/A UART_TX_CLK_m__L3_I0/Y
+ UART_TX_CLK_m__L3_I1/A UART_TX_CLK_m__L3_I1/Y
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L6_I0/A U0_ClkDiv/UART_CLK_m__Fence_N0__L6_I0/Y
+ UART_CLK_m__L7_I0/A UART_CLK_m__L7_I0/Y
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L7_I0/A U0_ClkDiv/UART_CLK_m__Fence_N0__L7_I0/Y
+ UART_CLK_m__L8_I0/A UART_CLK_m__L8_I0/Y
+ U0_ClkDiv/UART_CLK_m__Fence_N0__L8_I0/A U0_ClkDiv/UART_CLK_m__Fence_N0__L8_I0/Y
+ UART_CLK_m__L9_I0/A UART_CLK_m__L9_I0/Y
+ UART_CLK_m__L9_I1/A UART_CLK_m__L9_I1/Y
+ UART_CLK_m__L10_I0/A UART_CLK_m__L10_I0/Y
+ UART_CLK_m__L10_I1/A UART_CLK_m__L10_I1/Y
